(base) ➜  darshan-badger git:(duckdb-integration) ✗ benchstat bench_baseline.txt bench_duckdb.txt
goos: darwin
goarch: arm64
pkg: github.com/dgraph-io/badger/v4
cpu: Apple M3
                                     │ bench_baseline.txt │                       bench_duckdb.txt                       │
                                     │       sec/op       │         sec/op           vs base                             │
LockFreeIngest                               1.007µ ± 17%             1.876µ ±  16%             +86.36% (p=0.000 n=10)
LockFreeIngest-4                             384.8n ± 35%            1038.5n ±  18%            +169.92% (p=0.000 n=10)
LockFreeIngest-8                             422.3n ± 18%             991.6n ±  28%            +134.81% (p=0.000 n=10)
DbGrowth                                    0.2636n ±  2%   4100572646.0000n ±  25%  +1555604190340.06% (p=0.000 n=10+8)
DbGrowth-4                                  0.2148n ±  1%   3141669708.0000n ±  11%  +1462602284816.20% (p=0.000 n=10)
DbGrowth-8                                  0.2213n ±  4%   4937109500.0000n ±  27%  +2230957749561.09% (p=0.000 n=10)
ReadWrite/0.1,0064                           564.8n ±  1%            1182.0n ±  36%            +109.28% (p=0.000 n=10)
ReadWrite/0.1,0064-4                         652.4n ±  5%            1238.5n ±  22%             +89.82% (p=0.000 n=10)
ReadWrite/0.1,0064-8                         627.4n ±  1%             858.6n ±  19%             +36.84% (p=0.000 n=10)
ReadWrite/0.2,0064                           584.0n ±  2%             791.9n ±  16%             +35.60% (p=0.000 n=10)
ReadWrite/0.2,0064-4                         694.5n ± 10%             919.9n ±  15%             +32.44% (p=0.000 n=10)
ReadWrite/0.2,0064-8                         701.7n ±  9%             850.7n ±  19%             +21.23% (p=0.000 n=10)
ReadWrite/0.5,0064                           646.0n ±  2%             906.8n ±  18%             +40.37% (p=0.000 n=10)
ReadWrite/0.5,0064-4                         765.0n ±  9%            1043.1n ±  63%             +36.34% (p=0.000 n=10)
ReadWrite/0.5,0064-8                         761.2n ± 10%             949.1n ±  20%             +24.68% (p=0.003 n=10)
ReadWrite/1.0,0064                           710.4n ±  1%             819.4n ±   9%             +15.35% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         831.4n ± 10%             923.8n ±  19%             +11.11% (p=0.043 n=10)
ReadWrite/1.0,0064-8                         757.4n ±  9%             975.5n ±  14%             +28.80% (p=0.001 n=10)
ReadWrite/0.1,0128                           621.7n ±  4%             842.6n ±  16%             +35.52% (p=0.000 n=10)
ReadWrite/0.1,0128-4                         669.4n ± 15%             923.8n ±  13%             +37.99% (p=0.000 n=10)
ReadWrite/0.1,0128-8                         715.8n ±  6%             968.4n ±  22%             +35.29% (p=0.004 n=10)
ReadWrite/0.2,0128                           623.5n ±  1%             841.8n ±  22%             +35.01% (p=0.000 n=10)
ReadWrite/0.2,0128-4                         717.4n ±  7%            1091.0n ±  21%             +52.09% (p=0.000 n=10)
ReadWrite/0.2,0128-8                         700.9n ±  4%             954.9n ±  18%             +36.24% (p=0.000 n=10)
ReadWrite/0.5,0128                           689.2n ±  3%             862.6n ±   9%             +25.15% (p=0.002 n=10)
ReadWrite/0.5,0128-4                         790.5n ±  7%            1014.5n ±  44%             +28.34% (p=0.000 n=10)
ReadWrite/0.5,0128-8                         810.5n ± 10%            1259.0n ±  22%             +55.33% (p=0.000 n=10)
ReadWrite/1.0,0128                           778.2n ±  3%            1090.0n ±  22%             +40.06% (p=0.000 n=10)
ReadWrite/1.0,0128-4                         837.0n ±  9%            1004.6n ±  42%             +20.03% (p=0.006 n=10)
ReadWrite/1.0,0128-8                         846.9n ±  6%            1117.0n ±  31%             +31.89% (p=0.003 n=10)
ReadWrite/0.1,0256                           702.4n ±  1%            2000.5n ± 163%            +184.83% (p=0.000 n=10)
ReadWrite/0.1,0256-4                         785.7n ±  5%            1137.5n ±  48%             +44.78% (p=0.000 n=10)
ReadWrite/0.1,0256-8                         792.1n ±  6%            1148.0n ±  30%             +44.94% (p=0.000 n=10)
ReadWrite/0.2,0256                           737.4n ±  2%            1224.5n ±  38%             +66.06% (p=0.000 n=10)
ReadWrite/0.2,0256-4                         787.5n ±  4%            1258.5n ±  32%             +59.81% (p=0.000 n=10)
ReadWrite/0.2,0256-8                         782.2n ±  6%            1242.0n ± 103%             +58.78% (p=0.001 n=10)
ReadWrite/0.5,0256                           836.8n ±  4%            1047.5n ±  54%             +25.19% (p=0.000 n=10)
ReadWrite/0.5,0256-4                         882.7n ±  6%            1404.5n ±  15%             +59.11% (p=0.000 n=10)
ReadWrite/0.5,0256-8                         884.6n ±  7%            1474.0n ±  32%             +66.63% (p=0.000 n=10)
ReadWrite/1.0,0256                           960.5n ±  3%            1940.5n ±  42%            +102.04% (p=0.000 n=10)
ReadWrite/1.0,0256-4                         1.001µ ±  7%             1.097µ ±  38%              +9.49% (p=0.029 n=10)
ReadWrite/1.0,0256-8                         1.059µ ±  7%             1.320µ ±  66%             +24.70% (p=0.001 n=10)
ReadWrite/0.1,0512                           904.6n ±  1%            1566.0n ±  53%             +73.12% (p=0.000 n=10)
ReadWrite/0.1,0512-4                         970.4n ±  3%            1290.5n ±  95%             +32.99% (p=0.000 n=10)
ReadWrite/0.1,0512-8                         973.0n ±  2%            1944.0n ±  37%             +99.79% (p=0.000 n=10)
ReadWrite/0.2,0512                           952.8n ±  5%            2081.0n ±  71%            +118.42% (p=0.000 n=10)
ReadWrite/0.2,0512-4                         1.047µ ±  5%             2.220µ ±  38%            +112.03% (p=0.000 n=10)
ReadWrite/0.2,0512-8                         1.021µ ±  5%             1.700µ ±  38%             +66.54% (p=0.000 n=10)
ReadWrite/0.5,0512                          1131.0n ±  7%             898.5n ±  41%             -20.55% (p=0.023 n=10)
ReadWrite/0.5,0512-4                        1150.5n ±  5%             983.6n ±  61%             -14.51% (p=0.022 n=10)
ReadWrite/0.5,0512-8                        1159.0n ±  5%             957.4n ±   5%             -17.40% (p=0.000 n=10)
ReadWrite/1.0,0512                           1.233µ ±  2%             1.179µ ±   7%              -4.38% (p=0.001 n=10)
ReadWrite/1.0,0512-4                         1.280µ ±  6%             1.281µ ±  12%                   ~ (p=0.986 n=10)
ReadWrite/1.0,0512-8                         1.386µ ±  5%             1.423µ ±  17%                   ~ (p=0.684 n=10)
ReadWrite/0.1,1024                           1.363µ ±  1%             1.341µ ±   9%                   ~ (p=0.425 n=10)
ReadWrite/0.1,1024-4                         1.424µ ±  4%             1.359µ ±   6%              -4.60% (p=0.007 n=10)
ReadWrite/0.1,1024-8                         1.419µ ±  3%             1.467µ ±  21%                   ~ (p=0.684 n=10)
ReadWrite/0.2,1024                           1.440µ ±  1%             1.862µ ±   7%             +29.27% (p=0.001 n=10)
ReadWrite/0.2,1024-4                         1.487µ ±  1%             2.019µ ±  18%             +35.74% (p=0.000 n=10)
ReadWrite/0.2,1024-8                         1.532µ ±  3%             1.848µ ±  26%             +20.63% (p=0.000 n=10)
ReadWrite/0.5,1024                           1.690µ ±  1%             2.054µ ±  24%             +21.51% (p=0.050 n=10)
ReadWrite/0.5,1024-4                         1.752µ ±  1%             1.888µ ±   9%                   ~ (p=0.138 n=10)
ReadWrite/0.5,1024-8                         1.751µ ±  7%             1.897µ ±  23%                   ~ (p=0.353 n=10)
ReadWrite/1.0,1024                           2.172µ ±  6%             2.188µ ±  27%                   ~ (p=0.869 n=10)
ReadWrite/1.0,1024-4                         2.309µ ±  9%             2.424µ ±  20%                   ~ (p=0.684 n=10)
ReadWrite/1.0,1024-8                         2.597µ ±  5%             2.439µ ±  20%                   ~ (p=0.190 n=10)
ReadWrite/0.1,2048                           2.634µ ± 15%             3.121µ ±  16%                   ~ (p=0.143 n=10)
ReadWrite/0.1,2048-4                         2.767µ ± 39%             3.072µ ±  17%                   ~ (p=0.353 n=10)
ReadWrite/0.1,2048-8                         2.729µ ± 13%             3.903µ ±  29%             +43.05% (p=0.004 n=10)
ReadWrite/0.2,2048                           2.715µ ±  6%             4.212µ ±  43%             +55.12% (p=0.000 n=10)
ReadWrite/0.2,2048-4                         3.532µ ± 41%             5.403µ ±  21%             +52.97% (p=0.005 n=10)
ReadWrite/0.2,2048-8                         3.038µ ±  7%             5.462µ ±  19%             +79.77% (p=0.000 n=10)
ReadWrite/0.5,2048                           3.370µ ±  3%             7.015µ ±  46%            +108.16% (p=0.000 n=10)
ReadWrite/0.5,2048-4                         3.445µ ±  6%             7.560µ ±  41%            +119.47% (p=0.000 n=10)
ReadWrite/0.5,2048-8                         3.379µ ± 14%             6.826µ ±  21%            +102.04% (p=0.000 n=10)
ReadWrite/1.0,2048                           4.283µ ± 17%             6.050µ ±  25%             +41.26% (p=0.004 n=10)
ReadWrite/1.0,2048-4                         5.051µ ± 14%             6.459µ ±  24%             +27.88% (p=0.015 n=10)
ReadWrite/1.0,2048-8                         4.290µ ±  9%             5.935µ ±  24%             +38.36% (p=0.002 n=10)
ReadWrite/0.1,4096                           4.904µ ± 10%             6.296µ ±  15%             +28.40% (p=0.000 n=10)
ReadWrite/0.1,4096-4                         4.400µ ± 15%             6.557µ ±  25%             +49.02% (p=0.000 n=10)
ReadWrite/0.1,4096-8                         4.468µ ± 15%             6.887µ ±  38%             +54.13% (p=0.000 n=10)
ReadWrite/0.2,4096                           5.710µ ± 14%             7.623µ ±  44%             +33.50% (p=0.000 n=10)
ReadWrite/0.2,4096-4                         5.643µ ± 18%             6.783µ ±  29%             +20.21% (p=0.012 n=10)
ReadWrite/0.2,4096-8                         4.707µ ±  6%             7.221µ ±  18%             +53.43% (p=0.000 n=10)
ReadWrite/0.5,4096                           5.664µ ±  4%             8.232µ ±  28%             +45.34% (p=0.001 n=10)
ReadWrite/0.5,4096-4                         5.975µ ±  6%             8.714µ ±  28%             +45.85% (p=0.000 n=10)
ReadWrite/0.5,4096-8                         5.787µ ±  2%             7.747µ ±  12%             +33.87% (p=0.000 n=10)
ReadWrite/1.0,4096                           8.342µ ± 14%            10.676µ ±  13%             +27.98% (p=0.009 n=10)
ReadWrite/1.0,4096-4                         7.484µ ± 15%            12.766µ ±  27%             +70.58% (p=0.000 n=10)
ReadWrite/1.0,4096-8                         7.551µ ± 12%            10.413µ ±  30%             +37.90% (p=0.000 n=10)
ReadWrite/0.1,8192                           8.127µ ±  5%            12.488µ ±  13%             +53.65% (p=0.000 n=10)
ReadWrite/0.1,8192-4                         8.818µ ± 15%            11.712µ ±  28%             +32.82% (p=0.000 n=10)
ReadWrite/0.1,8192-8                         10.36µ ± 20%             18.96µ ±  31%             +83.07% (p=0.000 n=10)
ReadWrite/0.2,8192                           8.717µ ±  2%            17.810µ ±  30%            +104.30% (p=0.000 n=10)
ReadWrite/0.2,8192-4                         9.233µ ±  7%            17.363µ ±   8%             +88.05% (p=0.000 n=10)
ReadWrite/0.2,8192-8                         8.925µ ± 10%            16.851µ ±  18%             +88.81% (p=0.000 n=10)
ReadWrite/0.5,8192                           10.73µ ± 10%             17.49µ ±   8%             +62.98% (p=0.000 n=10)
ReadWrite/0.5,8192-4                         10.83µ ± 14%             19.15µ ±   8%             +76.84% (p=0.000 n=10)
ReadWrite/0.5,8192-8                         10.93µ ± 10%             16.82µ ±  17%             +53.94% (p=0.000 n=10)
ReadWrite/1.0,8192                           14.89µ ± 11%             21.53µ ±  14%             +44.63% (p=0.000 n=10)
ReadWrite/1.0,8192-4                         14.51µ ± 12%             20.26µ ±  11%             +39.68% (p=0.000 n=10)
ReadWrite/1.0,8192-8                         14.05µ ± 15%             20.44µ ±   9%             +45.44% (p=0.000 n=10)
ReadWrite/0.1,16384                          16.66µ ± 32%             20.70µ ±  15%             +24.25% (p=0.009 n=10)
ReadWrite/0.1,16384-4                        16.36µ ± 18%             19.18µ ±  16%             +17.24% (p=0.004 n=10)
ReadWrite/0.1,16384-8                        15.63µ ±  3%             19.40µ ±  12%             +24.08% (p=0.000 n=10)
ReadWrite/0.2,16384                          16.75µ ±  4%             20.07µ ±   4%             +19.77% (p=0.000 n=10)
ReadWrite/0.2,16384-4                        16.69µ ± 15%             22.26µ ±  16%             +33.31% (p=0.000 n=10)
ReadWrite/0.2,16384-8                        16.42µ ±  6%             23.27µ ±  10%             +41.71% (p=0.000 n=10)
ReadWrite/0.5,16384                          20.66µ ± 19%             25.48µ ±  24%             +23.29% (p=0.002 n=10)
ReadWrite/0.5,16384-4                        20.68µ ± 15%             28.60µ ±  22%             +38.29% (p=0.000 n=10)
ReadWrite/0.5,16384-8                        20.92µ ± 16%             31.28µ ±  15%             +49.52% (p=0.000 n=10)
ReadWrite/1.0,16384                          26.60µ ± 12%             36.47µ ±   8%             +37.10% (p=0.000 n=10)
ReadWrite/1.0,16384-4                        26.53µ ±  4%             40.89µ ±  24%             +54.15% (p=0.000 n=10)
ReadWrite/1.0,16384-8                        28.67µ ± 29%             38.91µ ±  41%             +35.71% (p=0.001 n=10)
IteratePrefixSingleKey/Key_lookups                                    2.332µ ±  20%
IteratePrefixSingleKey/Key_lookups-4                                  3.720µ ±  25%
IteratePrefixSingleKey/Key_lookups-8                                  4.000µ ±  15%
geomean                                      1.848µ                   4.750µ                   +159.65%

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │        B/op        │     B/op      vs base                  │
LockFreeIngest                              1015.5 ± 1%      1045.0 ± 1%   +2.90% (p=0.000 n=10)
LockFreeIngest-4                            1019.0 ± 0%      1048.0 ± 1%   +2.85% (p=0.000 n=10)
LockFreeIngest-8                            1017.5 ± 1%      1044.0 ± 1%   +2.60% (p=0.000 n=10)
DbGrowth                                   0.000Gi ± 0%     1.206Gi ± 3%        ? (p=0.000 n=10+8)
DbGrowth-4                                 0.000Gi ± 0%     1.169Gi ± 1%        ? (p=0.000 n=10)
DbGrowth-8                                 0.000Gi ± 0%     1.169Gi ± 1%        ? (p=0.000 n=10)
ReadWrite/0.1,0064                           680.0 ± 0%       337.0 ± 0%  -50.44% (p=0.000 n=10)
ReadWrite/0.1,0064-4                         680.0 ± 0%       337.0 ± 0%  -50.44% (p=0.000 n=10)
ReadWrite/0.1,0064-8                         680.0 ± 0%       337.0 ± 0%  -50.44% (p=0.000 n=10)
ReadWrite/0.2,0064                           705.0 ± 0%       331.0 ± 0%  -53.05% (p=0.000 n=10)
ReadWrite/0.2,0064-4                         705.0 ± 0%       331.0 ± 0%  -53.05% (p=0.000 n=10)
ReadWrite/0.2,0064-8                         705.0 ± 0%       331.0 ± 0%  -53.05% (p=0.000 n=10)
ReadWrite/0.5,0064                           780.0 ± 0%       312.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/0.5,0064-4                         780.0 ± 0%       312.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/0.5,0064-8                         779.5 ± 0%       312.0 ± 0%  -59.97% (p=0.000 n=10)
ReadWrite/1.0,0064                           904.0 ± 0%       280.0 ± 0%  -69.03% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         904.0 ± 0%       280.0 ± 0%  -69.03% (p=0.000 n=10)
ReadWrite/1.0,0064-8                         904.0 ± 0%       280.0 ± 0%  -69.03% (p=0.000 n=10)
ReadWrite/0.1,0128                           780.0 ± 0%       401.0 ± 0%  -48.59% (p=0.000 n=10)
ReadWrite/0.1,0128-4                         780.0 ± 0%       401.0 ± 0%  -48.59% (p=0.000 n=10)
ReadWrite/0.1,0128-8                         780.0 ± 0%       401.0 ± 0%  -48.59% (p=0.000 n=10)
ReadWrite/0.2,0128                           808.0 ± 0%       395.0 ± 0%  -51.11% (p=0.000 n=10)
ReadWrite/0.2,0128-4                         808.0 ± 0%       395.0 ± 0%  -51.11% (p=0.000 n=10)
ReadWrite/0.2,0128-8                         808.0 ± 0%       395.0 ± 0%  -51.11% (p=0.000 n=10)
ReadWrite/0.5,0128                           891.5 ± 0%       376.0 ± 0%  -57.82% (p=0.000 n=10)
ReadWrite/0.5,0128-4                         892.0 ± 0%       376.0 ± 0%  -57.85% (p=0.000 n=10)
ReadWrite/0.5,0128-8                         892.0 ± 0%       376.0 ± 0%  -57.85% (p=0.000 n=10)
ReadWrite/1.0,0128                          1032.0 ± 0%       344.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0128-4                        1032.0 ± 0%       344.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0128-8                        1032.0 ± 0%       344.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/0.1,0256                          1048.0 ± 0%       529.0 ± 0%  -49.52% (p=0.000 n=10)
ReadWrite/0.1,0256-4                        1048.0 ± 0%       529.0 ± 0%  -49.52% (p=0.000 n=10)
ReadWrite/0.1,0256-8                        1048.0 ± 0%       529.0 ± 0%  -49.52% (p=0.000 n=10)
ReadWrite/0.2,0256                          1089.0 ± 0%       523.0 ± 0%  -51.97% (p=0.000 n=10)
ReadWrite/0.2,0256-4                        1089.0 ± 0%       523.0 ± 0%  -51.97% (p=0.000 n=10)
ReadWrite/0.2,0256-8                        1089.0 ± 0%       523.0 ± 0%  -51.97% (p=0.000 n=10)
ReadWrite/0.5,0256                          1211.5 ± 0%       504.0 ± 0%  -58.40% (p=0.000 n=10)
ReadWrite/0.5,0256-4                        1211.0 ± 0%       504.0 ± 0%  -58.38% (p=0.000 n=10)
ReadWrite/0.5,0256-8                        1212.0 ± 0%       504.0 ± 0%  -58.42% (p=0.000 n=10)
ReadWrite/1.0,0256                          1416.0 ± 0%       472.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0256-4                        1416.0 ± 0%       472.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0256-8                        1416.0 ± 0%       472.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/0.1,0512                          1621.0 ± 0%       785.0 ± 0%  -51.57% (p=0.000 n=10)
ReadWrite/0.1,0512-4                        1621.0 ± 0%       785.0 ± 0%  -51.57% (p=0.000 n=10)
ReadWrite/0.1,0512-8                        1621.0 ± 0%       785.0 ± 0%  -51.57% (p=0.000 n=10)
ReadWrite/0.2,0512                          1691.0 ± 0%       779.0 ± 0%  -53.93% (p=0.000 n=10)
ReadWrite/0.2,0512-4                        1691.0 ± 0%       779.0 ± 0%  -53.93% (p=0.000 n=10)
ReadWrite/0.2,0512-8                        1691.0 ± 0%       779.0 ± 0%  -53.93% (p=0.000 n=10)
ReadWrite/0.5,0512                          1900.0 ± 0%       760.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/0.5,0512-4                        1899.0 ± 0%       760.0 ± 0%  -59.98% (p=0.000 n=10)
ReadWrite/0.5,0512-8                        1900.0 ± 0%       760.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/1.0,0512                          2248.0 ± 0%       728.0 ± 0%  -67.62% (p=0.000 n=10)
ReadWrite/1.0,0512-4                        2248.0 ± 0%       728.0 ± 0%  -67.62% (p=0.000 n=10)
ReadWrite/1.0,0512-8                        2248.0 ± 0%       728.0 ± 0%  -67.62% (p=0.000 n=10)
ReadWrite/0.1,1024                         2.702Ki ± 0%     1.267Ki ± 0%  -53.13% (p=0.000 n=10)
ReadWrite/0.1,1024-4                       2.702Ki ± 0%     1.267Ki ± 0%  -53.13% (p=0.000 n=10)
ReadWrite/0.1,1024-8                       2.702Ki ± 0%     1.267Ki ± 0%  -53.13% (p=0.000 n=10)
ReadWrite/0.2,1024                         2.826Ki ± 0%     1.261Ki ± 0%  -55.39% (p=0.000 n=10)
ReadWrite/0.2,1024-4                       2.826Ki ± 0%     1.261Ki ± 0%  -55.39% (p=0.000 n=10)
ReadWrite/0.2,1024-8                       2.826Ki ± 0%     1.261Ki ± 0%  -55.39% (p=0.000 n=10)
ReadWrite/0.5,1024                         3.198Ki ± 0%     1.242Ki ± 0%  -61.16% (p=0.000 n=10)
ReadWrite/0.5,1024-4                       3.199Ki ± 0%     1.242Ki ± 0%  -61.17% (p=0.000 n=10)
ReadWrite/0.5,1024-8                       3.198Ki ± 0%     1.242Ki ± 0%  -61.16% (p=0.000 n=10)
ReadWrite/1.0,1024                         3.820Ki ± 0%     1.211Ki ± 0%  -68.30% (p=0.000 n=10)
ReadWrite/1.0,1024-4                       3.820Ki ± 0%     1.211Ki ± 0%  -68.30% (p=0.000 n=10)
ReadWrite/1.0,1024-8                       3.820Ki ± 0%     1.211Ki ± 0%  -68.30% (p=0.000 n=10)
ReadWrite/0.1,2048                         4.939Ki ± 0%     2.267Ki ± 0%  -54.11% (p=0.000 n=10)
ReadWrite/0.1,2048-4                       4.940Ki ± 0%     2.267Ki ± 0%  -54.12% (p=0.000 n=10)
ReadWrite/0.1,2048-8                       4.939Ki ± 0%     2.267Ki ± 0%  -54.11% (p=0.000 n=10)
ReadWrite/0.2,2048                         5.175Ki ± 0%     2.261Ki ± 0%  -56.32% (p=0.000 n=10)
ReadWrite/0.2,2048-4                       5.176Ki ± 0%     2.261Ki ± 0%  -56.32% (p=0.000 n=10)
ReadWrite/0.2,2048-8                       5.176Ki ± 0%     2.261Ki ± 0%  -56.32% (p=0.000 n=10)
ReadWrite/0.5,2048                         5.887Ki ± 0%     2.242Ki ± 0%  -61.91% (p=0.000 n=10)
ReadWrite/0.5,2048-4                       5.886Ki ± 0%     2.242Ki ± 0%  -61.90% (p=0.000 n=10)
ReadWrite/0.5,2048-8                       5.886Ki ± 0%     2.242Ki ± 0%  -61.91% (p=0.000 n=10)
ReadWrite/1.0,2048                         7.070Ki ± 0%     2.211Ki ± 0%  -68.73% (p=0.000 n=10)
ReadWrite/1.0,2048-4                       7.070Ki ± 0%     2.211Ki ± 0%  -68.73% (p=0.000 n=10)
ReadWrite/1.0,2048-8                       7.070Ki ± 0%     2.211Ki ± 0%  -68.73% (p=0.000 n=10)
ReadWrite/0.1,4096                         9.689Ki ± 0%     4.267Ki ± 0%  -55.96% (p=0.000 n=10)
ReadWrite/0.1,4096-4                       9.690Ki ± 0%     4.267Ki ± 0%  -55.96% (p=0.000 n=10)
ReadWrite/0.1,4096-8                       9.690Ki ± 0%     4.268Ki ± 0%  -55.96% (p=0.000 n=10)
ReadWrite/0.2,4096                        10.176Ki ± 0%     4.261Ki ± 0%  -58.13% (p=0.000 n=10)
ReadWrite/0.2,4096-4                      10.177Ki ± 0%     4.261Ki ± 0%  -58.13% (p=0.000 n=10)
ReadWrite/0.2,4096-8                      10.180Ki ± 0%     4.261Ki ± 0%  -58.14% (p=0.000 n=10)
ReadWrite/0.5,4096                        11.636Ki ± 0%     4.242Ki ± 0%  -63.54% (p=0.000 n=10)
ReadWrite/0.5,4096-4                      11.640Ki ± 0%     4.242Ki ± 0%  -63.55% (p=0.000 n=10)
ReadWrite/0.5,4096-8                      11.636Ki ± 0%     4.242Ki ± 0%  -63.54% (p=0.000 n=10)
ReadWrite/1.0,4096                        14.070Ki ± 0%     4.211Ki ± 0%  -70.07% (p=0.000 n=10)
ReadWrite/1.0,4096-4                      14.070Ki ± 0%     4.211Ki ± 0%  -70.07% (p=0.000 n=10)
ReadWrite/1.0,4096-8                      14.070Ki ± 0%     4.211Ki ± 0%  -70.07% (p=0.000 n=10)
ReadWrite/0.1,8192                        18.637Ki ± 0%     8.268Ki ± 0%  -55.64% (p=0.000 n=10)
ReadWrite/0.1,8192-4                      18.644Ki ± 0%     8.268Ki ± 0%  -55.66% (p=0.000 n=10)
ReadWrite/0.1,8192-8                      18.633Ki ± 0%     8.269Ki ± 0%  -55.62% (p=0.000 n=10)
ReadWrite/0.2,8192                        19.573Ki ± 0%     8.261Ki ± 0%  -57.80% (p=0.000 n=10)
ReadWrite/0.2,8192-4                      19.579Ki ± 0%     8.262Ki ± 0%  -57.80% (p=0.000 n=10)
ReadWrite/0.2,8192-8                      19.576Ki ± 0%     8.262Ki ± 0%  -57.80% (p=0.000 n=10)
ReadWrite/0.5,8192                        22.390Ki ± 0%     8.242Ki ± 0%  -63.19% (p=0.000 n=10)
ReadWrite/0.5,8192-4                      22.385Ki ± 0%     8.243Ki ± 0%  -63.18% (p=0.000 n=10)
ReadWrite/0.5,8192-8                      22.388Ki ± 0%     8.243Ki ± 0%  -63.18% (p=0.000 n=10)
ReadWrite/1.0,8192                        27.070Ki ± 0%     8.211Ki ± 0%  -69.67% (p=0.000 n=10)
ReadWrite/1.0,8192-4                      27.070Ki ± 0%     8.212Ki ± 0%  -69.66% (p=0.000 n=10)
ReadWrite/1.0,8192-8                      27.070Ki ± 0%     8.212Ki ± 0%  -69.66% (p=0.000 n=10)
ReadWrite/0.1,16384                        36.26Ki ± 0%     16.27Ki ± 0%  -55.14% (p=0.000 n=10)
ReadWrite/0.1,16384-4                      36.27Ki ± 0%     16.27Ki ± 0%  -55.15% (p=0.000 n=10)
ReadWrite/0.1,16384-8                      36.27Ki ± 0%     16.27Ki ± 0%  -55.14% (p=0.000 n=10)
ReadWrite/0.2,16384                        38.07Ki ± 0%     16.26Ki ± 0%  -57.29% (p=0.000 n=10)
ReadWrite/0.2,16384-4                      38.06Ki ± 0%     16.26Ki ± 0%  -57.28% (p=0.000 n=10)
ReadWrite/0.2,16384-8                      38.09Ki ± 0%     16.26Ki ± 0%  -57.30% (p=0.000 n=10)
ReadWrite/0.5,16384                        43.51Ki ± 0%     16.24Ki ± 0%  -62.67% (p=0.000 n=10)
ReadWrite/0.5,16384-4                      43.52Ki ± 0%     16.24Ki ± 0%  -62.67% (p=0.000 n=10)
ReadWrite/0.5,16384-8                      43.50Ki ± 0%     16.25Ki ± 0%  -62.66% (p=0.000 n=10)
ReadWrite/1.0,16384                        52.57Ki ± 0%     16.21Ki ± 0%  -69.16% (p=0.000 n=10)
ReadWrite/1.0,16384-4                      52.57Ki ± 0%     16.21Ki ± 0%  -69.16% (p=0.000 n=10)
ReadWrite/1.0,16384-8                      52.57Ki ± 0%     16.21Ki ± 0%  -69.16% (p=0.000 n=10)
IteratePrefixSingleKey/Key_lookups                            775.0 ± 0%
IteratePrefixSingleKey/Key_lookups-4                          775.0 ± 0%
IteratePrefixSingleKey/Key_lookups-8                          775.0 ± 0%
geomean                                                 ¹   2.189Ki       ?
¹ summaries must be >0 to compute geomean

                                     │ bench_baseline.txt │            bench_duckdb.txt             │
                                     │     allocs/op      │  allocs/op   vs base                    │
LockFreeIngest                               17.00 ± 0%      17.00 ± 0%        ~ (p=1.000 n=10)   ¹
LockFreeIngest-4                             17.00 ± 0%      17.00 ± 0%        ~ (p=1.000 n=10)   ¹
LockFreeIngest-8                             17.00 ± 0%      17.00 ± 0%        ~ (p=1.000 n=10)   ¹
DbGrowth                                     0.00M ± 0%     11.73M ± 2%        ? (p=0.000 n=10+8)
DbGrowth-4                                   0.00M ± 0%     11.69M ± 1%        ? (p=0.000 n=10)
DbGrowth-8                                   0.00M ± 0%     11.69M ± 1%        ? (p=0.000 n=10)
ReadWrite/0.1,0064                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0064-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0064-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0064                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0064-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0064-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0064                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0064-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0064-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0064                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0064-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,0128                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0128-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0128-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0128                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0128-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0128-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0128                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0128-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0128-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0128                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0128-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0128-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,0256                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0256-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0256-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0256                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0256-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0256-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0256                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0256-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0256-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0256                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0256-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0256-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,0512                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0512-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0512-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0512                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0512-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0512-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0512                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0512-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0512-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0512                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0512-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0512-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,1024                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,1024-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,1024-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,1024                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,1024-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,1024-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,1024                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,1024-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,1024-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,1024                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,1024-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,1024-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,2048                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,2048-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,2048-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,2048                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,2048-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,2048-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,2048                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,2048-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,2048-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,2048                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,2048-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,2048-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,4096                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,4096-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,4096-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,4096                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,4096-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,4096-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,4096                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,4096-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,4096-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,4096                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,4096-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,4096-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,8192                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,8192-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,8192-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,8192                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,8192-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,8192-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,8192                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,8192-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,8192-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,8192                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,8192-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,8192-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,16384                         15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,16384-4                       15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,16384-8                       15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,16384                         16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,16384-4                       16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,16384-8                       16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,16384                         18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,16384-4                       18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,16384-8                       18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,16384                          22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,16384-4                        22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,16384-8                        22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
IteratePrefixSingleKey/Key_lookups                           21.00 ± 0%
IteratePrefixSingleKey/Key_lookups-4                         21.00 ± 0%
IteratePrefixSingleKey/Key_lookups-8                         21.00 ± 0%
geomean                                                 ²    13.74       ?
¹ all samples are equal
² summaries must be >0 to compute geomean