(lab-flask-bdd) ➜  darshan-badger git:(duckdb-integration) ✗ benchstat bench_baseline.txt bench_duckdb.txt
goos: darwin
goarch: arm64
pkg: github.com/dgraph-io/badger/v4
cpu: Apple M3
                                     │ bench_baseline.txt │                     bench_duckdb.txt                     │
                                     │       sec/op       │         sec/op          vs base                          │
LockFreeIngest                               899.3n ± 17%            2523.0n ±  5%           +180.55% (p=0.000 n=10)
LockFreeIngest-4                             386.7n ± 37%            2223.0n ±  3%           +474.86% (p=0.000 n=10)
LockFreeIngest-8                             393.6n ±  7%            1795.0n ±  2%           +356.10% (p=0.000 n=10)
DbGrowth                                    0.2732n ±  3%   1645136791.5000n ±  1%  +602283284359.09% (p=0.000 n=10)
DbGrowth-4                                  0.2292n ±  2%   1482891979.0000n ±  4%  +647127199987.28% (p=0.000 n=10)
DbGrowth-8                                  0.2332n ±  1%   1480734104.0000n ±  2%  +634827054133.66% (p=0.000 n=10)
ReadWrite/0.1,0064                           619.3n ± 13%             584.9n ±  5%                  ~ (p=0.362 n=10)
ReadWrite/0.1,0064-4                         679.4n ±  8%             661.5n ±  5%                  ~ (p=0.089 n=10)
ReadWrite/0.1,0064-8                         689.1n ±  7%             642.0n ±  7%                  ~ (p=0.105 n=10)
ReadWrite/0.2,0064                           654.5n ±  5%             588.4n ±  1%            -10.11% (p=0.000 n=10)
ReadWrite/0.2,0064-4                         704.4n ±  4%             686.9n ±  7%             -2.48% (p=0.009 n=10)
ReadWrite/0.2,0064-8                         716.9n ±  7%             708.8n ±  9%                  ~ (p=0.315 n=10)
ReadWrite/0.5,0064                           696.3n ±  4%             651.9n ±  3%             -6.36% (p=0.001 n=10)
ReadWrite/0.5,0064-4                         761.7n ± 10%             767.1n ± 24%                  ~ (p=0.315 n=10)
ReadWrite/0.5,0064-8                         743.8n ±  7%             768.1n ±  7%                  ~ (p=0.063 n=10)
ReadWrite/1.0,0064                           702.9n ±  4%             692.2n ± 13%                  ~ (p=0.052 n=10)
ReadWrite/1.0,0064-4                         826.3n ±  8%             767.1n ±  7%                  ~ (p=0.218 n=10)
ReadWrite/1.0,0064-8                         820.1n ±  9%             820.9n ±  8%                  ~ (p=0.617 n=10)
ReadWrite/0.1,0128                           610.2n ±  2%             600.8n ±  3%                  ~ (p=0.063 n=10)
ReadWrite/0.1,0128-4                         716.1n ±  6%             670.6n ±  4%             -6.35% (p=0.003 n=10)
ReadWrite/0.1,0128-8                         719.6n ±  7%             691.4n ±  5%             -3.91% (p=0.043 n=10)
ReadWrite/0.2,0128                           626.1n ±  1%             616.2n ±  3%             -1.58% (p=0.037 n=10)
ReadWrite/0.2,0128-4                         747.9n ±  8%             733.5n ±  9%                  ~ (p=0.481 n=10)
ReadWrite/0.2,0128-8                         738.3n ±  5%             731.4n ± 10%                  ~ (p=0.646 n=10)
ReadWrite/0.5,0128                           689.6n ±  1%             689.8n ±  4%                  ~ (p=0.853 n=10)
ReadWrite/0.5,0128-4                         820.1n ±  2%             809.5n ±  5%                  ~ (p=0.494 n=10)
ReadWrite/0.5,0128-8                         815.0n ±  2%             827.2n ±  9%                  ~ (p=0.393 n=10)
ReadWrite/1.0,0128                           750.1n ±  2%             778.1n ± 13%             +3.73% (p=0.002 n=10)
ReadWrite/1.0,0128-4                         835.9n ±  5%             877.5n ±  7%                  ~ (p=0.079 n=10)
ReadWrite/1.0,0128-8                         856.7n ±  7%             999.2n ± 22%            +16.64% (p=0.000 n=10)
ReadWrite/0.1,0256                           660.0n ±  1%            1218.5n ± 11%            +84.61% (p=0.000 n=10)
ReadWrite/0.1,0256-4                         763.8n ±  6%            1603.5n ± 14%           +109.94% (p=0.000 n=10)
ReadWrite/0.1,0256-8                         779.0n ±  8%             882.3n ± 14%            +13.27% (p=0.000 n=10)
ReadWrite/0.2,0256                           694.0n ± 11%             779.8n ± 19%            +12.36% (p=0.001 n=10)
ReadWrite/0.2,0256-4                         821.9n ±  8%             858.9n ±  7%             +4.50% (p=0.007 n=10)
ReadWrite/0.2,0256-8                         828.5n ±  4%             895.8n ±  9%             +8.12% (p=0.003 n=10)
ReadWrite/0.5,0256                           865.4n ±  8%             891.0n ± 18%                  ~ (p=0.128 n=10)
ReadWrite/0.5,0256-4                         953.5n ± 10%             986.8n ±  4%                  ~ (p=0.315 n=10)
ReadWrite/0.5,0256-8                         951.8n ± 12%            1006.0n ± 12%             +5.69% (p=0.015 n=10)
ReadWrite/1.0,0256                           980.8n ±  8%            1051.0n ± 15%             +7.16% (p=0.017 n=10)
ReadWrite/1.0,0256-4                         1.239µ ± 15%             1.135µ ± 15%                  ~ (p=0.218 n=10)
ReadWrite/1.0,0256-8                         1.243µ ± 18%             1.172µ ±  5%                  ~ (p=0.079 n=10)
ReadWrite/0.1,0512                           924.0n ±  3%            1025.0n ± 10%            +10.93% (p=0.001 n=10)
ReadWrite/0.1,0512-4                         1.008µ ±  4%             1.127µ ± 13%            +11.76% (p=0.000 n=10)
ReadWrite/0.1,0512-8                         1.009µ ±  4%             1.105µ ±  8%             +9.52% (p=0.000 n=10)
ReadWrite/0.2,0512                           969.3n ±  4%            1106.0n ±  9%            +14.10% (p=0.000 n=10)
ReadWrite/0.2,0512-4                         1.048µ ±  4%             1.152µ ± 14%             +9.88% (p=0.000 n=10)
ReadWrite/0.2,0512-8                         1.068µ ±  2%             1.179µ ± 16%            +10.35% (p=0.014 n=10)
ReadWrite/0.5,0512                           1.119µ ±  2%             1.470µ ± 19%            +31.43% (p=0.000 n=10)
ReadWrite/0.5,0512-4                         1.194µ ±  4%             1.363µ ± 10%            +14.16% (p=0.000 n=10)
ReadWrite/0.5,0512-8                         1.233µ ±  2%             1.240µ ± 12%                  ~ (p=1.000 n=10)
ReadWrite/1.0,0512                           1.347µ ±  4%             1.340µ ± 27%                  ~ (p=0.796 n=10)
ReadWrite/1.0,0512-4                         1.447µ ±  4%             1.464µ ± 12%                  ~ (p=0.565 n=10)
ReadWrite/1.0,0512-8                         1.472µ ±  1%             1.468µ ±  3%                  ~ (p=0.955 n=10)
ReadWrite/0.1,1024                           1.359µ ±  1%             1.558µ ±  7%            +14.65% (p=0.000 n=10)
ReadWrite/0.1,1024-4                         1.436µ ±  8%             1.724µ ±  8%            +20.02% (p=0.000 n=10)
ReadWrite/0.1,1024-8                         1.477µ ±  5%             1.569µ ± 12%             +6.23% (p=0.002 n=10)
ReadWrite/0.2,1024                           1.524µ ±  7%             1.604µ ±  5%                  ~ (p=0.078 n=10)
ReadWrite/0.2,1024-4                         1.532µ ±  3%             1.721µ ± 10%            +12.34% (p=0.001 n=10)
ReadWrite/0.2,1024-8                         1.540µ ±  3%             1.688µ ±  4%             +9.58% (p=0.000 n=10)
ReadWrite/0.5,1024                           1.698µ ±  4%             1.951µ ± 40%            +14.87% (p=0.000 n=10)
ReadWrite/0.5,1024-4                         1.794µ ±  3%             2.051µ ± 10%            +14.39% (p=0.000 n=10)
ReadWrite/0.5,1024-8                         1.815µ ±  3%             1.986µ ±  8%             +9.45% (p=0.000 n=10)
ReadWrite/1.0,1024                           2.048µ ±  3%             2.472µ ± 14%            +20.73% (p=0.000 n=10)
ReadWrite/1.0,1024-4                         2.148µ ±  3%             2.362µ ± 13%             +9.99% (p=0.000 n=10)
ReadWrite/1.0,1024-8                         2.174µ ±  6%             2.408µ ±  7%            +10.79% (p=0.000 n=10)
ReadWrite/0.1,2048                           2.158µ ±  8%             2.583µ ± 26%            +19.72% (p=0.001 n=10)
ReadWrite/0.1,2048-4                         2.251µ ±  6%             2.842µ ± 10%            +26.25% (p=0.000 n=10)
ReadWrite/0.1,2048-8                         2.468µ ±  3%             2.987µ ± 13%            +21.05% (p=0.000 n=10)
ReadWrite/0.2,2048                           2.509µ ±  1%             2.854µ ± 14%            +13.75% (p=0.000 n=10)
ReadWrite/0.2,2048-4                         2.585µ ±  9%             2.742µ ± 13%                  ~ (p=0.105 n=10)
ReadWrite/0.2,2048-8                         2.638µ ±  3%             2.801µ ± 29%             +6.16% (p=0.022 n=10)
ReadWrite/0.5,2048                           2.876µ ±  4%             3.565µ ± 20%            +23.96% (p=0.000 n=10)
ReadWrite/0.5,2048-4                         2.913µ ±  4%             3.240µ ±  7%            +11.24% (p=0.001 n=10)
ReadWrite/0.5,2048-8                         2.985µ ±  3%             3.232µ ± 12%             +8.28% (p=0.001 n=10)
ReadWrite/1.0,2048                           3.616µ ±  8%             4.049µ ±  7%            +11.96% (p=0.004 n=10)
ReadWrite/1.0,2048-4                         3.715µ ±  5%             4.631µ ± 13%            +24.64% (p=0.000 n=10)
ReadWrite/1.0,2048-8                         3.703µ ±  1%             4.481µ ± 12%            +21.01% (p=0.000 n=10)
ReadWrite/0.1,4096                           3.896µ ±  4%             4.530µ ± 13%            +16.26% (p=0.000 n=10)
ReadWrite/0.1,4096-4                         5.288µ ± 25%             4.567µ ±  6%                  ~ (p=0.481 n=10)
ReadWrite/0.1,4096-8                         4.033µ ±  3%             4.722µ ± 23%            +17.10% (p=0.000 n=10)
ReadWrite/0.2,4096                           4.185µ ± 18%             5.850µ ± 14%            +39.79% (p=0.000 n=10)
ReadWrite/0.2,4096-4                         4.633µ ± 16%             4.926µ ±  9%                  ~ (p=0.684 n=10)
ReadWrite/0.2,4096-8                         5.440µ ± 19%             4.914µ ±  5%                  ~ (p=0.579 n=10)
ReadWrite/0.5,4096                           5.106µ ±  5%             6.374µ ± 12%            +24.84% (p=0.000 n=10)
ReadWrite/0.5,4096-4                         5.258µ ±  4%             6.275µ ± 19%            +19.33% (p=0.000 n=10)
ReadWrite/0.5,4096-8                         5.331µ ±  4%             5.867µ ± 12%            +10.05% (p=0.000 n=10)
ReadWrite/1.0,4096                           6.696µ ±  7%             7.777µ ± 10%            +16.15% (p=0.000 n=10)
ReadWrite/1.0,4096-4                         6.729µ ±  6%             8.040µ ±  5%            +19.48% (p=0.002 n=10)
ReadWrite/1.0,4096-8                         6.748µ ± 20%             7.622µ ± 11%            +12.94% (p=0.035 n=10)
ReadWrite/0.1,8192                           7.185µ ±  4%             9.115µ ± 10%            +26.86% (p=0.000 n=10)
ReadWrite/0.1,8192-4                         7.571µ ± 17%             8.758µ ± 26%            +15.68% (p=0.003 n=10)
ReadWrite/0.1,8192-8                         8.092µ ± 19%             9.562µ ± 17%            +18.16% (p=0.005 n=10)
ReadWrite/0.2,8192                           8.587µ ± 23%             8.706µ ± 13%                  ~ (p=0.529 n=10)
ReadWrite/0.2,8192-4                         8.032µ ± 20%             9.075µ ± 13%            +12.98% (p=0.018 n=10)
ReadWrite/0.2,8192-8                         8.012µ ±  5%             9.017µ ±  6%            +12.54% (p=0.002 n=10)
ReadWrite/0.5,8192                           9.495µ ±  4%            10.502µ ± 13%            +10.61% (p=0.000 n=10)
ReadWrite/0.5,8192-4                         9.768µ ±  5%            11.163µ ± 15%            +14.28% (p=0.002 n=10)
ReadWrite/0.5,8192-8                         9.798µ ±  3%            11.058µ ± 13%            +12.86% (p=0.000 n=10)
ReadWrite/1.0,8192                           12.15µ ±  3%             14.02µ ± 18%            +15.34% (p=0.000 n=10)
ReadWrite/1.0,8192-4                         12.84µ ± 19%             14.45µ ± 14%                  ~ (p=0.075 n=10)
ReadWrite/1.0,8192-8                         12.74µ ± 12%             14.61µ ±  8%            +14.75% (p=0.004 n=10)
ReadWrite/0.1,16384                          33.28µ ± 56%             17.15µ ± 40%                  ~ (p=0.165 n=10)
ReadWrite/0.1,16384-4                        33.70µ ± 26%             17.15µ ± 29%            -49.12% (p=0.000 n=10)
ReadWrite/0.1,16384-8                        35.06µ ± 16%             16.78µ ± 37%            -52.16% (p=0.000 n=10)
ReadWrite/0.2,16384                          36.37µ ± 13%             17.50µ ± 13%            -51.89% (p=0.000 n=10)
ReadWrite/0.2,16384-4                        19.19µ ± 24%             16.90µ ± 10%                  ~ (p=0.143 n=10)
ReadWrite/0.2,16384-8                        17.29µ ± 12%             22.58µ ± 35%            +30.65% (p=0.003 n=10)
ReadWrite/0.5,16384                          20.78µ ± 13%             23.61µ ± 71%                  ~ (p=0.052 n=10)
ReadWrite/0.5,16384-4                        19.43µ ± 12%             22.15µ ±  7%            +13.98% (p=0.003 n=10)
ReadWrite/0.5,16384-8                        18.54µ ± 23%             24.33µ ± 14%            +31.23% (p=0.005 n=10)
ReadWrite/1.0,16384                          24.96µ ± 30%             27.91µ ± 12%                  ~ (p=0.063 n=10)
ReadWrite/1.0,16384-4                        25.81µ ±  7%             27.49µ ± 17%                  ~ (p=0.089 n=10)
ReadWrite/1.0,16384-8                        31.20µ ± 24%             34.09µ ± 26%                  ~ (p=0.280 n=10)
IteratePrefixSingleKey/Key_lookups                                    1.156µ ±  1%
IteratePrefixSingleKey/Key_lookups-4                                  1.260µ ±  0%
IteratePrefixSingleKey/Key_lookups-8                                  1.278µ ±  0%
geomean                                      1.842µ                   3.571µ                  +99.43%

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │        B/op        │     B/op      vs base                  │
LockFreeIngest                              1015.5 ± 1%      1443.0 ± 0%  +42.10% (p=0.000 n=10)
LockFreeIngest-4                            1016.0 ± 0%      1372.5 ± 0%  +35.09% (p=0.000 n=10)
LockFreeIngest-8                            1017.0 ± 1%      1317.0 ± 0%  +29.50% (p=0.000 n=10)
DbGrowth                                   0.000Gi ± 0%     1.175Gi ± 0%        ? (p=0.000 n=10)
DbGrowth-4                                 0.000Gi ± 0%     1.178Gi ± 0%        ? (p=0.000 n=10)
DbGrowth-8                                 0.000Gi ± 0%     1.178Gi ± 0%        ? (p=0.000 n=10)
ReadWrite/0.1,0064                           680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           779.5 ± 0%       779.5 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0064-4                         779.0 ± 0%       780.0 ± 0%   +0.13% (p=0.011 n=10)
ReadWrite/0.5,0064-8                         780.0 ± 0%       779.5 ± 0%        ~ (p=0.650 n=10)
ReadWrite/1.0,0064                           904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0128-4                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0128-8                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128                           807.0 ± 0%       807.5 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128-4                         808.0 ± 0%       808.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128-8                         808.0 ± 0%       808.0 ± 0%        ~ (p=0.628 n=10)
ReadWrite/0.5,0128                           891.0 ± 0%       891.5 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0128-4                         892.0 ± 0%       892.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0128-8                         891.5 ± 0%       891.0 ± 0%        ~ (p=0.650 n=10)
ReadWrite/1.0,0128                         1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                         1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0256-4                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0256-8                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0256                         1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256                         1.183Ki ± 0%     1.183Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256-4                       1.183Ki ± 0%     1.184Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256-8                       1.184Ki ± 0%     1.184Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0256                         1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                         1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=0.474 n=10)
ReadWrite/0.1,0512-4                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=0.211 n=10)
ReadWrite/0.1,0512-8                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                         1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0512-4                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0512-8                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0512                         1.855Ki ± 0%     1.855Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0512-4                       1.855Ki ± 0%     1.854Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0512-8                       1.854Ki ± 0%     1.855Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/1.0,0512                         2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                         2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.1,1024-4                       2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.237 n=10)
ReadWrite/0.1,1024-8                       2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,1024                         2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.127 n=10)
ReadWrite/0.2,1024-4                       2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.357 n=10)
ReadWrite/0.2,1024-8                       2.827Ki ± 0%     2.826Ki ± 0%        ~ (p=0.083 n=10)
ReadWrite/0.5,1024                         3.198Ki ± 0%     3.199Ki ± 0%        ~ (p=0.354 n=10)
ReadWrite/0.5,1024-4                       3.198Ki ± 0%     3.199Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,1024-8                       3.199Ki ± 0%     3.199Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,1024                         3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                         4.940Ki ± 0%     4.939Ki ± 0%        ~ (p=0.530 n=10)
ReadWrite/0.1,2048-4                       4.939Ki ± 0%     4.939Ki ± 0%        ~ (p=0.426 n=10)
ReadWrite/0.1,2048-8                       4.940Ki ± 0%     4.939Ki ± 0%        ~ (p=0.593 n=10)
ReadWrite/0.2,2048                         5.177Ki ± 0%     5.176Ki ± 0%        ~ (p=0.067 n=10)
ReadWrite/0.2,2048-4                       5.176Ki ± 0%     5.175Ki ± 0%        ~ (p=0.407 n=10)
ReadWrite/0.2,2048-8                       5.176Ki ± 0%     5.177Ki ± 0%        ~ (p=0.714 n=10)
ReadWrite/0.5,2048                         5.886Ki ± 0%     5.887Ki ± 0%        ~ (p=0.600 n=10)
ReadWrite/0.5,2048-4                       5.886Ki ± 0%     5.887Ki ± 0%        ~ (p=0.185 n=10)
ReadWrite/0.5,2048-8                       5.887Ki ± 0%     5.887Ki ± 0%        ~ (p=0.416 n=10)
ReadWrite/1.0,2048                         7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                         9.690Ki ± 0%     9.689Ki ± 0%        ~ (p=0.380 n=10)
ReadWrite/0.1,4096-4                       9.688Ki ± 0%     9.688Ki ± 0%        ~ (p=0.865 n=10)
ReadWrite/0.1,4096-8                       9.690Ki ± 0%     9.687Ki ± 0%        ~ (p=0.333 n=10)
ReadWrite/0.2,4096                         10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.126 n=10)
ReadWrite/0.2,4096-4                       10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.591 n=10)
ReadWrite/0.2,4096-8                       10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.896 n=10)
ReadWrite/0.5,4096                         11.64Ki ± 0%     11.64Ki ± 0%        ~ (p=0.469 n=10)
ReadWrite/0.5,4096-4                       11.64Ki ± 0%     11.64Ki ± 0%        ~ (p=0.381 n=10)
ReadWrite/0.5,4096-8                       11.63Ki ± 0%     11.64Ki ± 0%        ~ (p=0.468 n=10)
ReadWrite/1.0,4096                         14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                         18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.838 n=10)
ReadWrite/0.1,8192-4                       18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.183 n=10)
ReadWrite/0.1,8192-8                       18.64Ki ± 0%     18.65Ki ± 0%   +0.05% (p=0.000 n=10)
ReadWrite/0.2,8192                         19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.809 n=10)
ReadWrite/0.2,8192-4                       19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.469 n=10)
ReadWrite/0.2,8192-8                       19.58Ki ± 0%     19.57Ki ± 0%        ~ (p=0.985 n=10)
ReadWrite/0.5,8192                         22.38Ki ± 0%     22.39Ki ± 0%        ~ (p=0.868 n=10)
ReadWrite/0.5,8192-4                       22.39Ki ± 0%     22.39Ki ± 0%        ~ (p=0.565 n=10)
ReadWrite/0.5,8192-8                       22.39Ki ± 0%     22.39Ki ± 0%        ~ (p=0.539 n=10)
ReadWrite/1.0,8192                         27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                        36.25Ki ± 0%     36.28Ki ± 0%   +0.07% (p=0.015 n=10)
ReadWrite/0.1,16384-4                      36.28Ki ± 0%     36.25Ki ± 0%        ~ (p=0.100 n=10)
ReadWrite/0.1,16384-8                      36.29Ki ± 0%     36.27Ki ± 0%        ~ (p=0.342 n=10)
ReadWrite/0.2,16384                        38.05Ki ± 0%     38.06Ki ± 0%        ~ (p=0.616 n=10)
ReadWrite/0.2,16384-4                      38.08Ki ± 0%     38.07Ki ± 0%        ~ (p=0.616 n=10)
ReadWrite/0.2,16384-8                      38.07Ki ± 0%     38.08Ki ± 0%        ~ (p=0.755 n=10)
ReadWrite/0.5,16384                        43.50Ki ± 0%     43.53Ki ± 0%   +0.07% (p=0.034 n=10)
ReadWrite/0.5,16384-4                      43.53Ki ± 0%     43.52Ki ± 0%        ~ (p=0.579 n=10)
ReadWrite/0.5,16384-8                      43.50Ki ± 0%     43.56Ki ± 0%        ~ (p=0.149 n=10)
ReadWrite/1.0,16384                        52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10)
IteratePrefixSingleKey/Key_lookups                            655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-4                          655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-8                          655.0 ± 0%
geomean                                                 ²   5.090Ki       ?
¹ all samples are equal
² summaries must be >0 to compute geomean

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │     allocs/op      │  allocs/op   vs base                   │
LockFreeIngest                               17.00 ± 0%      35.00 ± 0%  +105.88% (p=0.000 n=10)
LockFreeIngest-4                             17.00 ± 0%      33.00 ± 0%   +94.12% (p=0.000 n=10)
LockFreeIngest-8                             17.00 ± 0%      32.00 ± 0%   +88.24% (p=0.000 n=10)
DbGrowth                                     0.00M ± 0%     18.41M ± 0%         ? (p=0.000 n=10)
DbGrowth-4                                   0.00M ± 0%     18.42M ± 0%         ? (p=0.000 n=10)
DbGrowth-8                                   0.00M ± 0%     18.42M ± 0%         ? (p=0.000 n=10)
ReadWrite/0.1,0064                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                          15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-4                        15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-8                        15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384                          16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-4                        16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-8                        16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384                          18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-4                        18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-8                        18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384                          22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                        22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                        22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
IteratePrefixSingleKey/Key_lookups                           16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-4                         16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-8                         16.00 ± 0%
geomean                                                 ²    25.41       ?
¹ all samples are equal
² summaries must be >0 to compute geomean