➜  darshan-badger git:(duckdb-integration) benchstat bench_baseline.txt bench_duckdb.txt
goos: darwin
goarch: arm64
pkg: github.com/dgraph-io/badger/v4
cpu: Apple M3
                                     │ bench_baseline.txt │                     bench_duckdb.txt                     │
                                     │       sec/op       │         sec/op          vs base                          │
LockFreeIngest                              751.9n ±  16%            2299.5n ±  5%           +205.83% (p=0.001 n=10)
LockFreeIngest-4                            426.2n ±  49%            2066.5n ± 62%           +384.87% (p=0.000 n=10)
LockFreeIngest-8                            402.5n ±  75%            1635.5n ±  3%           +306.34% (p=0.002 n=10)
DbGrowth                                   0.2810n ±   3%   1615502354.5000n ±  4%  +574911869828.83% (p=0.000 n=10)
DbGrowth-4                                 0.2312n ±   2%   1597559250.0000n ± 41%  +690985834675.09% (p=0.000 n=10)
DbGrowth-8                                 0.2359n ±   2%   1645731917.0000n ± 21%  +697639642545.19% (p=0.000 n=10)
ReadWrite/0.1,0064                          583.9n ±   4%             447.4n ±  8%            -23.37% (p=0.002 n=10)
ReadWrite/0.1,0064-4                        667.5n ±   3%             468.4n ± 10%            -29.83% (p=0.000 n=10)
ReadWrite/0.1,0064-8                        672.4n ±  48%             494.7n ±  9%            -26.43% (p=0.000 n=10)
ReadWrite/0.2,0064                          601.8n ±   5%             450.6n ± 57%            -25.12% (p=0.023 n=10)
ReadWrite/0.2,0064-4                        686.0n ±   7%             512.0n ± 13%            -25.36% (p=0.000 n=10)
ReadWrite/0.2,0064-8                        683.3n ±  13%             478.9n ± 18%            -29.92% (p=0.000 n=10)
ReadWrite/0.5,0064                          647.2n ±  20%             461.6n ± 59%            -28.69% (p=0.014 n=10)
ReadWrite/0.5,0064-4                        755.2n ±  10%             502.4n ±  9%            -33.46% (p=0.000 n=10)
ReadWrite/0.5,0064-8                        749.6n ±  19%             500.3n ±  5%            -33.25% (p=0.000 n=10)
ReadWrite/1.0,0064                          737.2n ±  13%             467.8n ± 11%            -36.55% (p=0.001 n=10)
ReadWrite/1.0,0064-4                        828.0n ±   7%             532.9n ±  6%            -35.64% (p=0.000 n=10)
ReadWrite/1.0,0064-8                        833.9n ±  41%             496.4n ± 14%            -40.46% (p=0.000 n=10)
ReadWrite/0.1,0128                          621.5n ±   4%             454.6n ±  2%            -26.85% (p=0.002 n=10)
ReadWrite/0.1,0128-4                        696.5n ±   7%             509.6n ±  9%            -26.84% (p=0.000 n=10)
ReadWrite/0.1,0128-8                        798.0n ±  49%             523.2n ±  5%            -34.43% (p=0.000 n=10)
ReadWrite/0.2,0128                          630.9n ±   6%             478.5n ±  3%            -24.15% (p=0.000 n=10)
ReadWrite/0.2,0128-4                        718.6n ±   7%             567.0n ± 25%            -21.10% (p=0.004 n=10)
ReadWrite/0.2,0128-8                        768.1n ±  53%             517.6n ±  6%            -32.62% (p=0.000 n=10)
ReadWrite/0.5,0128                          711.0n ±   6%             514.9n ±  3%            -27.58% (p=0.000 n=10)
ReadWrite/0.5,0128-4                        799.6n ±   8%             588.1n ± 53%            -26.45% (p=0.023 n=10)
ReadWrite/0.5,0128-8                        812.3n ±  57%             612.6n ±  7%            -24.58% (p=0.000 n=10)
ReadWrite/1.0,0128                          769.8n ±   5%             546.2n ±  5%            -29.04% (p=0.000 n=10)
ReadWrite/1.0,0128-4                        825.4n ±  10%             604.0n ±  3%            -26.82% (p=0.002 n=10)
ReadWrite/1.0,0128-8                        916.2n ±  61%             595.4n ±  5%            -35.02% (p=0.000 n=10)
ReadWrite/0.1,0256                          705.9n ±  10%             566.5n ±  2%            -19.75% (p=0.000 n=10)
ReadWrite/0.1,0256-4                        775.6n ±   9%             622.8n ±  8%            -19.71% (p=0.002 n=10)
ReadWrite/0.1,0256-8                       1294.5n ± 126%             660.8n ±  8%            -48.95% (p=0.000 n=10)
ReadWrite/0.2,0256                          707.8n ±  21%             587.6n ±  3%            -16.97% (p=0.000 n=10)
ReadWrite/0.2,0256-4                        800.1n ±   1%             637.1n ± 25%            -20.38% (p=0.003 n=10)
ReadWrite/0.2,0256-8                        867.5n ±  18%             618.3n ±  6%            -28.73% (p=0.001 n=10)
ReadWrite/0.5,0256                          844.9n ±   5%             594.4n ±  8%            -29.65% (p=0.000 n=10)
ReadWrite/0.5,0256-4                        894.8n ±   6%             628.9n ± 10%            -29.72% (p=0.001 n=10)
ReadWrite/0.5,0256-8                       1017.5n ±  77%             620.7n ± 36%            -39.00% (p=0.000 n=10)
ReadWrite/1.0,0256                          984.1n ±   5%             661.4n ±  3%            -32.80% (p=0.000 n=10)
ReadWrite/1.0,0256-4                       1057.5n ±   4%             684.6n ±  8%            -35.26% (p=0.002 n=10)
ReadWrite/1.0,0256-8                       1079.0n ±   7%             685.7n ±  4%            -36.45% (p=0.000 n=10)
ReadWrite/0.1,0512                          924.9n ±   9%             691.1n ±  4%            -25.27% (p=0.000 n=10)
ReadWrite/0.1,0512-4                        976.1n ±   3%             753.2n ± 50%            -22.83% (p=0.023 n=10)
ReadWrite/0.1,0512-8                       1067.5n ±  22%             762.6n ± 10%            -28.56% (p=0.000 n=10)
ReadWrite/0.2,0512                          964.7n ±   4%             732.1n ±  7%            -24.11% (p=0.000 n=10)
ReadWrite/0.2,0512-4                       1043.5n ±   4%             885.7n ±  9%            -15.12% (p=0.001 n=10)
ReadWrite/0.2,0512-8                       1047.0n ±   9%             877.0n ± 14%            -16.24% (p=0.001 n=10)
ReadWrite/0.5,0512                         1672.5n ±  43%             897.0n ±  5%            -46.37% (p=0.000 n=10)
ReadWrite/0.5,0512-4                       1355.0n ±  28%             919.9n ± 19%            -32.11% (p=0.000 n=10)
ReadWrite/0.5,0512-8                       1461.0n ±   9%             964.2n ± 27%            -34.00% (p=0.001 n=10)
ReadWrite/1.0,0512                          1.510µ ±  14%             1.037µ ± 10%            -31.36% (p=0.000 n=10)
ReadWrite/1.0,0512-4                        1.513µ ±  30%             1.060µ ± 12%            -29.94% (p=0.001 n=10)
ReadWrite/1.0,0512-8                        1.385µ ±   4%             1.226µ ± 48%                  ~ (p=0.481 n=10)
ReadWrite/0.1,1024                          1.308µ ±   9%             1.083µ ±  5%            -17.17% (p=0.000 n=10)
ReadWrite/0.1,1024-4                        1.377µ ±   1%             1.179µ ±  9%            -14.38% (p=0.002 n=10)
ReadWrite/0.1,1024-8                        1.378µ ±   3%             1.191µ ±  5%            -13.54% (p=0.002 n=10)
ReadWrite/0.2,1024                          1.472µ ±   3%             1.220µ ±  6%            -17.12% (p=0.000 n=10)
ReadWrite/0.2,1024-4                        1.561µ ±   4%             1.333µ ± 27%            -14.64% (p=0.022 n=10)
ReadWrite/0.2,1024-8                        1.705µ ±  26%             1.417µ ± 21%            -16.87% (p=0.005 n=10)
ReadWrite/0.5,1024                          1.741µ ±   4%             1.527µ ± 25%                  ~ (p=0.342 n=10)
ReadWrite/0.5,1024-4                        1.824µ ±   6%             1.496µ ± 44%            -17.98% (p=0.023 n=10)
ReadWrite/0.5,1024-8                        1.851µ ±   5%             1.461µ ± 12%            -21.10% (p=0.002 n=10)
ReadWrite/1.0,1024                          2.125µ ±   4%             1.652µ ±  6%            -22.26% (p=0.000 n=10)
ReadWrite/1.0,1024-4                        2.201µ ±   2%             1.732µ ± 67%            -21.27% (p=0.023 n=10)
ReadWrite/1.0,1024-8                        2.215µ ±   6%             1.787µ ±  6%            -19.32% (p=0.000 n=10)
ReadWrite/0.1,2048                          2.241µ ±   3%             1.891µ ±  5%            -15.64% (p=0.000 n=10)
ReadWrite/0.1,2048-4                        2.266µ ±   2%             2.016µ ± 45%                  ~ (p=0.119 n=10)
ReadWrite/0.1,2048-8                        2.540µ ±   6%             2.015µ ±  6%            -20.67% (p=0.000 n=10)
ReadWrite/0.2,2048                          2.595µ ±  20%             2.120µ ±  7%            -18.32% (p=0.000 n=10)
ReadWrite/0.2,2048-4                        2.717µ ±   4%             2.800µ ± 53%                  ~ (p=0.579 n=10)
ReadWrite/0.2,2048-8                        2.714µ ±   5%             2.631µ ± 11%             -3.06% (p=0.043 n=10)
ReadWrite/0.5,2048                          2.893µ ±  11%             2.647µ ± 21%                  ~ (p=0.063 n=10)
ReadWrite/0.5,2048-4                        2.976µ ±   4%             2.540µ ± 20%            -14.65% (p=0.015 n=10)
ReadWrite/0.5,2048-8                        2.951µ ±   5%             2.537µ ±  4%            -14.03% (p=0.002 n=10)
ReadWrite/1.0,2048                          3.657µ ±   3%             3.171µ ± 55%            -13.29% (p=0.023 n=10)
ReadWrite/1.0,2048-4                        3.736µ ±   2%             3.190µ ± 17%            -14.62% (p=0.007 n=10)
ReadWrite/1.0,2048-8                        3.727µ ±   4%             3.115µ ±  3%            -16.41% (p=0.000 n=10)
ReadWrite/0.1,4096                          3.963µ ±   5%             3.634µ ± 27%                  ~ (p=0.143 n=10)
ReadWrite/0.1,4096-4                        4.051µ ±   6%             3.638µ ±  8%            -10.22% (p=0.000 n=10)
ReadWrite/0.1,4096-8                        4.163µ ±   8%             3.808µ ± 58%                  ~ (p=0.436 n=10)
ReadWrite/0.2,4096                          4.896µ ±  24%             4.842µ ± 40%                  ~ (p=0.579 n=10)
ReadWrite/0.2,4096-4                        5.017µ ±  27%             4.288µ ± 21%            -14.52% (p=0.029 n=10)
ReadWrite/0.2,4096-8                        5.058µ ±  18%             3.876µ ±  9%            -23.38% (p=0.002 n=10)
ReadWrite/0.5,4096                          5.646µ ±  66%             4.667µ ± 10%            -17.33% (p=0.001 n=10)
ReadWrite/0.5,4096-4                        5.523µ ±   7%             4.672µ ±  4%            -15.41% (p=0.000 n=10)
ReadWrite/0.5,4096-8                        5.313µ ±  15%             4.698µ ± 32%            -11.57% (p=0.035 n=10)
ReadWrite/1.0,4096                          9.554µ ±  48%             5.687µ ±  8%            -40.48% (p=0.000 n=10)
ReadWrite/1.0,4096-4                        9.614µ ±  21%             5.889µ ±  7%            -38.74% (p=0.000 n=10)
ReadWrite/1.0,4096-8                        7.154µ ±  57%             6.676µ ± 59%                  ~ (p=0.247 n=10)
ReadWrite/0.1,8192                          7.445µ ±  22%             6.673µ ± 25%            -10.38% (p=0.019 n=10)
ReadWrite/0.1,8192-4                        7.240µ ±   9%             7.907µ ± 20%             +9.21% (p=0.009 n=10)
ReadWrite/0.1,8192-8                        7.475µ ±   8%             7.285µ ± 56%                  ~ (p=0.579 n=10)
ReadWrite/0.2,8192                          7.816µ ±   6%             7.018µ ± 17%            -10.21% (p=0.043 n=10)
ReadWrite/0.2,8192-4                        8.619µ ±  17%             7.704µ ± 16%            -10.61% (p=0.035 n=10)
ReadWrite/0.2,8192-8                        9.239µ ±  24%             7.986µ ± 45%                  ~ (p=0.123 n=10)
ReadWrite/0.5,8192                          9.285µ ±  20%             9.162µ ± 10%                  ~ (p=0.393 n=10)
ReadWrite/0.5,8192-4                        9.455µ ±   8%            10.518µ ± 20%                  ~ (p=0.912 n=10)
ReadWrite/0.5,8192-8                       10.080µ ±  21%             9.184µ ± 11%             -8.89% (p=0.015 n=10)
ReadWrite/1.0,8192                          12.00µ ±  11%             10.76µ ± 14%            -10.34% (p=0.009 n=10)
ReadWrite/1.0,8192-4                        13.19µ ±  33%             12.88µ ± 41%                  ~ (p=0.853 n=10)
ReadWrite/1.0,8192-8                        12.76µ ±   5%             13.19µ ±  8%                  ~ (p=0.280 n=10)
ReadWrite/0.1,16384                         14.25µ ±  16%             12.52µ ± 17%                  ~ (p=0.063 n=10)
ReadWrite/0.1,16384-4                       14.89µ ±  22%             13.15µ ± 17%            -11.67% (p=0.011 n=10)
ReadWrite/0.1,16384-8                       15.77µ ±  16%             13.00µ ± 25%            -17.56% (p=0.023 n=10)
ReadWrite/0.2,16384                         15.71µ ±  20%             13.98µ ± 23%                  ~ (p=0.052 n=10)
ReadWrite/0.2,16384-4                       14.90µ ±   4%             13.77µ ±  2%             -7.64% (p=0.000 n=10)
ReadWrite/0.2,16384-8                       15.03µ ±  10%             14.01µ ± 32%                  ~ (p=0.190 n=10)
ReadWrite/0.5,16384                         17.92µ ±  11%             17.18µ ± 11%                  ~ (p=0.190 n=10)
ReadWrite/0.5,16384-4                       19.06µ ±  10%             19.14µ ± 31%                  ~ (p=1.000 n=10)
ReadWrite/0.5,16384-8                       19.20µ ±  17%             19.15µ ± 29%                  ~ (p=0.631 n=10)
ReadWrite/1.0,16384                         25.13µ ±   3%             21.53µ ± 10%            -14.34% (p=0.001 n=10)
ReadWrite/1.0,16384-4                       26.28µ ±  20%             24.45µ ± 30%                  ~ (p=0.280 n=10)
ReadWrite/1.0,16384-8                       26.69µ ±  26%             25.63µ ± 12%                  ~ (p=0.280 n=10)
IteratePrefixSingleKey/Key_lookups                                    1.196µ ±  3%
IteratePrefixSingleKey/Key_lookups-4                                  1.288µ ±  5%
IteratePrefixSingleKey/Key_lookups-8                                  1.326µ ±  3%
geomean                                     1.813µ                    2.701µ                  +51.92%

                                     │ bench_baseline.txt │           bench_duckdb.txt           │
                                     │        B/op        │     B/op      vs base                │
LockFreeIngest                              1018.0 ± 0%      1140.5 ± 1%  +12.03% (p=0.000 n=10)
LockFreeIngest-4                            1023.5 ± 1%      1084.0 ± 1%   +5.91% (p=0.000 n=10)
LockFreeIngest-8                            1010.0 ± 1%      1041.5 ± 1%   +3.12% (p=0.000 n=10)
DbGrowth                                   0.000Gi ± 0%     1.226Gi ± 1%        ? (p=0.000 n=10)
DbGrowth-4                                 0.000Gi ± 0%     1.134Gi ± 0%        ? (p=0.000 n=10)
DbGrowth-8                                 0.000Gi ± 0%     1.135Gi ± 0%        ? (p=0.000 n=10)
ReadWrite/0.1,0064                           680.0 ± 0%       337.0 ± 0%  -50.44% (p=0.000 n=10)
ReadWrite/0.1,0064-4                         680.0 ± 0%       337.0 ± 0%  -50.44% (p=0.000 n=10)
ReadWrite/0.1,0064-8                         680.0 ± 0%       337.0 ± 0%  -50.44% (p=0.000 n=10)
ReadWrite/0.2,0064                           705.0 ± 0%       331.0 ± 0%  -53.05% (p=0.000 n=10)
ReadWrite/0.2,0064-4                         705.0 ± 0%       331.0 ± 0%  -53.05% (p=0.000 n=10)
ReadWrite/0.2,0064-8                         705.0 ± 0%       331.0 ± 0%  -53.05% (p=0.000 n=10)
ReadWrite/0.5,0064                           780.0 ± 0%       312.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/0.5,0064-4                         779.0 ± 0%       312.0 ± 0%  -59.95% (p=0.000 n=10)
ReadWrite/0.5,0064-8                         780.0 ± 0%       312.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/1.0,0064                           904.0 ± 0%       280.0 ± 0%  -69.03% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         904.0 ± 0%       280.0 ± 0%  -69.03% (p=0.000 n=10)
ReadWrite/1.0,0064-8                         904.0 ± 0%       280.0 ± 0%  -69.03% (p=0.000 n=10)
ReadWrite/0.1,0128                           780.0 ± 0%       401.0 ± 0%  -48.59% (p=0.000 n=10)
ReadWrite/0.1,0128-4                         780.0 ± 0%       401.0 ± 0%  -48.59% (p=0.000 n=10)
ReadWrite/0.1,0128-8                         779.5 ± 0%       401.0 ± 0%  -48.56% (p=0.000 n=10)
ReadWrite/0.2,0128                           808.0 ± 0%       395.0 ± 0%  -51.11% (p=0.000 n=10)
ReadWrite/0.2,0128-4                         807.5 ± 0%       395.0 ± 0%  -51.08% (p=0.000 n=10)
ReadWrite/0.2,0128-8                         808.0 ± 0%       395.0 ± 0%  -51.11% (p=0.000 n=10)
ReadWrite/0.5,0128                           891.5 ± 0%       376.0 ± 0%  -57.82% (p=0.000 n=10)
ReadWrite/0.5,0128-4                         891.5 ± 0%       376.0 ± 0%  -57.82% (p=0.000 n=10)
ReadWrite/0.5,0128-8                         892.0 ± 0%       376.0 ± 0%  -57.85% (p=0.000 n=10)
ReadWrite/1.0,0128                          1032.0 ± 0%       344.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0128-4                        1032.0 ± 0%       344.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0128-8                        1032.0 ± 0%       344.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/0.1,0256                          1048.0 ± 0%       529.0 ± 0%  -49.52% (p=0.000 n=10)
ReadWrite/0.1,0256-4                        1048.0 ± 0%       529.0 ± 0%  -49.52% (p=0.000 n=10)
ReadWrite/0.1,0256-8                        1048.0 ± 0%       529.0 ± 0%  -49.52% (p=0.000 n=10)
ReadWrite/0.2,0256                          1089.0 ± 0%       523.0 ± 0%  -51.97% (p=0.000 n=10)
ReadWrite/0.2,0256-4                        1089.0 ± 0%       523.0 ± 0%  -51.97% (p=0.000 n=10)
ReadWrite/0.2,0256-8                        1089.0 ± 0%       523.0 ± 0%  -51.97% (p=0.000 n=10)
ReadWrite/0.5,0256                          1211.5 ± 0%       504.0 ± 0%  -58.40% (p=0.000 n=10)
ReadWrite/0.5,0256-4                        1212.0 ± 0%       504.0 ± 0%  -58.42% (p=0.000 n=10)
ReadWrite/0.5,0256-8                        1212.0 ± 0%       504.0 ± 0%  -58.42% (p=0.000 n=10)
ReadWrite/1.0,0256                          1416.0 ± 0%       472.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0256-4                        1416.0 ± 0%       472.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0256-8                        1416.0 ± 0%       472.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/0.1,0512                          1621.0 ± 0%       785.0 ± 0%  -51.57% (p=0.000 n=10)
ReadWrite/0.1,0512-4                        1621.0 ± 0%       785.0 ± 0%  -51.57% (p=0.000 n=10)
ReadWrite/0.1,0512-8                        1621.0 ± 0%       785.0 ± 0%  -51.57% (p=0.000 n=10)
ReadWrite/0.2,0512                          1691.0 ± 0%       779.0 ± 0%  -53.93% (p=0.000 n=10)
ReadWrite/0.2,0512-4                        1691.0 ± 0%       779.0 ± 0%  -53.93% (p=0.000 n=10)
ReadWrite/0.2,0512-8                        1691.0 ± 0%       779.0 ± 0%  -53.93% (p=0.000 n=10)
ReadWrite/0.5,0512                          1900.0 ± 0%       760.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/0.5,0512-4                        1900.0 ± 0%       760.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/0.5,0512-8                        1900.0 ± 0%       760.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/1.0,0512                          2248.0 ± 0%       728.0 ± 0%  -67.62% (p=0.000 n=10)
ReadWrite/1.0,0512-4                        2248.0 ± 0%       728.0 ± 0%  -67.62% (p=0.000 n=10)
ReadWrite/1.0,0512-8                        2248.0 ± 0%       728.0 ± 0%  -67.62% (p=0.000 n=10)
ReadWrite/0.1,1024                         2.702Ki ± 0%     1.267Ki ± 0%  -53.13% (p=0.000 n=10)
ReadWrite/0.1,1024-4                       2.702Ki ± 0%     1.267Ki ± 0%  -53.13% (p=0.000 n=10)
ReadWrite/0.1,1024-8                       2.702Ki ± 0%     1.267Ki ± 0%  -53.13% (p=0.000 n=10)
ReadWrite/0.2,1024                         2.826Ki ± 0%     1.261Ki ± 0%  -55.39% (p=0.000 n=10)
ReadWrite/0.2,1024-4                       2.826Ki ± 0%     1.261Ki ± 0%  -55.39% (p=0.000 n=10)
ReadWrite/0.2,1024-8                       2.826Ki ± 0%     1.261Ki ± 0%  -55.39% (p=0.000 n=10)
ReadWrite/0.5,1024                         3.198Ki ± 0%     1.242Ki ± 0%  -61.16% (p=0.000 n=10)
ReadWrite/0.5,1024-4                       3.198Ki ± 0%     1.242Ki ± 0%  -61.16% (p=0.000 n=10)
ReadWrite/0.5,1024-8                       3.199Ki ± 0%     1.242Ki ± 0%  -61.17% (p=0.000 n=10)
ReadWrite/1.0,1024                         3.820Ki ± 0%     1.211Ki ± 0%  -68.30% (p=0.000 n=10)
ReadWrite/1.0,1024-4                       3.820Ki ± 0%     1.211Ki ± 0%  -68.30% (p=0.000 n=10)
ReadWrite/1.0,1024-8                       3.820Ki ± 0%     1.211Ki ± 0%  -68.30% (p=0.000 n=10)
ReadWrite/0.1,2048                         4.939Ki ± 0%     2.267Ki ± 0%  -54.11% (p=0.000 n=10)
ReadWrite/0.1,2048-4                       4.939Ki ± 0%     2.267Ki ± 0%  -54.11% (p=0.000 n=10)
ReadWrite/0.1,2048-8                       4.939Ki ± 0%     2.267Ki ± 0%  -54.11% (p=0.000 n=10)
ReadWrite/0.2,2048                         5.177Ki ± 0%     2.261Ki ± 0%  -56.33% (p=0.000 n=10)
ReadWrite/0.2,2048-4                       5.176Ki ± 0%     2.261Ki ± 0%  -56.32% (p=0.000 n=10)
ReadWrite/0.2,2048-8                       5.176Ki ± 0%     2.261Ki ± 0%  -56.32% (p=0.000 n=10)
ReadWrite/0.5,2048                         5.888Ki ± 0%     2.242Ki ± 0%  -61.92% (p=0.000 n=10)
ReadWrite/0.5,2048-4                       5.887Ki ± 0%     2.242Ki ± 0%  -61.91% (p=0.000 n=10)
ReadWrite/0.5,2048-8                       5.886Ki ± 0%     2.242Ki ± 0%  -61.91% (p=0.000 n=10)
ReadWrite/1.0,2048                         7.070Ki ± 0%     2.211Ki ± 0%  -68.73% (p=0.000 n=10)
ReadWrite/1.0,2048-4                       7.070Ki ± 0%     2.211Ki ± 0%  -68.73% (p=0.000 n=10)
ReadWrite/1.0,2048-8                       7.070Ki ± 0%     2.211Ki ± 0%  -68.73% (p=0.000 n=10)
ReadWrite/0.1,4096                         9.689Ki ± 0%     4.267Ki ± 0%  -55.96% (p=0.000 n=10)
ReadWrite/0.1,4096-4                       9.688Ki ± 0%     4.267Ki ± 0%  -55.96% (p=0.000 n=10)
ReadWrite/0.1,4096-8                       9.689Ki ± 0%     4.268Ki ± 0%  -55.95% (p=0.000 n=10)
ReadWrite/0.2,4096                        10.176Ki ± 0%     4.261Ki ± 0%  -58.13% (p=0.000 n=10)
ReadWrite/0.2,4096-4                      10.176Ki ± 0%     4.261Ki ± 0%  -58.13% (p=0.000 n=10)
ReadWrite/0.2,4096-8                      10.177Ki ± 0%     4.261Ki ± 0%  -58.13% (p=0.000 n=10)
ReadWrite/0.5,4096                        11.635Ki ± 0%     4.242Ki ± 0%  -63.54% (p=0.000 n=10)
ReadWrite/0.5,4096-4                      11.638Ki ± 0%     4.242Ki ± 0%  -63.55% (p=0.000 n=10)
ReadWrite/0.5,4096-8                      11.638Ki ± 0%     4.242Ki ± 0%  -63.55% (p=0.000 n=10)
ReadWrite/1.0,4096                        14.070Ki ± 0%     4.211Ki ± 0%  -70.07% (p=0.000 n=10)
ReadWrite/1.0,4096-4                      14.070Ki ± 0%     4.211Ki ± 0%  -70.07% (p=0.000 n=10)
ReadWrite/1.0,4096-8                      14.070Ki ± 0%     4.211Ki ± 0%  -70.07% (p=0.000 n=10)
ReadWrite/0.1,8192                        18.634Ki ± 0%     8.267Ki ± 0%  -55.64% (p=0.000 n=10)
ReadWrite/0.1,8192-4                      18.637Ki ± 0%     8.268Ki ± 0%  -55.64% (p=0.000 n=10)
ReadWrite/0.1,8192-8                      18.634Ki ± 0%     8.268Ki ± 0%  -55.63% (p=0.000 n=10)
ReadWrite/0.2,8192                        19.578Ki ± 0%     8.261Ki ± 0%  -57.81% (p=0.000 n=10)
ReadWrite/0.2,8192-4                      19.570Ki ± 0%     8.262Ki ± 0%  -57.78% (p=0.000 n=10)
ReadWrite/0.2,8192-8                      19.575Ki ± 0%     8.262Ki ± 0%  -57.79% (p=0.000 n=10)
ReadWrite/0.5,8192                        22.390Ki ± 0%     8.242Ki ± 0%  -63.19% (p=0.000 n=10)
ReadWrite/0.5,8192-4                      22.382Ki ± 0%     8.243Ki ± 0%  -63.17% (p=0.000 n=10)
ReadWrite/0.5,8192-8                      22.393Ki ± 0%     8.243Ki ± 0%  -63.19% (p=0.000 n=10)
ReadWrite/1.0,8192                        27.070Ki ± 0%     8.211Ki ± 0%  -69.67% (p=0.000 n=10)
ReadWrite/1.0,8192-4                      27.070Ki ± 0%     8.212Ki ± 0%  -69.66% (p=0.000 n=10)
ReadWrite/1.0,8192-8                      27.070Ki ± 0%     8.212Ki ± 0%  -69.66% (p=0.000 n=10)
ReadWrite/0.1,16384                        36.26Ki ± 0%     16.27Ki ± 0%  -55.14% (p=0.000 n=10)
ReadWrite/0.1,16384-4                      36.26Ki ± 0%     16.27Ki ± 0%  -55.14% (p=0.000 n=10)
ReadWrite/0.1,16384-8                      36.26Ki ± 0%     16.27Ki ± 0%  -55.13% (p=0.000 n=10)
ReadWrite/0.2,16384                        38.08Ki ± 0%     16.26Ki ± 0%  -57.30% (p=0.000 n=10)
ReadWrite/0.2,16384-4                      38.08Ki ± 0%     16.26Ki ± 0%  -57.30% (p=0.000 n=10)
ReadWrite/0.2,16384-8                      38.08Ki ± 0%     16.26Ki ± 0%  -57.29% (p=0.000 n=10)
ReadWrite/0.5,16384                        43.52Ki ± 0%     16.24Ki ± 0%  -62.68% (p=0.000 n=10)
ReadWrite/0.5,16384-4                      43.53Ki ± 0%     16.24Ki ± 0%  -62.68% (p=0.000 n=10)
ReadWrite/0.5,16384-8                      43.53Ki ± 0%     16.25Ki ± 0%  -62.68% (p=0.000 n=10)
ReadWrite/1.0,16384                        52.57Ki ± 0%     16.21Ki ± 0%  -69.16% (p=0.000 n=10)
ReadWrite/1.0,16384-4                      52.57Ki ± 0%     16.21Ki ± 0%  -69.16% (p=0.000 n=10)
ReadWrite/1.0,16384-8                      52.57Ki ± 0%     16.21Ki ± 0%  -69.16% (p=0.000 n=10)
IteratePrefixSingleKey/Key_lookups                            655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-4                          655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-8                          655.0 ± 0%
geomean                                                 ¹   2.181Ki       ?
¹ summaries must be >0 to compute geomean

                                     │ bench_baseline.txt │           bench_duckdb.txt            │
                                     │     allocs/op      │  allocs/op   vs base                  │
LockFreeIngest                               17.00 ± 0%      20.00 ± 0%  +17.65% (p=0.000 n=10)
LockFreeIngest-4                             17.00 ± 0%      18.00 ± 0%   +5.88% (p=0.000 n=10)
LockFreeIngest-8                             17.00 ± 0%      17.00 ± 0%        ~ (p=1.000 n=10) ¹
DbGrowth                                     0.00M ± 0%     11.83M ± 0%        ? (p=0.000 n=10)
DbGrowth-4                                   0.00M ± 0%     11.73M ± 0%        ? (p=0.000 n=10)
DbGrowth-8                                   0.00M ± 0%     11.73M ± 0%        ? (p=0.000 n=10)
ReadWrite/0.1,0064                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0064-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0064-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0064                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0064-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0064-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0064                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0064-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0064-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0064                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0064-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,0128                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0128-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0128-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0128                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0128-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0128-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0128                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0128-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0128-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0128                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0128-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0128-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,0256                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0256-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0256-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0256                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0256-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0256-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0256                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0256-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0256-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0256                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0256-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0256-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,0512                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0512-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0512-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0512                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0512-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0512-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0512                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0512-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0512-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0512                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0512-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0512-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,1024                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,1024-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,1024-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,1024                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,1024-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,1024-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,1024                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,1024-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,1024-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,1024                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,1024-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,1024-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,2048                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,2048-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,2048-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,2048                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,2048-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,2048-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,2048                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,2048-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,2048-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,2048                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,2048-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,2048-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,4096                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,4096-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,4096-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,4096                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,4096-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,4096-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,4096                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,4096-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,4096-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,4096                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,4096-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,4096-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,8192                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,8192-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,8192-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,8192                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,8192-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,8192-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,8192                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,8192-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,8192-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,8192                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,8192-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,8192-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,16384                         15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,16384-4                       15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,16384-8                       15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,16384                         16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,16384-4                       16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,16384-8                       16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,16384                         18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,16384-4                       18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,16384-8                       18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,16384                          22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,16384-4                        22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,16384-8                        22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
IteratePrefixSingleKey/Key_lookups                           16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-4                         16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-8                         16.00 ± 0%
geomean                                                 ²    13.68       ?
¹ all samples are equal
² summaries must be >0 to compute geomean