(lab-flask-bdd) ➜  darshan-badger git:(duckdb-integration) ✗ benchstat bench_baseline.txt bench_duckdb.txt
goos: darwin
goarch: arm64
pkg: github.com/dgraph-io/badger/v4
cpu: Apple M3
                                     │ bench_baseline.txt │             bench_duckdb.txt             │
                                     │       sec/op       │    sec/op      vs base                   │
LockFreeIngest                               899.3n ± 17%   2608.5n ± 21%  +190.06% (p=0.000 n=10)
LockFreeIngest-4                             386.7n ± 37%   2231.5n ±  2%  +477.06% (p=0.000 n=10)
LockFreeIngest-8                             393.6n ±  7%   1803.0n ±  2%  +358.14% (p=0.000 n=10)
DbGrowth                                    0.2732n ±  3%
DbGrowth-4                                  0.2292n ±  2%
DbGrowth-8                                  0.2332n ±  1%
ReadWrite/0.1,0064                           619.3n ± 13%    637.4n ±  1%         ~ (p=0.280 n=10)
ReadWrite/0.1,0064-4                         679.4n ±  8%    691.7n ± 11%         ~ (p=0.353 n=10)
ReadWrite/0.1,0064-8                         689.1n ±  7%    715.5n ±  5%         ~ (p=0.143 n=10)
ReadWrite/0.2,0064                           654.5n ±  5%    660.0n ±  2%         ~ (p=0.052 n=10)
ReadWrite/0.2,0064-4                         704.4n ±  4%    736.0n ±  2%    +4.49% (p=0.030 n=10)
ReadWrite/0.2,0064-8                         716.9n ±  7%    741.3n ± 10%         ~ (p=0.143 n=10)
ReadWrite/0.5,0064                           696.3n ±  4%    700.6n ±  3%         ~ (p=0.837 n=10)
ReadWrite/0.5,0064-4                         761.7n ± 10%    768.3n ±  8%         ~ (p=0.353 n=10)
ReadWrite/0.5,0064-8                         743.8n ±  7%    747.6n ±  5%         ~ (p=0.138 n=10)
ReadWrite/1.0,0064                           702.9n ±  4%    795.2n ±  1%   +13.12% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         826.3n ±  8%    871.1n ±  3%    +5.42% (p=0.004 n=10)
ReadWrite/1.0,0064-8                         820.1n ±  9%    808.6n ±  9%         ~ (p=0.516 n=10)
ReadWrite/0.1,0128                           610.2n ±  2%    649.0n ±  2%    +6.35% (p=0.000 n=10)
ReadWrite/0.1,0128-4                         716.1n ±  6%    699.2n ±  4%         ~ (p=0.645 n=10)
ReadWrite/0.1,0128-8                         719.6n ±  7%    724.3n ±  6%         ~ (p=0.631 n=10)
ReadWrite/0.2,0128                           626.1n ±  1%    675.4n ±  3%    +7.87% (p=0.000 n=10)
ReadWrite/0.2,0128-4                         747.9n ±  8%    718.9n ±  5%         ~ (p=0.811 n=10)
ReadWrite/0.2,0128-8                         738.3n ±  5%    723.9n ±  5%         ~ (p=0.912 n=10)
ReadWrite/0.5,0128                           689.6n ±  1%    740.4n ±  2%    +7.37% (p=0.000 n=10)
ReadWrite/0.5,0128-4                         820.1n ±  2%    757.3n ±  8%    -7.65% (p=0.004 n=10)
ReadWrite/0.5,0128-8                         815.0n ±  2%    813.9n ±  6%         ~ (p=0.971 n=10)
ReadWrite/1.0,0128                           750.1n ±  2%    837.9n ±  1%   +11.71% (p=0.000 n=10)
ReadWrite/1.0,0128-4                         835.9n ±  5%    898.4n ±  7%    +7.46% (p=0.003 n=10)
ReadWrite/1.0,0128-8                         856.7n ±  7%    916.8n ± 11%    +7.01% (p=0.007 n=10)
ReadWrite/0.1,0256                           660.0n ±  1%    823.8n ± 19%   +24.82% (p=0.000 n=10)
ReadWrite/0.1,0256-4                         763.8n ±  6%    775.2n ±  9%         ~ (p=0.089 n=10)
ReadWrite/0.1,0256-8                         779.0n ±  8%    820.0n ±  6%    +5.27% (p=0.003 n=10)
ReadWrite/0.2,0256                           694.0n ± 11%    760.5n ±  3%    +9.58% (p=0.011 n=10)
ReadWrite/0.2,0256-4                         821.9n ±  8%    798.8n ±  5%         ~ (p=0.315 n=10)
ReadWrite/0.2,0256-8                         828.5n ±  4%    807.0n ±  5%    -2.60% (p=0.042 n=10)
ReadWrite/0.5,0256                           865.4n ±  8%    846.2n ±  2%         ~ (p=0.143 n=10)
ReadWrite/0.5,0256-4                         953.5n ± 10%    908.6n ±  9%         ~ (p=0.105 n=10)
ReadWrite/0.5,0256-8                         951.8n ± 12%    878.7n ±  4%    -7.68% (p=0.001 n=10)
ReadWrite/1.0,0256                           980.8n ±  8%    969.5n ±  3%         ~ (p=0.353 n=10)
ReadWrite/1.0,0256-4                        1239.0n ± 15%    978.2n ±  9%   -21.05% (p=0.000 n=10)
ReadWrite/1.0,0256-8                        1243.0n ± 18%    975.6n ±  4%   -21.52% (p=0.000 n=10)
ReadWrite/0.1,0512                           924.0n ±  3%    939.8n ±  6%         ~ (p=0.197 n=10)
ReadWrite/0.1,0512-4                        1008.0n ±  4%    963.6n ±  4%    -4.40% (p=0.012 n=10)
ReadWrite/0.1,0512-8                        1008.5n ±  4%    956.2n ±  2%    -5.18% (p=0.009 n=10)
ReadWrite/0.2,0512                           969.3n ±  4%    996.6n ±  5%    +2.81% (p=0.043 n=10)
ReadWrite/0.2,0512-4                         1.048µ ±  4%    1.009µ ±  6%         ~ (p=0.093 n=10)
ReadWrite/0.2,0512-8                         1.068µ ±  2%    1.028µ ±  4%    -3.70% (p=0.029 n=10)
ReadWrite/0.5,0512                           1.119µ ±  2%    1.194µ ±  4%    +6.75% (p=0.000 n=10)
ReadWrite/0.5,0512-4                         1.194µ ±  4%    1.218µ ±  4%         ~ (p=0.171 n=10)
ReadWrite/0.5,0512-8                         1.233µ ±  2%    1.231µ ±  5%         ~ (p=0.425 n=10)
ReadWrite/1.0,0512                           1.347µ ±  4%    1.438µ ±  2%    +6.76% (p=0.000 n=10)
ReadWrite/1.0,0512-4                         1.447µ ±  4%    1.450µ ±  4%         ~ (p=0.643 n=10)
ReadWrite/1.0,0512-8                         1.472µ ±  1%    1.469µ ±  5%         ~ (p=1.000 n=10)
ReadWrite/0.1,1024                           1.359µ ±  1%    1.453µ ±  4%    +6.92% (p=0.000 n=10)
ReadWrite/0.1,1024-4                         1.436µ ±  8%    1.442µ ±  2%         ~ (p=0.725 n=10)
ReadWrite/0.1,1024-8                         1.477µ ±  5%    1.476µ ± 16%         ~ (p=0.810 n=10)
ReadWrite/0.2,1024                           1.524µ ±  7%    1.538µ ±  2%         ~ (p=0.540 n=10)
ReadWrite/0.2,1024-4                         1.532µ ±  3%    1.534µ ±  5%         ~ (p=0.565 n=10)
ReadWrite/0.2,1024-8                         1.540µ ±  3%    1.562µ ±  7%         ~ (p=0.172 n=10)
ReadWrite/0.5,1024                           1.698µ ±  4%    2.020µ ± 59%   +18.96% (p=0.000 n=10)
ReadWrite/0.5,1024-4                         1.794µ ±  3%    2.315µ ± 34%   +29.08% (p=0.000 n=10)
ReadWrite/0.5,1024-8                         1.815µ ±  3%    1.991µ ± 14%    +9.70% (p=0.000 n=10)
ReadWrite/1.0,1024                           2.048µ ±  3%    2.369µ ± 28%   +15.68% (p=0.000 n=10)
ReadWrite/1.0,1024-4                         2.148µ ±  3%    2.324µ ±  6%    +8.17% (p=0.002 n=10)
ReadWrite/1.0,1024-8                         2.174µ ±  6%    2.192µ ±  7%         ~ (p=0.481 n=10)
ReadWrite/0.1,2048                           2.158µ ±  8%    2.243µ ±  7%         ~ (p=0.075 n=10)
ReadWrite/0.1,2048-4                         2.251µ ±  6%    2.245µ ±  3%         ~ (p=0.986 n=10)
ReadWrite/0.1,2048-8                         2.468µ ±  3%    2.259µ ±  4%    -8.45% (p=0.000 n=10)
ReadWrite/0.2,2048                           2.509µ ±  1%    2.419µ ±  4%    -3.59% (p=0.006 n=10)
ReadWrite/0.2,2048-4                         2.585µ ±  9%    2.414µ ± 12%    -6.62% (p=0.009 n=10)
ReadWrite/0.2,2048-8                         2.638µ ±  3%    2.462µ ±  8%    -6.69% (p=0.003 n=10)
ReadWrite/0.5,2048                           2.876µ ±  4%    2.909µ ±  4%         ~ (p=0.184 n=10)
ReadWrite/0.5,2048-4                         2.913µ ±  4%    2.966µ ±  5%         ~ (p=0.494 n=10)
ReadWrite/0.5,2048-8                         2.985µ ±  3%    2.964µ ± 22%         ~ (p=1.000 n=10)
ReadWrite/1.0,2048                           3.616µ ±  8%    4.128µ ± 14%   +14.16% (p=0.003 n=10)
ReadWrite/1.0,2048-4                         3.715µ ±  5%    4.535µ ± 14%   +22.06% (p=0.000 n=10)
ReadWrite/1.0,2048-8                         3.703µ ±  1%    3.686µ ±  2%         ~ (p=0.670 n=10)
ReadWrite/0.1,4096                           3.896µ ±  4%    4.044µ ± 15%    +3.79% (p=0.002 n=10)
ReadWrite/0.1,4096-4                         5.288µ ± 25%    4.148µ ± 13%         ~ (p=0.093 n=10)
ReadWrite/0.1,4096-8                         4.033µ ±  3%    4.011µ ±  1%         ~ (p=0.565 n=10)
ReadWrite/0.2,4096                           4.185µ ± 18%    4.463µ ±  5%         ~ (p=0.105 n=10)
ReadWrite/0.2,4096-4                         4.633µ ± 16%    4.312µ ±  3%    -6.92% (p=0.001 n=10)
ReadWrite/0.2,4096-8                         5.440µ ± 19%    4.390µ ± 10%   -19.30% (p=0.029 n=10)
ReadWrite/0.5,4096                           5.106µ ±  5%    5.386µ ±  8%    +5.49% (p=0.004 n=10)
ReadWrite/0.5,4096-4                         5.258µ ±  4%    5.225µ ±  1%         ~ (p=0.128 n=10)
ReadWrite/0.5,4096-8                         5.331µ ±  4%    6.647µ ± 25%   +24.69% (p=0.001 n=10)
ReadWrite/1.0,4096                           6.696µ ±  7%    7.809µ ± 19%   +16.63% (p=0.002 n=10)
ReadWrite/1.0,4096-4                         6.729µ ±  6%    7.766µ ± 32%   +15.40% (p=0.015 n=10)
ReadWrite/1.0,4096-8                         6.748µ ± 20%    6.751µ ±  7%         ~ (p=0.853 n=10)
ReadWrite/0.1,8192                           7.185µ ±  4%    7.857µ ± 17%    +9.35% (p=0.001 n=10)
ReadWrite/0.1,8192-4                         7.571µ ± 17%    8.505µ ± 13%   +12.34% (p=0.037 n=10)
ReadWrite/0.1,8192-8                         8.092µ ± 19%    7.923µ ± 12%         ~ (p=0.353 n=10)
ReadWrite/0.2,8192                           8.587µ ± 23%   10.950µ ± 19%   +27.52% (p=0.003 n=10)
ReadWrite/0.2,8192-4                         8.032µ ± 20%   13.066µ ± 11%   +62.67% (p=0.000 n=10)
ReadWrite/0.2,8192-8                         8.012µ ±  5%    8.893µ ± 18%   +11.00% (p=0.007 n=10)
ReadWrite/0.5,8192                           9.495µ ±  4%   11.738µ ± 11%   +23.62% (p=0.000 n=10)
ReadWrite/0.5,8192-4                         9.768µ ±  5%   12.806µ ± 13%   +31.10% (p=0.000 n=10)
ReadWrite/0.5,8192-8                         9.798µ ±  3%   12.415µ ± 17%   +26.70% (p=0.000 n=10)
ReadWrite/1.0,8192                           12.15µ ±  3%    14.91µ ± 13%   +22.65% (p=0.000 n=10)
ReadWrite/1.0,8192-4                         12.84µ ± 19%    14.08µ ±  9%         ~ (p=0.190 n=10)
ReadWrite/1.0,8192-8                         12.74µ ± 12%    17.83µ ± 17%   +40.03% (p=0.000 n=10)
ReadWrite/0.1,16384                          33.28µ ± 56%    15.39µ ± 13%   -53.75% (p=0.019 n=10)
ReadWrite/0.1,16384-4                        33.70µ ± 26%    14.48µ ±  3%   -57.03% (p=0.000 n=10)
ReadWrite/0.1,16384-8                        35.06µ ± 16%    16.25µ ±  3%   -53.64% (p=0.000 n=10)
ReadWrite/0.2,16384                          36.37µ ± 13%    16.45µ ±  8%   -54.77% (p=0.000 n=10)
ReadWrite/0.2,16384-4                        19.19µ ± 24%    17.13µ ± 12%         ~ (p=0.218 n=10)
ReadWrite/0.2,16384-8                        17.29µ ± 12%    17.13µ ± 15%         ~ (p=0.631 n=10)
ReadWrite/0.5,16384                          20.78µ ± 13%    19.50µ ±  4%         ~ (p=0.165 n=10)
ReadWrite/0.5,16384-4                        19.43µ ± 12%    20.57µ ± 16%    +5.83% (p=0.037 n=10)
ReadWrite/0.5,16384-8                        18.54µ ± 23%    19.35µ ± 47%         ~ (p=0.218 n=10)
ReadWrite/1.0,16384                          24.96µ ± 30%    27.15µ ± 28%         ~ (p=0.089 n=10)
ReadWrite/1.0,16384-4                        25.81µ ±  7%    30.38µ ± 16%   +17.70% (p=0.029 n=10)
ReadWrite/1.0,16384-8                        31.20µ ± 24%    31.17µ ± 21%         ~ (p=0.529 n=10)
IteratePrefixSingleKey/Key_lookups                           1.225µ ±  2%
IteratePrefixSingleKey/Key_lookups-4                         1.331µ ±  1%
IteratePrefixSingleKey/Key_lookups-8                         1.339µ ±  0%
geomean                                      1.842µ          2.415µ          +4.75%                ¹
¹ benchmark set differs from baseline; geomeans may not be comparable

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │        B/op        │     B/op      vs base                  │
LockFreeIngest                              1015.5 ± 1%      1447.5 ± 1%  +42.54% (p=0.000 n=10)
LockFreeIngest-4                            1016.0 ± 0%      1375.5 ± 0%  +35.38% (p=0.000 n=10)
LockFreeIngest-8                            1017.0 ± 1%      1319.5 ± 0%  +29.74% (p=0.000 n=10)
DbGrowth                                     0.000 ± 0%
DbGrowth-4                                   0.000 ± 0%
DbGrowth-8                                   0.000 ± 0%
ReadWrite/0.1,0064                           680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           779.5 ± 0%       779.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0064-4                         779.0 ± 0%       779.5 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0064-8                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0064                           904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0128-4                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0128-8                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128                           807.0 ± 0%       808.0 ± 0%        ~ (p=0.656 n=10)
ReadWrite/0.2,0128-4                         808.0 ± 0%       808.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128-8                         808.0 ± 0%       807.0 ± 0%        ~ (p=0.656 n=10)
ReadWrite/0.5,0128                           891.0 ± 0%       892.0 ± 0%        ~ (p=0.656 n=10)
ReadWrite/0.5,0128-4                         892.0 ± 0%       892.0 ± 0%        ~ (p=0.582 n=10)
ReadWrite/0.5,0128-8                         891.5 ± 0%       891.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0128                         1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                         1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0256-4                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0256-8                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=0.211 n=10)
ReadWrite/0.2,0256                         1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256                         1.183Ki ± 0%     1.184Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0256-4                       1.183Ki ± 0%     1.184Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0256-8                       1.184Ki ± 0%     1.183Ki ± 0%        ~ (p=0.370 n=10)
ReadWrite/1.0,0256                         1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                         1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0512-4                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-8                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                         1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0512-4                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0512-8                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0512                         1.855Ki ± 0%     1.855Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0512-4                       1.855Ki ± 0%     1.854Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0512-8                       1.854Ki ± 0%     1.855Ki ± 0%        ~ (p=0.179 n=10)
ReadWrite/1.0,0512                         2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                         2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.350 n=10)
ReadWrite/0.1,1024-4                       2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.548 n=10)
ReadWrite/0.1,1024-8                       2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.420 n=10)
ReadWrite/0.2,1024                         2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.265 n=10)
ReadWrite/0.2,1024-4                       2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.495 n=10)
ReadWrite/0.2,1024-8                       2.827Ki ± 0%     2.826Ki ± 0%   -0.02% (p=0.034 n=10)
ReadWrite/0.5,1024                         3.198Ki ± 0%     3.199Ki ± 0%        ~ (p=0.563 n=10)
ReadWrite/0.5,1024-4                       3.198Ki ± 0%     3.199Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,1024-8                       3.199Ki ± 0%     3.199Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,1024                         3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                         4.940Ki ± 0%     4.939Ki ± 0%        ~ (p=0.358 n=10)
ReadWrite/0.1,2048-4                       4.939Ki ± 0%     4.939Ki ± 0%        ~ (p=0.705 n=10)
ReadWrite/0.1,2048-8                       4.940Ki ± 0%     4.938Ki ± 0%        ~ (p=0.502 n=10)
ReadWrite/0.2,2048                         5.177Ki ± 0%     5.177Ki ± 0%        ~ (p=0.585 n=10)
ReadWrite/0.2,2048-4                       5.176Ki ± 0%     5.176Ki ± 0%        ~ (p=0.443 n=10)
ReadWrite/0.2,2048-8                       5.176Ki ± 0%     5.177Ki ± 0%        ~ (p=0.455 n=10)
ReadWrite/0.5,2048                         5.886Ki ± 0%     5.886Ki ± 0%        ~ (p=0.979 n=10)
ReadWrite/0.5,2048-4                       5.886Ki ± 0%     5.887Ki ± 0%        ~ (p=0.155 n=10)
ReadWrite/0.5,2048-8                       5.887Ki ± 0%     5.887Ki ± 0%        ~ (p=0.710 n=10)
ReadWrite/1.0,2048                         7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                         9.690Ki ± 0%     9.688Ki ± 0%        ~ (p=0.593 n=10)
ReadWrite/0.1,4096-4                       9.688Ki ± 0%     9.690Ki ± 0%   +0.02% (p=0.041 n=10)
ReadWrite/0.1,4096-8                       9.690Ki ± 0%     9.689Ki ± 0%        ~ (p=0.982 n=10)
ReadWrite/0.2,4096                         10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.490 n=10)
ReadWrite/0.2,4096-4                       10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.516 n=10)
ReadWrite/0.2,4096-8                       10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.896 n=10)
ReadWrite/0.5,4096                         11.64Ki ± 0%     11.64Ki ± 0%        ~ (p=0.642 n=10)
ReadWrite/0.5,4096-4                       11.64Ki ± 0%     11.64Ki ± 0%        ~ (p=0.147 n=10)
ReadWrite/0.5,4096-8                       11.63Ki ± 0%     11.64Ki ± 0%        ~ (p=0.238 n=10)
ReadWrite/1.0,4096                         14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                         18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.516 n=10)
ReadWrite/0.1,8192-4                       18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.540 n=10)
ReadWrite/0.1,8192-8                       18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.196 n=10)
ReadWrite/0.2,8192                         19.58Ki ± 0%     19.57Ki ± 0%        ~ (p=0.403 n=10)
ReadWrite/0.2,8192-4                       19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.725 n=10)
ReadWrite/0.2,8192-8                       19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.986 n=10)
ReadWrite/0.5,8192                         22.38Ki ± 0%     22.39Ki ± 0%        ~ (p=0.566 n=10)
ReadWrite/0.5,8192-4                       22.39Ki ± 0%     22.40Ki ± 0%        ~ (p=0.629 n=10)
ReadWrite/0.5,8192-8                       22.39Ki ± 0%     22.37Ki ± 0%   -0.07% (p=0.012 n=10)
ReadWrite/1.0,8192                         27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                        36.25Ki ± 0%     36.26Ki ± 0%        ~ (p=0.362 n=10)
ReadWrite/0.1,16384-4                      36.28Ki ± 0%     36.28Ki ± 0%        ~ (p=0.782 n=10)
ReadWrite/0.1,16384-8                      36.29Ki ± 0%     36.28Ki ± 0%        ~ (p=0.469 n=10)
ReadWrite/0.2,16384                        38.05Ki ± 0%     38.08Ki ± 0%        ~ (p=0.315 n=10)
ReadWrite/0.2,16384-4                      38.08Ki ± 0%     38.09Ki ± 0%        ~ (p=0.342 n=10)
ReadWrite/0.2,16384-8                      38.07Ki ± 0%     38.09Ki ± 0%        ~ (p=0.645 n=10)
ReadWrite/0.5,16384                        43.50Ki ± 0%     43.50Ki ± 0%        ~ (p=0.928 n=10)
ReadWrite/0.5,16384-4                      43.53Ki ± 0%     43.53Ki ± 0%        ~ (p=0.811 n=10)
ReadWrite/0.5,16384-8                      43.50Ki ± 0%     43.51Ki ± 0%        ~ (p=0.853 n=10)
ReadWrite/1.0,16384                        52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
IteratePrefixSingleKey/Key_lookups                            655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-4                          655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-8                          655.0 ± 0%
geomean                                                 ²   3.673Ki        +0.83%                ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable

                                     │ bench_baseline.txt │           bench_duckdb.txt            │
                                     │     allocs/op      │ allocs/op   vs base                   │
LockFreeIngest                               17.00 ± 0%     35.00 ± 0%  +105.88% (p=0.000 n=10)
LockFreeIngest-4                             17.00 ± 0%     33.00 ± 0%   +94.12% (p=0.000 n=10)
LockFreeIngest-8                             17.00 ± 0%     32.00 ± 0%   +88.24% (p=0.000 n=10)
DbGrowth                                     0.000 ± 0%
DbGrowth-4                                   0.000 ± 0%
DbGrowth-8                                   0.000 ± 0%
ReadWrite/0.1,0064                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                          15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-4                        15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-8                        15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384                          16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-4                        16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-8                        16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384                          18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-4                        18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-8                        18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384                          22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                        22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                        22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
IteratePrefixSingleKey/Key_lookups                          16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-4                        16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-8                        16.00 ± 0%
geomean                                                 ²   17.81         +1.83%                ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable