goos: darwin
goarch: arm64
pkg: github.com/dgraph-io/badger/v4
cpu: Apple M3
                                     │ bench_baseline.txt │                     bench_duckdb.txt                      │
                                     │       sec/op       │         sec/op           vs base                          │
LockFreeIngest                               899.3n ± 17%            2598.5n ±   9%           +188.95% (p=0.000 n=10)
LockFreeIngest-4                             386.7n ± 37%            2037.5n ±   3%           +426.89% (p=0.000 n=10)
LockFreeIngest-8                             393.6n ±  7%            1746.0n ±   3%           +343.65% (p=0.000 n=10)
DbGrowth                                    0.2732n ±  3%   1825332417.0000n ±   3%  +668252761020.26% (p=0.000 n=10)
DbGrowth-4                                  0.2292n ±  2%   1590209520.5000n ±   1%  +693960078669.36% (p=0.000 n=10)
DbGrowth-8                                  0.2332n ±  1%   1593690813.0000n ±  15%  +683254367745.66% (p=0.000 n=10)
ReadWrite/0.1,0064                           619.3n ± 13%             551.2n ±   1%            -11.00% (p=0.000 n=10)
ReadWrite/0.1,0064-4                         679.4n ±  8%             610.3n ±   6%            -10.16% (p=0.001 n=10)
ReadWrite/0.1,0064-8                         689.1n ±  7%             615.2n ±   8%            -10.73% (p=0.001 n=10)
ReadWrite/0.2,0064                           654.5n ±  5%             569.5n ±   3%            -13.00% (p=0.000 n=10)
ReadWrite/0.2,0064-4                         704.4n ±  4%             626.2n ±  18%            -11.09% (p=0.029 n=10)
ReadWrite/0.2,0064-8                         716.9n ±  7%             635.3n ±   8%            -11.38% (p=0.000 n=10)
ReadWrite/0.5,0064                           696.3n ±  4%             623.5n ±   0%            -10.45% (p=0.000 n=10)
ReadWrite/0.5,0064-4                         761.7n ± 10%             683.5n ±   2%            -10.26% (p=0.035 n=10)
ReadWrite/0.5,0064-8                         743.8n ±  7%             687.6n ±   2%             -7.56% (p=0.001 n=10)
ReadWrite/1.0,0064                           702.9n ±  4%             690.8n ±   1%             -1.72% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         826.3n ±  8%             744.8n ±   8%             -9.86% (p=0.004 n=10)
ReadWrite/1.0,0064-8                         820.1n ±  9%             778.1n ±   6%                  ~ (p=0.159 n=10)
ReadWrite/0.1,0128                           610.2n ±  2%             586.0n ±   1%             -3.97% (p=0.000 n=10)
ReadWrite/0.1,0128-4                         716.1n ±  6%             650.0n ±   5%             -9.22% (p=0.001 n=10)
ReadWrite/0.1,0128-8                         719.6n ±  7%             662.4n ±   5%             -7.94% (p=0.005 n=10)
ReadWrite/0.2,0128                           626.1n ±  1%             608.8n ±   2%             -2.77% (p=0.001 n=10)
ReadWrite/0.2,0128-4                         747.9n ±  8%             669.3n ±   7%            -10.52% (p=0.009 n=10)
ReadWrite/0.2,0128-8                         738.3n ±  5%             677.0n ±   8%             -8.31% (p=0.000 n=10)
ReadWrite/0.5,0128                           689.6n ±  1%             707.7n ±  23%                  ~ (p=0.739 n=10)
ReadWrite/0.5,0128-4                         820.1n ±  2%             770.2n ±   6%             -6.08% (p=0.029 n=10)
ReadWrite/0.5,0128-8                         815.0n ±  2%             771.5n ±   6%             -5.33% (p=0.019 n=10)
ReadWrite/1.0,0128                           750.1n ±  2%             803.7n ±  14%             +7.15% (p=0.000 n=10)
ReadWrite/1.0,0128-4                         835.9n ±  5%             857.7n ±   6%                  ~ (p=0.289 n=10)
ReadWrite/1.0,0128-8                         856.7n ±  7%             897.8n ±   8%             +4.79% (p=0.029 n=10)
ReadWrite/0.1,0256                           660.0n ±  1%             792.4n ±   8%            +20.06% (p=0.000 n=10)
ReadWrite/0.1,0256-4                         763.8n ±  6%             957.4n ±   6%            +25.34% (p=0.000 n=10)
ReadWrite/0.1,0256-8                         779.0n ±  8%             950.5n ±   9%            +22.02% (p=0.000 n=10)
ReadWrite/0.2,0256                           694.0n ± 11%             754.0n ±   8%             +8.65% (p=0.005 n=10)
ReadWrite/0.2,0256-4                         821.9n ±  8%             856.1n ±   9%             +4.17% (p=0.019 n=10)
ReadWrite/0.2,0256-8                         828.5n ±  4%             809.5n ±   3%                  ~ (p=0.218 n=10)
ReadWrite/0.5,0256                           865.4n ±  8%             859.7n ±   2%                  ~ (p=0.579 n=10)
ReadWrite/0.5,0256-4                         953.5n ± 10%             959.1n ±   9%                  ~ (p=1.000 n=10)
ReadWrite/0.5,0256-8                         951.8n ± 12%             894.7n ±   6%             -6.00% (p=0.002 n=10)
ReadWrite/1.0,0256                           980.8n ±  8%            1019.0n ±   6%                  ~ (p=0.271 n=10)
ReadWrite/1.0,0256-4                         1.239µ ± 15%             1.065µ ±   4%            -14.04% (p=0.001 n=10)
ReadWrite/1.0,0256-8                         1.243µ ± 18%             1.069µ ±   5%            -14.00% (p=0.001 n=10)
ReadWrite/0.1,0512                           924.0n ±  3%             961.3n ±   9%             +4.04% (p=0.019 n=10)
ReadWrite/0.1,0512-4                        1008.0n ±  4%             995.4n ±   3%                  ~ (p=0.631 n=10)
ReadWrite/0.1,0512-8                        1008.5n ±  4%             971.4n ±   4%                  ~ (p=0.089 n=10)
ReadWrite/0.2,0512                           969.3n ±  4%             922.2n ±   4%             -4.86% (p=0.004 n=10)
ReadWrite/0.2,0512-4                        1048.0n ±  4%             993.3n ±   3%             -5.22% (p=0.005 n=10)
ReadWrite/0.2,0512-8                         1.068µ ±  2%             1.006µ ±   6%             -5.85% (p=0.017 n=10)
ReadWrite/0.5,0512                           1.119µ ±  2%             1.061µ ±   3%             -5.14% (p=0.000 n=10)
ReadWrite/0.5,0512-4                         1.194µ ±  4%             1.202µ ±   4%                  ~ (p=0.403 n=10)
ReadWrite/0.5,0512-8                         1.233µ ±  2%             1.215µ ±   8%                  ~ (p=0.393 n=10)
ReadWrite/1.0,0512                           1.347µ ±  4%             1.317µ ±   3%             -2.26% (p=0.020 n=10)
ReadWrite/1.0,0512-4                         1.447µ ±  4%             1.669µ ±  80%            +15.31% (p=0.027 n=10)
ReadWrite/1.0,0512-8                         1.472µ ±  1%             1.865µ ±  16%            +26.70% (p=0.000 n=10)
ReadWrite/0.1,1024                           1.359µ ±  1%             1.478µ ±   8%             +8.83% (p=0.000 n=10)
ReadWrite/0.1,1024-4                         1.436µ ±  8%             1.551µ ±   5%             +8.01% (p=0.007 n=10)
ReadWrite/0.1,1024-8                         1.477µ ±  5%             1.597µ ±   6%             +8.12% (p=0.004 n=10)
ReadWrite/0.2,1024                           1.524µ ±  7%             1.576µ ±   6%                  ~ (p=0.075 n=10)
ReadWrite/0.2,1024-4                         1.532µ ±  3%             1.605µ ±   9%             +4.73% (p=0.019 n=10)
ReadWrite/0.2,1024-8                         1.540µ ±  3%             1.671µ ±   5%             +8.51% (p=0.000 n=10)
ReadWrite/0.5,1024                           1.698µ ±  4%             1.965µ ±   7%            +15.69% (p=0.000 n=10)
ReadWrite/0.5,1024-4                         1.794µ ±  3%             1.930µ ±   9%             +7.61% (p=0.000 n=10)
ReadWrite/0.5,1024-8                         1.815µ ±  3%             1.934µ ±   8%             +6.56% (p=0.001 n=10)
ReadWrite/1.0,1024                           2.048µ ±  3%             2.262µ ±  19%            +10.45% (p=0.000 n=10)
ReadWrite/1.0,1024-4                         2.148µ ±  3%             2.386µ ±  11%            +11.10% (p=0.000 n=10)
ReadWrite/1.0,1024-8                         2.174µ ±  6%             2.515µ ±  14%            +15.69% (p=0.000 n=10)
ReadWrite/0.1,2048                           2.158µ ±  8%             2.600µ ±  29%            +20.46% (p=0.002 n=10)
ReadWrite/0.1,2048-4                         2.251µ ±  6%             2.762µ ±  12%            +22.70% (p=0.000 n=10)
ReadWrite/0.1,2048-8                         2.468µ ±  3%             2.724µ ±   7%            +10.40% (p=0.000 n=10)
ReadWrite/0.2,2048                           2.509µ ±  1%             2.628µ ±   5%             +4.74% (p=0.027 n=10)
ReadWrite/0.2,2048-4                         2.585µ ±  9%             2.622µ ±  15%                  ~ (p=0.210 n=10)
ReadWrite/0.2,2048-8                         2.638µ ±  3%             2.669µ ±   3%                  ~ (p=0.670 n=10)
ReadWrite/0.5,2048                           2.876µ ±  4%             3.118µ ±  12%             +8.41% (p=0.002 n=10)
ReadWrite/0.5,2048-4                         2.913µ ±  4%             3.451µ ±  11%            +18.47% (p=0.000 n=10)
ReadWrite/0.5,2048-8                         2.985µ ±  3%             3.356µ ±   8%            +12.45% (p=0.001 n=10)
ReadWrite/1.0,2048                           3.616µ ±  8%             4.108µ ±  21%            +13.61% (p=0.005 n=10)
ReadWrite/1.0,2048-4                         3.715µ ±  5%             4.044µ ±   8%             +8.84% (p=0.003 n=10)
ReadWrite/1.0,2048-8                         3.703µ ±  1%             4.089µ ±   9%            +10.42% (p=0.000 n=10)
ReadWrite/0.1,4096                           3.896µ ±  4%             4.431µ ±  29%            +13.73% (p=0.000 n=10)
ReadWrite/0.1,4096-4                         5.288µ ± 25%             4.531µ ±  16%                  ~ (p=0.631 n=10)
ReadWrite/0.1,4096-8                         4.033µ ±  3%             4.628µ ±  20%            +14.77% (p=0.000 n=10)
ReadWrite/0.2,4096                           4.185µ ± 18%             4.769µ ±   7%            +13.96% (p=0.011 n=10)
ReadWrite/0.2,4096-4                         4.633µ ± 16%             4.786µ ±   5%                  ~ (p=0.955 n=10)
ReadWrite/0.2,4096-8                         5.440µ ± 19%             4.781µ ±   5%                  ~ (p=0.481 n=10)
ReadWrite/0.5,4096                           5.106µ ±  5%             5.654µ ±  10%            +10.73% (p=0.000 n=10)
ReadWrite/0.5,4096-4                         5.258µ ±  4%             5.690µ ±  11%             +8.21% (p=0.001 n=10)
ReadWrite/0.5,4096-8                         5.331µ ±  4%             5.994µ ±   7%            +12.43% (p=0.000 n=10)
ReadWrite/1.0,4096                           6.696µ ±  7%             7.588µ ±  29%            +13.33% (p=0.000 n=10)
ReadWrite/1.0,4096-4                         6.729µ ±  6%             7.687µ ±  12%            +14.23% (p=0.002 n=10)
ReadWrite/1.0,4096-8                         6.748µ ± 20%             8.386µ ±   7%            +24.28% (p=0.001 n=10)
ReadWrite/0.1,8192                           7.185µ ±  4%             8.601µ ±  17%            +19.70% (p=0.000 n=10)
ReadWrite/0.1,8192-4                         7.571µ ± 17%            10.546µ ±  61%            +39.30% (p=0.000 n=10)
ReadWrite/0.1,8192-8                         8.092µ ± 19%            17.387µ ±   6%           +114.86% (p=0.000 n=10)
ReadWrite/0.2,8192                           8.587µ ± 23%            18.783µ ±   9%           +118.73% (p=0.000 n=10)
ReadWrite/0.2,8192-4                         8.032µ ± 20%             9.485µ ± 116%            +18.08% (p=0.011 n=10)
ReadWrite/0.2,8192-8                         8.012µ ±  5%             8.754µ ±  13%             +9.25% (p=0.002 n=10)
ReadWrite/0.5,8192                           9.495µ ±  4%            10.721µ ±   7%            +12.91% (p=0.000 n=10)
ReadWrite/0.5,8192-4                         9.768µ ±  5%            10.609µ ±  29%             +8.62% (p=0.001 n=10)
ReadWrite/0.5,8192-8                         9.798µ ±  3%            10.855µ ±  22%            +10.78% (p=0.000 n=10)
ReadWrite/1.0,8192                           12.15µ ±  3%             14.43µ ±  12%            +18.78% (p=0.000 n=10)
ReadWrite/1.0,8192-4                         12.84µ ± 19%             14.41µ ±   9%                  ~ (p=0.143 n=10)
ReadWrite/1.0,8192-8                         12.74µ ± 12%             14.19µ ±  22%            +11.39% (p=0.007 n=10)
ReadWrite/0.1,16384                          33.28µ ± 56%             17.88µ ±  13%                  ~ (p=0.393 n=10)
ReadWrite/0.1,16384-4                        33.70µ ± 26%             15.51µ ±  15%            -53.97% (p=0.000 n=10)
ReadWrite/0.1,16384-8                        35.06µ ± 16%             19.18µ ±  20%            -45.30% (p=0.000 n=10)
ReadWrite/0.2,16384                          36.37µ ± 13%             16.62µ ±  10%            -54.32% (p=0.000 n=10)
ReadWrite/0.2,16384-4                        19.19µ ± 24%             16.14µ ±   5%            -15.88% (p=0.009 n=10)
ReadWrite/0.2,16384-8                        17.29µ ± 12%             17.03µ ±  19%                  ~ (p=0.529 n=10)
ReadWrite/0.5,16384                          20.78µ ± 13%             20.82µ ±  11%                  ~ (p=0.971 n=10)
ReadWrite/0.5,16384-4                        19.43µ ± 12%             19.98µ ±  10%                  ~ (p=0.089 n=10)
ReadWrite/0.5,16384-8                        18.54µ ± 23%             20.58µ ±  10%                  ~ (p=0.218 n=10)
ReadWrite/1.0,16384                          24.96µ ± 30%             26.55µ ±  15%                  ~ (p=0.165 n=10)
ReadWrite/1.0,16384-4                        25.81µ ±  7%             27.73µ ±   6%             +7.45% (p=0.043 n=10)
ReadWrite/1.0,16384-8                        31.20µ ± 24%             29.96µ ±  40%                  ~ (p=0.796 n=10)
IteratePrefixSingleKey/Key_lookups                                    1.181µ ±   2%
IteratePrefixSingleKey/Key_lookups-4                                  1.274µ ±   1%
IteratePrefixSingleKey/Key_lookups-8                                  1.291µ ±   0%
geomean                                      1.842µ                   3.448µ                   +92.27%

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │        B/op        │     B/op      vs base                  │
LockFreeIngest                              1015.5 ± 1%      1443.0 ± 0%  +42.10% (p=0.000 n=10)
LockFreeIngest-4                            1016.0 ± 0%      1366.0 ± 0%  +34.45% (p=0.000 n=10)
LockFreeIngest-8                            1017.0 ± 1%      1321.5 ± 1%  +29.94% (p=0.000 n=10)
DbGrowth                                   0.000Gi ± 0%     1.328Gi ± 0%        ? (p=0.000 n=10)
DbGrowth-4                                 0.000Gi ± 0%     1.333Gi ± 0%        ? (p=0.000 n=10)
DbGrowth-8                                 0.000Gi ± 0%     1.333Gi ± 0%        ? (p=0.000 n=10)
ReadWrite/0.1,0064                           680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           779.5 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0064-4                         779.0 ± 0%       780.0 ± 0%        ~ (p=0.170 n=10)
ReadWrite/0.5,0064-8                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0064                           904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           780.0 ± 0%       780.0 ± 0%        ~ (p=0.628 n=10)
ReadWrite/0.1,0128-4                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0128-8                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128                           807.0 ± 0%       808.0 ± 0%        ~ (p=0.656 n=10)
ReadWrite/0.2,0128-4                         808.0 ± 0%       808.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128-8                         808.0 ± 0%       808.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0128                           891.0 ± 0%       892.0 ± 0%   +0.11% (p=0.011 n=10)
ReadWrite/0.5,0128-4                         892.0 ± 0%       891.0 ± 0%        ~ (p=0.070 n=10)
ReadWrite/0.5,0128-8                         891.5 ± 0%       892.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0128                         1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                         1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-4                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0256-8                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0256                         1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256                         1.183Ki ± 0%     1.183Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256-4                       1.183Ki ± 0%     1.184Ki ± 0%   +0.04% (p=0.033 n=10)
ReadWrite/0.5,0256-8                       1.184Ki ± 0%     1.184Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0256                         1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                         1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=0.474 n=10)
ReadWrite/0.1,0512-4                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-8                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                         1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=0.303 n=10)
ReadWrite/0.2,0512-4                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0512-8                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0512                         1.855Ki ± 0%     1.854Ki ± 0%        ~ (p=0.179 n=10)
ReadWrite/0.5,0512-4                       1.855Ki ± 0%     1.855Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0512-8                       1.854Ki ± 0%     1.855Ki ± 0%        ~ (p=0.070 n=10)
ReadWrite/1.0,0512                         2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                         2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.450 n=10)
ReadWrite/0.1,1024-4                       2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.474 n=10)
ReadWrite/0.1,1024-8                       2.702Ki ± 0%     2.701Ki ± 0%        ~ (p=0.120 n=10)
ReadWrite/0.2,1024                         2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,1024-4                       2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.357 n=10)
ReadWrite/0.2,1024-8                       2.827Ki ± 0%     2.826Ki ± 0%        ~ (p=0.332 n=10)
ReadWrite/0.5,1024                         3.198Ki ± 0%     3.198Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,1024-4                       3.198Ki ± 0%     3.198Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,1024-8                       3.199Ki ± 0%     3.199Ki ± 0%        ~ (p=0.487 n=10)
ReadWrite/1.0,1024                         3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                         4.940Ki ± 0%     4.939Ki ± 0%        ~ (p=0.295 n=10)
ReadWrite/0.1,2048-4                       4.939Ki ± 0%     4.939Ki ± 0%        ~ (p=0.851 n=10)
ReadWrite/0.1,2048-8                       4.940Ki ± 0%     4.939Ki ± 0%        ~ (p=0.746 n=10)
ReadWrite/0.2,2048                         5.177Ki ± 0%     5.176Ki ± 0%        ~ (p=0.385 n=10)
ReadWrite/0.2,2048-4                       5.176Ki ± 0%     5.176Ki ± 0%        ~ (p=0.889 n=10)
ReadWrite/0.2,2048-8                       5.176Ki ± 0%     5.176Ki ± 0%        ~ (p=0.433 n=10)
ReadWrite/0.5,2048                         5.886Ki ± 0%     5.887Ki ± 0%        ~ (p=0.231 n=10)
ReadWrite/0.5,2048-4                       5.886Ki ± 0%     5.886Ki ± 0%        ~ (p=0.838 n=10)
ReadWrite/0.5,2048-8                       5.887Ki ± 0%     5.887Ki ± 0%        ~ (p=0.948 n=10)
ReadWrite/1.0,2048                         7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                         9.690Ki ± 0%     9.689Ki ± 0%        ~ (p=0.508 n=10)
ReadWrite/0.1,4096-4                       9.688Ki ± 0%     9.690Ki ± 0%        ~ (p=0.321 n=10)
ReadWrite/0.1,4096-8                       9.690Ki ± 0%     9.689Ki ± 0%        ~ (p=0.915 n=10)
ReadWrite/0.2,4096                         10.18Ki ± 0%     10.17Ki ± 0%        ~ (p=0.506 n=10)
ReadWrite/0.2,4096-4                       10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.643 n=10)
ReadWrite/0.2,4096-8                       10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.809 n=10)
ReadWrite/0.5,4096                         11.64Ki ± 0%     11.64Ki ± 0%        ~ (p=0.422 n=10)
ReadWrite/0.5,4096-4                       11.64Ki ± 0%     11.63Ki ± 0%        ~ (p=0.540 n=10)
ReadWrite/0.5,4096-8                       11.63Ki ± 0%     11.64Ki ± 0%        ~ (p=0.091 n=10)
ReadWrite/1.0,4096                         14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                         18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.897 n=10)
ReadWrite/0.1,8192-4                       18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.239 n=10)
ReadWrite/0.1,8192-8                       18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.208 n=10)
ReadWrite/0.2,8192                         19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.617 n=10)
ReadWrite/0.2,8192-4                       19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.868 n=10)
ReadWrite/0.2,8192-8                       19.58Ki ± 0%     19.57Ki ± 0%        ~ (p=0.403 n=10)
ReadWrite/0.5,8192                         22.38Ki ± 0%     22.38Ki ± 0%        ~ (p=0.566 n=10)
ReadWrite/0.5,8192-4                       22.39Ki ± 0%     22.39Ki ± 0%        ~ (p=0.754 n=10)
ReadWrite/0.5,8192-8                       22.39Ki ± 0%     22.39Ki ± 0%        ~ (p=0.753 n=10)
ReadWrite/1.0,8192                         27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                        36.25Ki ± 0%     36.27Ki ± 0%        ~ (p=0.210 n=10)
ReadWrite/0.1,16384-4                      36.28Ki ± 0%     36.27Ki ± 0%        ~ (p=0.470 n=10)
ReadWrite/0.1,16384-8                      36.29Ki ± 0%     36.27Ki ± 0%        ~ (p=0.404 n=10)
ReadWrite/0.2,16384                        38.05Ki ± 0%     38.09Ki ± 0%        ~ (p=0.143 n=10)
ReadWrite/0.2,16384-4                      38.08Ki ± 0%     38.09Ki ± 0%        ~ (p=0.493 n=10)
ReadWrite/0.2,16384-8                      38.07Ki ± 0%     38.08Ki ± 0%        ~ (p=0.325 n=10)
ReadWrite/0.5,16384                        43.50Ki ± 0%     43.48Ki ± 0%        ~ (p=0.289 n=10)
ReadWrite/0.5,16384-4                      43.53Ki ± 0%     43.53Ki ± 0%        ~ (p=0.839 n=10)
ReadWrite/0.5,16384-8                      43.50Ki ± 0%     43.52Ki ± 0%        ~ (p=0.631 n=10)
ReadWrite/1.0,16384                        52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,16384-8                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
IteratePrefixSingleKey/Key_lookups                            655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-4                          655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-8                          655.0 ± 0%
geomean                                                 ²   5.106Ki       ?
¹ all samples are equal
² summaries must be >0 to compute geomean

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │     allocs/op      │  allocs/op   vs base                   │
LockFreeIngest                               17.00 ± 0%      35.00 ± 0%  +105.88% (p=0.000 n=10)
LockFreeIngest-4                             17.00 ± 0%      33.00 ± 0%   +94.12% (p=0.000 n=10)
LockFreeIngest-8                             17.00 ± 0%      32.00 ± 0%   +88.24% (p=0.000 n=10)
DbGrowth                                     0.00M ± 0%     22.00M ± 0%         ? (p=0.000 n=10)
DbGrowth-4                                   0.00M ± 0%     22.00M ± 0%         ? (p=0.000 n=10)
DbGrowth-8                                   0.00M ± 0%     22.00M ± 0%         ? (p=0.000 n=10)
ReadWrite/0.1,0064                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                          15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-4                        15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-8                        15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384                          16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-4                        16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-8                        16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384                          18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-4                        18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-8                        18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384                          22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                        22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                        22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
IteratePrefixSingleKey/Key_lookups                           16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-4                         16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-8                         16.00 ± 0%
geomean                                                 ²    25.52       ?
¹ all samples are equal
² summaries must be >0 to compute geomean