goos: darwin
goarch: arm64
pkg: github.com/dgraph-io/badger/v4
cpu: Apple M3
                                     │ bench_baseline.txt │                     bench_duckdb.txt                     │
                                     │       sec/op       │         sec/op          vs base                          │
LockFreeIngest                               899.3n ± 17%            2566.0n ±  7%           +185.33% (p=0.000 n=10)
LockFreeIngest-4                             386.7n ± 37%            2202.5n ±  3%           +469.56% (p=0.000 n=10)
LockFreeIngest-8                             393.6n ±  7%            1860.5n ± 13%           +372.75% (p=0.000 n=10)
DbGrowth                                    0.2732n ±  3%   1724176333.5000n ±  4%  +631219598472.21% (p=0.000 n=10)
DbGrowth-4                                  0.2292n ±  2%   1806980562.5000n ± 32%  +788557958660.64% (p=0.000 n=10)
DbGrowth-8                                  0.2332n ±  1%   1724417979.0000n ± 24%  +739300312440.19% (p=0.000 n=10)
ReadWrite/0.1,0064                           619.3n ± 13%             592.2n ±  1%                  ~ (p=0.481 n=10)
ReadWrite/0.1,0064-4                         679.4n ±  8%             618.7n ±  4%             -8.93% (p=0.002 n=10)
ReadWrite/0.1,0064-8                         689.1n ±  7%             633.4n ±  4%             -8.09% (p=0.003 n=10)
ReadWrite/0.2,0064                           654.5n ±  5%             603.7n ±  4%             -7.77% (p=0.000 n=10)
ReadWrite/0.2,0064-4                         704.4n ±  4%             670.9n ±  8%             -4.76% (p=0.035 n=10)
ReadWrite/0.2,0064-8                         716.9n ±  7%             647.8n ±  1%             -9.64% (p=0.000 n=10)
ReadWrite/0.5,0064                           696.3n ±  4%             673.8n ±  2%             -3.22% (p=0.000 n=10)
ReadWrite/0.5,0064-4                         761.7n ± 10%             711.9n ±  2%                  ~ (p=0.315 n=10)
ReadWrite/0.5,0064-8                         743.8n ±  7%             707.7n ± 15%                  ~ (p=0.579 n=10)
ReadWrite/1.0,0064                           702.9n ±  4%             744.0n ±  4%             +5.85% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         826.3n ±  8%             770.6n ±  7%                  ~ (p=0.353 n=10)
ReadWrite/1.0,0064-8                         820.1n ±  9%             767.4n ±  9%                  ~ (p=0.305 n=10)
ReadWrite/0.1,0128                           610.2n ±  2%             644.1n ±  4%             +5.56% (p=0.000 n=10)
ReadWrite/0.1,0128-4                         716.1n ±  6%             678.1n ±  1%                  ~ (p=0.085 n=10)
ReadWrite/0.1,0128-8                         719.6n ±  7%             694.0n ± 24%                  ~ (p=0.631 n=10)
ReadWrite/0.2,0128                           626.1n ±  1%             942.5n ± 71%            +50.54% (p=0.000 n=10)
ReadWrite/0.2,0128-4                         747.9n ±  8%             738.6n ± 12%                  ~ (p=0.542 n=10)
ReadWrite/0.2,0128-8                         738.3n ±  5%             762.4n ± 33%                  ~ (p=0.105 n=10)
ReadWrite/0.5,0128                           689.6n ±  1%             779.4n ± 12%            +13.01% (p=0.000 n=10)
ReadWrite/0.5,0128-4                         820.1n ±  2%             775.4n ±  9%             -5.44% (p=0.019 n=10)
ReadWrite/0.5,0128-8                         815.0n ±  2%             829.8n ±  5%                  ~ (p=0.190 n=10)
ReadWrite/1.0,0128                           750.1n ±  2%             834.0n ±  3%            +11.19% (p=0.000 n=10)
ReadWrite/1.0,0128-4                         835.9n ±  5%             881.0n ±  5%             +5.39% (p=0.043 n=10)
ReadWrite/1.0,0128-8                         856.7n ±  7%             850.8n ±  9%                  ~ (p=0.247 n=10)
ReadWrite/0.1,0256                           660.0n ±  1%             758.1n ±  8%            +14.85% (p=0.000 n=10)
ReadWrite/0.1,0256-4                         763.8n ±  6%             750.6n ±  6%                  ~ (p=0.739 n=10)
ReadWrite/0.1,0256-8                         779.0n ±  8%             747.1n ±  4%                  ~ (p=0.684 n=10)
ReadWrite/0.2,0256                           694.0n ± 11%             743.2n ±  3%             +7.10% (p=0.019 n=10)
ReadWrite/0.2,0256-4                         821.9n ±  8%             766.0n ±  3%             -6.80% (p=0.035 n=10)
ReadWrite/0.2,0256-8                         828.5n ±  4%             775.2n ±  4%             -6.43% (p=0.001 n=10)
ReadWrite/0.5,0256                           865.4n ±  8%             837.9n ±  1%             -3.17% (p=0.007 n=10)
ReadWrite/0.5,0256-4                         953.5n ± 10%             851.0n ±  5%            -10.75% (p=0.000 n=10)
ReadWrite/0.5,0256-8                         951.8n ± 12%             862.7n ± 13%             -9.37% (p=0.009 n=10)
ReadWrite/1.0,0256                           980.8n ±  8%             968.4n ±  2%                  ~ (p=0.247 n=10)
ReadWrite/1.0,0256-4                        1239.0n ± 15%             968.6n ±  5%            -21.82% (p=0.000 n=10)
ReadWrite/1.0,0256-8                        1243.0n ± 18%             974.9n ± 21%            -21.57% (p=0.002 n=10)
ReadWrite/0.1,0512                           924.0n ±  3%             957.3n ± 13%             +3.60% (p=0.015 n=10)
ReadWrite/0.1,0512-4                        1008.0n ±  4%             983.6n ±  7%                  ~ (p=0.218 n=10)
ReadWrite/0.1,0512-8                        1008.5n ±  4%             941.1n ±  6%             -6.68% (p=0.002 n=10)
ReadWrite/0.2,0512                           969.3n ±  4%            1021.0n ± 19%                  ~ (p=0.075 n=10)
ReadWrite/0.2,0512-4                         1.048µ ±  4%             1.022µ ±  4%                  ~ (p=0.403 n=10)
ReadWrite/0.2,0512-8                         1.068µ ±  2%             1.095µ ± 62%                  ~ (p=0.447 n=10)
ReadWrite/0.5,0512                           1.119µ ±  2%             1.199µ ±  5%             +7.15% (p=0.000 n=10)
ReadWrite/0.5,0512-4                         1.194µ ±  4%             1.235µ ± 27%             +3.48% (p=0.027 n=10)
ReadWrite/0.5,0512-8                         1.233µ ±  2%             1.212µ ±  3%                  ~ (p=0.055 n=10)
ReadWrite/1.0,0512                           1.347µ ±  4%             1.469µ ±  8%             +9.02% (p=0.000 n=10)
ReadWrite/1.0,0512-4                         1.447µ ±  4%             1.428µ ±  5%                  ~ (p=1.000 n=10)
ReadWrite/1.0,0512-8                         1.472µ ±  1%             1.451µ ± 21%                  ~ (p=0.782 n=10)
ReadWrite/0.1,1024                           1.359µ ±  1%             1.454µ ±  6%             +7.03% (p=0.000 n=10)
ReadWrite/0.1,1024-4                         1.436µ ±  8%             1.468µ ±  1%             +2.19% (p=0.029 n=10)
ReadWrite/0.1,1024-8                         1.477µ ±  5%             1.507µ ± 10%                  ~ (p=0.280 n=10)
ReadWrite/0.2,1024                           1.524µ ±  7%             1.615µ ±  4%             +5.94% (p=0.017 n=10)
ReadWrite/0.2,1024-4                         1.532µ ±  3%             1.556µ ±  2%                  ~ (p=0.225 n=10)
ReadWrite/0.2,1024-8                         1.540µ ±  3%             1.667µ ±  7%             +8.25% (p=0.000 n=10)
ReadWrite/0.5,1024                           1.698µ ±  4%             2.301µ ± 14%            +35.54% (p=0.000 n=10)
ReadWrite/0.5,1024-4                         1.794µ ±  3%             1.942µ ± 26%             +8.28% (p=0.000 n=10)
ReadWrite/0.5,1024-8                         1.815µ ±  3%             1.993µ ± 11%             +9.81% (p=0.000 n=10)
ReadWrite/1.0,1024                           2.048µ ±  3%             2.726µ ± 20%            +33.14% (p=0.000 n=10)
ReadWrite/1.0,1024-4                         2.148µ ±  3%             2.533µ ± 16%            +17.90% (p=0.000 n=10)
ReadWrite/1.0,1024-8                         2.174µ ±  6%             2.472µ ± 18%            +13.73% (p=0.000 n=10)
ReadWrite/0.1,2048                           2.158µ ±  8%             2.586µ ±  8%            +19.81% (p=0.002 n=10)
ReadWrite/0.1,2048-4                         2.251µ ±  6%             2.421µ ± 22%             +7.55% (p=0.001 n=10)
ReadWrite/0.1,2048-8                         2.468µ ±  3%             2.627µ ± 23%                  ~ (p=0.165 n=10)
ReadWrite/0.2,2048                           2.509µ ±  1%             2.897µ ± 33%            +15.44% (p=0.001 n=10)
ReadWrite/0.2,2048-4                         2.585µ ±  9%             2.803µ ± 54%                  ~ (p=0.218 n=10)
ReadWrite/0.2,2048-8                         2.638µ ±  3%             2.504µ ±  8%             -5.08% (p=0.011 n=10)
ReadWrite/0.5,2048                           2.876µ ±  4%             3.180µ ±  7%            +10.57% (p=0.002 n=10)
ReadWrite/0.5,2048-4                         2.913µ ±  4%             3.171µ ± 18%             +8.86% (p=0.002 n=10)
ReadWrite/0.5,2048-8                         2.985µ ±  3%             3.690µ ± 20%            +23.62% (p=0.043 n=10)
ReadWrite/1.0,2048                           3.616µ ±  8%             4.650µ ± 15%            +28.58% (p=0.000 n=10)
ReadWrite/1.0,2048-4                         3.715µ ±  5%             4.747µ ± 10%            +27.78% (p=0.000 n=10)
ReadWrite/1.0,2048-8                         3.703µ ±  1%             3.990µ ± 13%             +7.74% (p=0.003 n=10)
ReadWrite/0.1,4096                           3.896µ ±  4%             4.360µ ±  5%            +11.90% (p=0.000 n=10)
ReadWrite/0.1,4096-4                         5.288µ ± 25%             4.991µ ± 51%                  ~ (p=0.529 n=10)
ReadWrite/0.1,4096-8                         4.033µ ±  3%             4.976µ ± 15%            +23.40% (p=0.000 n=10)
ReadWrite/0.2,4096                           4.185µ ± 18%             5.209µ ± 10%            +24.48% (p=0.000 n=10)
ReadWrite/0.2,4096-4                         4.633µ ± 16%             5.133µ ± 19%                  ~ (p=0.190 n=10)
ReadWrite/0.2,4096-8                         5.440µ ± 19%             4.803µ ± 25%                  ~ (p=0.912 n=10)
ReadWrite/0.5,4096                           5.106µ ±  5%             6.173µ ± 23%            +20.91% (p=0.000 n=10)
ReadWrite/0.5,4096-4                         5.258µ ±  4%             6.236µ ± 14%            +18.60% (p=0.000 n=10)
ReadWrite/0.5,4096-8                         5.331µ ±  4%             6.991µ ± 17%            +31.14% (p=0.000 n=10)
ReadWrite/1.0,4096                           6.696µ ±  7%             8.943µ ± 30%            +33.56% (p=0.000 n=10)
ReadWrite/1.0,4096-4                         6.729µ ±  6%             8.877µ ± 17%            +31.92% (p=0.001 n=10)
ReadWrite/1.0,4096-8                         6.748µ ± 20%             8.850µ ± 19%            +31.15% (p=0.003 n=10)
ReadWrite/0.1,8192                           7.185µ ±  4%             9.332µ ± 17%            +29.88% (p=0.000 n=10)
ReadWrite/0.1,8192-4                         7.571µ ± 17%             9.332µ ± 13%            +23.27% (p=0.001 n=10)
ReadWrite/0.1,8192-8                         8.092µ ± 19%             7.810µ ± 14%                  ~ (p=0.579 n=10)
ReadWrite/0.2,8192                           8.587µ ± 23%             8.280µ ±  6%                  ~ (p=0.436 n=10)
ReadWrite/0.2,8192-4                         8.032µ ± 20%             8.430µ ±  4%                  ~ (p=0.424 n=10)
ReadWrite/0.2,8192-8                         8.012µ ±  5%             8.409µ ± 13%             +4.96% (p=0.019 n=10)
ReadWrite/0.5,8192                           9.495µ ±  4%            10.700µ ± 15%            +12.70% (p=0.000 n=10)
ReadWrite/0.5,8192-4                         9.768µ ±  5%            13.913µ ± 19%            +42.44% (p=0.000 n=10)
ReadWrite/0.5,8192-8                         9.798µ ±  3%            13.166µ ± 17%            +34.37% (p=0.000 n=10)
ReadWrite/1.0,8192                           12.15µ ±  3%             14.87µ ± 27%            +22.33% (p=0.000 n=10)
ReadWrite/1.0,8192-4                         12.84µ ± 19%             14.93µ ± 14%                  ~ (p=0.075 n=10)
ReadWrite/1.0,8192-8                         12.74µ ± 12%             14.71µ ± 81%            +15.54% (p=0.002 n=10)
ReadWrite/0.1,16384                          33.28µ ± 56%             14.82µ ± 10%            -55.45% (p=0.006 n=10)
ReadWrite/0.1,16384-4                        33.70µ ± 26%             19.27µ ± 29%            -42.82% (p=0.000 n=10)
ReadWrite/0.1,16384-8                        35.06µ ± 16%             34.81µ ± 39%                  ~ (p=0.436 n=10)
ReadWrite/0.2,16384                          36.37µ ± 13%             25.87µ ± 74%                  ~ (p=0.123 n=10)
ReadWrite/0.2,16384-4                        19.19µ ± 24%             19.28µ ± 27%                  ~ (p=0.579 n=10)
ReadWrite/0.2,16384-8                        17.29µ ± 12%             16.33µ ± 10%                  ~ (p=0.796 n=10)
ReadWrite/0.5,16384                          20.78µ ± 13%             20.37µ ±  6%                  ~ (p=0.579 n=10)
ReadWrite/0.5,16384-4                        19.43µ ± 12%             21.31µ ±  7%             +9.65% (p=0.023 n=10)
ReadWrite/0.5,16384-8                        18.54µ ± 23%             20.91µ ± 18%                  ~ (p=0.123 n=10)
ReadWrite/1.0,16384                          24.96µ ± 30%             31.23µ ± 27%            +25.10% (p=0.004 n=10)
ReadWrite/1.0,16384-4                        25.81µ ±  7%             28.76µ ± 63%            +11.43% (p=0.009 n=10)
ReadWrite/1.0,16384-8                        31.20µ ± 24%             29.88µ ± 90%                  ~ (p=0.529 n=10)
IteratePrefixSingleKey/Key_lookups                                    1.250µ ±  1%
IteratePrefixSingleKey/Key_lookups-4                                  1.324µ ±  3%
IteratePrefixSingleKey/Key_lookups-8                                  1.346µ ±  2%
geomean                                      1.842µ                   3.524µ                  +96.40%

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │        B/op        │     B/op      vs base                  │
LockFreeIngest                              1015.5 ± 1%      1447.5 ± 1%  +42.54% (p=0.000 n=10)
LockFreeIngest-4                            1016.0 ± 0%      1374.0 ± 0%  +35.24% (p=0.000 n=10)
LockFreeIngest-8                            1017.0 ± 1%      1318.0 ± 0%  +29.60% (p=0.000 n=10)
DbGrowth                                   0.000Gi ± 0%     1.502Gi ± 0%        ? (p=0.000 n=10)
DbGrowth-4                                 0.000Gi ± 0%     1.503Gi ± 0%        ? (p=0.000 n=10)
DbGrowth-8                                 0.000Gi ± 0%     1.504Gi ± 0%        ? (p=0.000 n=10)
ReadWrite/0.1,0064                           680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           779.5 ± 0%       780.0 ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0064-4                         779.0 ± 0%       779.5 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0064-8                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0064                           904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0128-4                         780.0 ± 0%       780.0 ± 0%        ~ (p=0.628 n=10)
ReadWrite/0.1,0128-8                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128                           807.0 ± 0%       808.0 ± 0%   +0.12% (p=0.011 n=10)
ReadWrite/0.2,0128-4                         808.0 ± 0%       807.0 ± 0%        ~ (p=0.179 n=10)
ReadWrite/0.2,0128-8                         808.0 ± 0%       807.5 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0128                           891.0 ± 0%       891.5 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0128-4                         892.0 ± 0%       892.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0128-8                         891.5 ± 0%       892.0 ± 0%        ~ (p=0.141 n=10)
ReadWrite/1.0,0128                         1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                         1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0256-4                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0256-8                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256                         1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256                         1.183Ki ± 0%     1.184Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0256-4                       1.183Ki ± 0%     1.184Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0256-8                       1.184Ki ± 0%     1.184Ki ± 0%        ~ (p=0.582 n=10)
ReadWrite/1.0,0256                         1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                         1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=0.474 n=10)
ReadWrite/0.1,0512-4                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0512-8                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                         1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0512-4                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0512-8                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=0.582 n=10)
ReadWrite/0.5,0512                         1.855Ki ± 0%     1.855Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0512-4                       1.855Ki ± 0%     1.855Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0512-8                       1.854Ki ± 0%     1.855Ki ± 0%        ~ (p=0.370 n=10)
ReadWrite/1.0,0512                         2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                         2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.450 n=10)
ReadWrite/0.1,1024-4                       2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.237 n=10)
ReadWrite/0.1,1024-8                       2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.319 n=10)
ReadWrite/0.2,1024                         2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.577 n=10)
ReadWrite/0.2,1024-4                       2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.677 n=10)
ReadWrite/0.2,1024-8                       2.827Ki ± 0%     2.826Ki ± 0%        ~ (p=0.080 n=10)
ReadWrite/0.5,1024                         3.198Ki ± 0%     3.199Ki ± 0%        ~ (p=0.342 n=10)
ReadWrite/0.5,1024-4                       3.198Ki ± 0%     3.198Ki ± 0%        ~ (p=0.548 n=10)
ReadWrite/0.5,1024-8                       3.199Ki ± 0%     3.198Ki ± 0%        ~ (p=0.580 n=10)
ReadWrite/1.0,1024                         3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                         4.940Ki ± 0%     4.940Ki ± 0%        ~ (p=0.684 n=10)
ReadWrite/0.1,2048-4                       4.939Ki ± 0%     4.939Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,2048-8                       4.940Ki ± 0%     4.939Ki ± 0%        ~ (p=0.606 n=10)
ReadWrite/0.2,2048                         5.177Ki ± 0%     5.176Ki ± 0%        ~ (p=0.552 n=10)
ReadWrite/0.2,2048-4                       5.176Ki ± 0%     5.176Ki ± 0%        ~ (p=0.952 n=10)
ReadWrite/0.2,2048-8                       5.176Ki ± 0%     5.177Ki ± 0%        ~ (p=0.770 n=10)
ReadWrite/0.5,2048                         5.886Ki ± 0%     5.887Ki ± 0%        ~ (p=0.905 n=10)
ReadWrite/0.5,2048-4                       5.886Ki ± 0%     5.886Ki ± 0%        ~ (p=0.785 n=10)
ReadWrite/0.5,2048-8                       5.887Ki ± 0%     5.887Ki ± 0%        ~ (p=0.987 n=10)
ReadWrite/1.0,2048                         7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                         9.690Ki ± 0%     9.688Ki ± 0%        ~ (p=0.202 n=10)
ReadWrite/0.1,4096-4                       9.688Ki ± 0%     9.688Ki ± 0%        ~ (p=0.923 n=10)
ReadWrite/0.1,4096-8                       9.690Ki ± 0%     9.691Ki ± 0%        ~ (p=0.335 n=10)
ReadWrite/0.2,4096                         10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.616 n=10)
ReadWrite/0.2,4096-4                       10.18Ki ± 0%     10.17Ki ± 0%        ~ (p=0.108 n=10)
ReadWrite/0.2,4096-8                       10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.841 n=10)
ReadWrite/0.5,4096                         11.64Ki ± 0%     11.63Ki ± 0%        ~ (p=0.108 n=10)
ReadWrite/0.5,4096-4                       11.64Ki ± 0%     11.64Ki ± 0%        ~ (p=0.867 n=10)
ReadWrite/0.5,4096-8                       11.63Ki ± 0%     11.64Ki ± 0%        ~ (p=0.126 n=10)
ReadWrite/1.0,4096                         14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                         18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.956 n=10)
ReadWrite/0.1,8192-4                       18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.306 n=10)
ReadWrite/0.1,8192-8                       18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.897 n=10)
ReadWrite/0.2,8192                         19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.956 n=10)
ReadWrite/0.2,8192-4                       19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.592 n=10)
ReadWrite/0.2,8192-8                       19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.469 n=10)
ReadWrite/0.5,8192                         22.38Ki ± 0%     22.39Ki ± 0%        ~ (p=0.306 n=10)
ReadWrite/0.5,8192-4                       22.39Ki ± 0%     22.39Ki ± 0%        ~ (p=0.725 n=10)
ReadWrite/0.5,8192-8                       22.39Ki ± 0%     22.39Ki ± 0%        ~ (p=0.362 n=10)
ReadWrite/1.0,8192                         27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,16384                        36.25Ki ± 0%     36.27Ki ± 0%        ~ (p=0.117 n=10)
ReadWrite/0.1,16384-4                      36.28Ki ± 0%     36.27Ki ± 0%        ~ (p=0.566 n=10)
ReadWrite/0.1,16384-8                      36.29Ki ± 0%     36.28Ki ± 0%        ~ (p=0.481 n=10)
ReadWrite/0.2,16384                        38.05Ki ± 0%     38.06Ki ± 0%        ~ (p=0.404 n=10)
ReadWrite/0.2,16384-4                      38.08Ki ± 0%     38.08Ki ± 0%        ~ (p=0.617 n=10)
ReadWrite/0.2,16384-8                      38.07Ki ± 0%     38.09Ki ± 0%        ~ (p=0.197 n=10)
ReadWrite/0.5,16384                        43.50Ki ± 0%     43.50Ki ± 0%        ~ (p=0.897 n=10)
ReadWrite/0.5,16384-4                      43.53Ki ± 0%     43.52Ki ± 0%        ~ (p=0.393 n=10)
ReadWrite/0.5,16384-8                      43.50Ki ± 0%     43.52Ki ± 0%        ~ (p=0.615 n=10)
ReadWrite/1.0,16384                        52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,16384-8                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10)
IteratePrefixSingleKey/Key_lookups                            655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-4                          655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-8                          655.0 ± 0%
geomean                                                 ²   5.122Ki       ?
¹ all samples are equal
² summaries must be >0 to compute geomean

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │     allocs/op      │  allocs/op   vs base                   │
LockFreeIngest                               17.00 ± 0%      35.00 ± 0%  +105.88% (p=0.000 n=10)
LockFreeIngest-4                             17.00 ± 0%      33.00 ± 0%   +94.12% (p=0.000 n=10)
LockFreeIngest-8                             17.00 ± 0%      32.00 ± 0%   +88.24% (p=0.000 n=10)
DbGrowth                                     0.00M ± 0%     19.16M ± 0%         ? (p=0.000 n=10)
DbGrowth-4                                   0.00M ± 0%     19.16M ± 0%         ? (p=0.000 n=10)
DbGrowth-8                                   0.00M ± 0%     19.16M ± 0%         ? (p=0.000 n=10)
ReadWrite/0.1,0064                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                          15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-4                        15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-8                        15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384                          16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-4                        16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-8                        16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384                          18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-4                        18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-8                        18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384                          22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                        22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                        22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
IteratePrefixSingleKey/Key_lookups                           16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-4                         16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-8                         16.00 ± 0%
geomean                                                 ²    25.43       ?
¹ all samples are equal
² summaries must be >0 to compute geomean