[jl11703@crunchy6 badger]$ benchstat bench_baseline.txt bench_duckdb.txt
goos: linux
goarch: amd64
pkg: github.com/dgraph-io/badger/v4
cpu: AMD Opteron(TM) Processor 6272
                                     │ bench_baseline.txt │            bench_duckdb.txt             │
                                     │       sec/op       │     sec/op      vs base                 │
LockFreeIngest                              14.50µ ± 589%    48.03µ ± 128%  +231.38% (p=0.023 n=10)
LockFreeIngest-4                            5.397µ ±  66%   40.708µ ±  21%  +654.27% (p=0.000 n=10)
LockFreeIngest-8                            5.754µ ±  83%   33.773µ ±  62%  +486.95% (p=0.002 n=10)
DbGrowth                                     4.839 ±  15%    26.513 ±  50%  +447.90% (p=0.000 n=10)
DbGrowth-4                                   3.851 ±  51%    20.250 ±  39%  +425.80% (p=0.000 n=10)
DbGrowth-8                                   3.512 ±  38%    25.193 ±  44%  +617.30% (p=0.000 n=10)
ReadWrite/0.1,0064                          14.69µ ±  15%    22.00µ ±  37%   +49.78% (p=0.003 n=10)
ReadWrite/0.1,0064-4                        15.09µ ±  62%    18.38µ ±  33%         ~ (p=0.912 n=10)
ReadWrite/0.1,0064-8                        14.70µ ±  11%    14.70µ ±  67%         ~ (p=0.796 n=10)
ReadWrite/0.2,0064                         10.354µ ± 261%    9.634µ ±  48%         ~ (p=0.684 n=10)
ReadWrite/0.2,0064-4                        6.364µ ± 199%   19.699µ ± 131%  +209.55% (p=0.005 n=10)
ReadWrite/0.2,0064-8                        14.31µ ± 142%    16.46µ ±  32%         ~ (p=0.631 n=10)
ReadWrite/0.5,0064                          15.71µ ±  10%    19.66µ ±  44%         ~ (p=0.052 n=10)
ReadWrite/0.5,0064-4                       16.668µ ± 102%    6.776µ ±  65%   -59.35% (p=0.000 n=10)
ReadWrite/0.5,0064-8                        17.20µ ±  49%    14.36µ ±  33%   -16.48% (p=0.023 n=10)
ReadWrite/1.0,0064                          6.319µ ± 162%   14.947µ ± 145%  +136.56% (p=0.015 n=10)
ReadWrite/1.0,0064-4                        11.20µ ± 265%    21.96µ ±  22%         ~ (p=0.143 n=10)
ReadWrite/1.0,0064-8                       16.303µ ±  18%    8.143µ ± 270%         ~ (p=0.143 n=10)
ReadWrite/0.1,0128                          15.29µ ±  64%    18.46µ ±  96%         ~ (p=0.353 n=10)
ReadWrite/0.1,0128-4                        16.69µ ± 108%    19.20µ ±  33%         ~ (p=0.247 n=10)
ReadWrite/0.1,0128-8                        17.20µ ±  29%    19.04µ ±  50%         ~ (p=0.631 n=10)
ReadWrite/0.2,0128                          6.077µ ± 129%    9.226µ ±  62%         ~ (p=0.280 n=10)
ReadWrite/0.2,0128-4                        14.41µ ±  75%    14.55µ ±  39%         ~ (p=0.529 n=10)
ReadWrite/0.2,0128-8                        18.88µ ± 150%    26.12µ ±  59%         ~ (p=0.481 n=10)
ReadWrite/0.5,0128                          17.95µ ±  60%    22.73µ ±  38%         ~ (p=0.739 n=10)
ReadWrite/0.5,0128-4                        17.94µ ±  12%    12.62µ ± 104%         ~ (p=0.481 n=10)
ReadWrite/0.5,0128-8                        18.77µ ±  66%    19.87µ ±  54%         ~ (p=1.000 n=10)
ReadWrite/1.0,0128                          8.597µ ± 108%   19.264µ ±  44%  +124.08% (p=0.004 n=10)
ReadWrite/1.0,0128-4                        15.13µ ±  80%    27.85µ ±  23%   +83.98% (p=0.009 n=10)
ReadWrite/1.0,0128-8                        18.26µ ±   9%    10.61µ ± 280%         ~ (p=0.123 n=10)
ReadWrite/0.1,0256                          17.56µ ±  35%    16.07µ ±  28%         ~ (p=0.063 n=10)
ReadWrite/0.1,0256-4                        18.94µ ±  32%    39.38µ ±  42%  +107.89% (p=0.015 n=10)
ReadWrite/0.1,0256-8                        19.02µ ±  14%    29.02µ ±  18%   +52.53% (p=0.001 n=10)
ReadWrite/0.2,0256                          7.462µ ± 175%   11.913µ ± 163%         ~ (p=0.247 n=10)
ReadWrite/0.2,0256-4                        14.28µ ±  83%    19.17µ ±  44%         ~ (p=0.436 n=10)
ReadWrite/0.2,0256-8                        20.17µ ±  16%    23.03µ ±  69%         ~ (p=0.529 n=10)
ReadWrite/0.5,0256                          17.96µ ±  32%    28.61µ ±  51%   +59.35% (p=0.001 n=10)
ReadWrite/0.5,0256-4                        26.19µ ±  22%    11.50µ ± 291%   -56.07% (p=0.023 n=10)
ReadWrite/0.5,0256-8                        25.34µ ±  27%    27.52µ ±  33%         ~ (p=0.739 n=10)
ReadWrite/1.0,0256                          24.01µ ±  64%    36.12µ ±  38%   +50.44% (p=0.005 n=10)
ReadWrite/1.0,0256-4                        9.958µ ± 173%   38.022µ ±  18%  +281.84% (p=0.001 n=10)
ReadWrite/1.0,0256-8                        22.24µ ±  34%    18.45µ ±  83%         ~ (p=0.631 n=10)
ReadWrite/0.1,0512                          26.14µ ±  61%    21.09µ ±  54%         ~ (p=0.063 n=10)
ReadWrite/0.1,0512-4                        23.95µ ±  32%    29.13µ ± 132%         ~ (p=0.315 n=10)
ReadWrite/0.1,0512-8                        27.31µ ±  34%    34.78µ ±  29%   +27.35% (p=0.006 n=10)
ReadWrite/0.2,0512                          34.12µ ±  31%    16.04µ ± 207%         ~ (p=0.105 n=10)
ReadWrite/0.2,0512-4                        17.96µ ±  64%    31.77µ ± 271%   +76.87% (p=0.019 n=10)
ReadWrite/0.2,0512-8                        13.95µ ±  78%    36.17µ ±  28%  +159.37% (p=0.000 n=10)
ReadWrite/0.5,0512                          31.65µ ±  19%    54.67µ ±  61%   +72.73% (p=0.019 n=10)
ReadWrite/0.5,0512-4                        28.57µ ±  49%    14.35µ ± 118%   -49.77% (p=0.007 n=10)
ReadWrite/0.5,0512-8                        35.34µ ±  20%    44.73µ ±  59%   +26.57% (p=0.011 n=10)
ReadWrite/1.0,0512                          37.16µ ±  22%    55.64µ ±  46%   +49.71% (p=0.000 n=10)
ReadWrite/1.0,0512-4                        34.65µ ±  38%    26.00µ ±  84%         ~ (p=0.052 n=10)
ReadWrite/1.0,0512-8                        13.09µ ± 252%    42.19µ ±  76%  +222.38% (p=0.023 n=10)
ReadWrite/0.1,1024                          28.88µ ±  49%    48.86µ ±  48%   +69.19% (p=0.000 n=10)
ReadWrite/0.1,1024-4                        40.57µ ±  55%    42.83µ ±  77%         ~ (p=0.579 n=10)
ReadWrite/0.1,1024-8                        33.82µ ±  26%    26.53µ ±  63%         ~ (p=0.165 n=10)
ReadWrite/0.2,1024                          44.32µ ±  26%    63.24µ ±  49%   +42.68% (p=0.043 n=10)
ReadWrite/0.2,1024-4                        44.60µ ±  13%    46.72µ ±  50%         ~ (p=0.631 n=10)
ReadWrite/0.2,1024-8                        37.06µ ±  32%    19.07µ ±  93%   -48.55% (p=0.043 n=10)
ReadWrite/0.5,1024                          16.30µ ± 147%    49.16µ ± 184%  +201.51% (p=0.000 n=10)
ReadWrite/0.5,1024-4                        39.52µ ±  63%    67.12µ ±  32%   +69.84% (p=0.007 n=10)
ReadWrite/0.5,1024-8                        38.92µ ±  14%    29.53µ ± 221%         ~ (p=0.481 n=10)
ReadWrite/1.0,1024                          54.61µ ±  12%    55.19µ ±  63%         ~ (p=1.000 n=10)
ReadWrite/1.0,1024-4                        51.67µ ±  11%    68.87µ ±  71%   +33.28% (p=0.009 n=10)
ReadWrite/1.0,1024-8                        48.75µ ±  15%    70.41µ ± 105%   +44.44% (p=0.023 n=10)
ReadWrite/0.1,2048                          20.43µ ±  39%    35.93µ ±  52%   +75.88% (p=0.005 n=10)
ReadWrite/0.1,2048-4                        44.63µ ± 101%    52.50µ ±  56%         ~ (p=0.739 n=10)
ReadWrite/0.1,2048-8                        48.91µ ±  26%    66.01µ ±  76%   +34.98% (p=0.007 n=10)
ReadWrite/0.2,2048                          51.69µ ±  19%    85.50µ ±  44%   +65.40% (p=0.011 n=10)
ReadWrite/0.2,2048-4                        68.75µ ±  14%    31.28µ ± 270%   -54.51% (p=0.023 n=10)
ReadWrite/0.2,2048-8                        67.69µ ±  31%    77.22µ ±  70%         ~ (p=0.579 n=10)
ReadWrite/0.5,2048                          77.57µ ±  13%    91.16µ ±  63%         ~ (p=0.353 n=10)
ReadWrite/0.5,2048-4                        32.66µ ± 148%    96.37µ ±  42%  +195.06% (p=0.001 n=10)
ReadWrite/0.5,2048-8                        63.89µ ±  51%    31.60µ ± 352%         ~ (p=0.190 n=10)
ReadWrite/1.0,2048                          91.18µ ±  17%   106.51µ ±  61%         ~ (p=0.853 n=10)
ReadWrite/1.0,2048-4                        91.03µ ±  22%    97.51µ ±  62%         ~ (p=0.315 n=10)
ReadWrite/1.0,2048-8                        101.1µ ±  31%    111.6µ ±  35%         ~ (p=0.684 n=10)
ReadWrite/0.1,4096                         116.52µ ±  22%    45.94µ ±  26%   -60.57% (p=0.000 n=10)
ReadWrite/0.1,4096-4                        59.89µ ±  88%   121.89µ ±  65%  +103.51% (p=0.035 n=10)
ReadWrite/0.1,4096-8                        80.45µ ±  67%   122.98µ ±  50%   +52.87% (p=0.029 n=10)
ReadWrite/0.2,4096                          94.19µ ±  25%   152.77µ ±  69%         ~ (p=0.247 n=10)
ReadWrite/0.2,4096-4                        85.26µ ±  30%    59.52µ ±  88%   -30.20% (p=0.029 n=10)
ReadWrite/0.2,4096-8                        112.4µ ±  19%    130.1µ ±  64%         ~ (p=0.105 n=10)
ReadWrite/0.5,4096                          119.7µ ±  19%    156.9µ ±  30%         ~ (p=0.063 n=10)
ReadWrite/0.5,4096-4                       104.30µ ±  43%    60.11µ ± 127%         ~ (p=0.143 n=10)
ReadWrite/0.5,4096-8                        54.10µ ±  98%    79.29µ ±  75%         ~ (p=0.481 n=10)
ReadWrite/1.0,4096                          120.6µ ±  38%    219.6µ ±  53%   +82.07% (p=0.001 n=10)
ReadWrite/1.0,4096-4                        168.1µ ±  13%    155.5µ ±  48%         ~ (p=0.853 n=10)
ReadWrite/1.0,4096-8                       168.14µ ±  68%    71.61µ ±  57%   -57.41% (p=0.001 n=10)
ReadWrite/0.1,8192                          144.5µ ±  23%    140.3µ ±  61%         ~ (p=0.912 n=10)
ReadWrite/0.1,8192-4                        183.9µ ±  47%    167.2µ ±  28%         ~ (p=0.436 n=10)
ReadWrite/0.1,8192-8                        171.5µ ±  49%    162.9µ ± 117%         ~ (p=0.529 n=10)
ReadWrite/0.2,8192                         104.69µ ± 163%    75.99µ ±  42%         ~ (p=0.218 n=10)
ReadWrite/0.2,8192-4                        170.5µ ±  67%    238.5µ ±  74%         ~ (p=0.123 n=10)
ReadWrite/0.2,8192-8                        177.6µ ±  58%    186.3µ ±  41%         ~ (p=0.631 n=10)
ReadWrite/0.5,8192                          159.4µ ±  32%    199.1µ ±  98%         ~ (p=0.143 n=10)
ReadWrite/0.5,8192-4                        265.6µ ±  32%    113.1µ ±  87%   -57.40% (p=0.000 n=10)
ReadWrite/0.5,8192-8                        240.4µ ±  10%    286.0µ ±  35%         ~ (p=0.579 n=10)
ReadWrite/1.0,8192                          184.6µ ±  55%    371.5µ ±  28%  +101.22% (p=0.000 n=10)
ReadWrite/1.0,8192-4                        220.2µ ±  25%    288.1µ ±  55%         ~ (p=0.481 n=10)
ReadWrite/1.0,8192-8                        290.6µ ±  36%    163.9µ ±  38%   -43.61% (p=0.000 n=10)
ReadWrite/0.1,16384                         329.9µ ±  54%    450.4µ ±  67%         ~ (p=0.353 n=10)
ReadWrite/0.1,16384-4                       355.9µ ±  53%    286.5µ ±  65%         ~ (p=0.075 n=10)
ReadWrite/0.1,16384-8                       297.7µ ±  25%    299.8µ ±  52%         ~ (p=0.739 n=10)
ReadWrite/0.2,16384                         217.1µ ±  44%    182.1µ ±  58%         ~ (p=0.123 n=10)
ReadWrite/0.2,16384-4                       269.1µ ±  58%    276.9µ ±  25%         ~ (p=0.796 n=10)
ReadWrite/0.2,16384-8                       304.4µ ±  42%    276.4µ ±  18%         ~ (p=0.089 n=10)
ReadWrite/0.5,16384                         441.3µ ±  96%    359.2µ ±  54%         ~ (p=0.315 n=10)
ReadWrite/0.5,16384-4                       361.2µ ±   9%    241.1µ ±  11%   -33.24% (p=0.000 n=10)
ReadWrite/0.5,16384-8                       361.1µ ±  17%    388.0µ ±  47%         ~ (p=0.436 n=10)
ReadWrite/1.0,16384                         372.0µ ±  54%    451.5µ ±  25%         ~ (p=0.052 n=10)
ReadWrite/1.0,16384-4                       444.3µ ±  16%    606.7µ ±  24%   +36.54% (p=0.015 n=10)
ReadWrite/1.0,16384-8                       487.5µ ±  11%    340.3µ ±  20%   -30.20% (p=0.000 n=10)
IteratePrefixSingleKey/Key_lookups                           36.05µ ±  72%
IteratePrefixSingleKey/Key_lookups-4                         14.01µ ±  89%
IteratePrefixSingleKey/Key_lookups-8                         28.81µ ±  45%
geomean                                     60.91µ           72.48µ          +22.45%

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │        B/op        │     B/op       vs base                 │
LockFreeIngest                                1004.5 ± 1%     1424.5 ± 1%   +41.81% (p=0.000 n=10)
LockFreeIngest-4                              1014.5 ± 1%     1370.0 ± 3%   +35.04% (p=0.000 n=10)
LockFreeIngest-8                              1012.5 ± 1%     1310.0 ± 4%   +29.38% (p=0.000 n=10)
DbGrowth                                     196.2Mi ± 0%   1204.0Mi ± 0%  +513.83% (p=0.000 n=10)
DbGrowth-4                                   196.2Mi ± 0%   1212.7Mi ± 0%  +517.98% (p=0.000 n=10)
DbGrowth-8                                   196.4Mi ± 0%   1213.2Mi ± 0%  +517.64% (p=0.000 n=10)
ReadWrite/0.1,0064                             681.0 ± 0%      681.0 ± 0%         ~ (p=0.263 n=10)
ReadWrite/0.1,0064-4                           681.0 ± 0%      681.0 ± 0%         ~ (p=0.526 n=10)
ReadWrite/0.1,0064-8                           681.0 ± 0%      681.0 ± 0%         ~ (p=0.139 n=10)
ReadWrite/0.2,0064                             706.0 ± 0%      706.0 ± 0%         ~ (p=0.303 n=10)
ReadWrite/0.2,0064-4                           705.0 ± 0%      706.0 ± 0%    +0.14% (p=0.038 n=10)
ReadWrite/0.2,0064-8                           706.0 ± 0%      706.0 ± 0%         ~ (p=1.000 n=10)
ReadWrite/0.5,0064                             780.0 ± 0%      780.0 ± 0%         ~ (p=0.628 n=10)
ReadWrite/0.5,0064-4                           780.0 ± 0%      780.0 ± 0%     0.00% (p=0.033 n=10)
ReadWrite/0.5,0064-8                           780.5 ± 0%      780.0 ± 0%    -0.06% (p=0.033 n=10)
ReadWrite/1.0,0064                             904.0 ± 0%      904.0 ± 0%         ~ (p=1.000 n=10)
ReadWrite/1.0,0064-4                           904.0 ± 0%      904.0 ± 0%         ~ (p=1.000 n=10)
ReadWrite/1.0,0064-8                           904.0 ± 0%      904.0 ± 0%         ~ (p=0.211 n=10)
ReadWrite/0.1,0128                             780.0 ± 0%      780.0 ± 0%         ~ (p=0.582 n=10)
ReadWrite/0.1,0128-4                           780.0 ± 0%      780.0 ± 0%         ~ (p=1.000 n=10)
ReadWrite/0.1,0128-8                           780.0 ± 0%      780.5 ± 0%         ~ (p=1.000 n=10)
ReadWrite/0.2,0128                             808.0 ± 0%      808.0 ± 0%         ~ (p=1.000 n=10)
ReadWrite/0.2,0128-4                           808.0 ± 0%      808.0 ± 0%         ~ (p=1.000 n=10)
ReadWrite/0.2,0128-8                           808.5 ± 0%      808.5 ± 0%         ~ (p=0.745 n=10)
ReadWrite/0.5,0128                             892.0 ± 0%      892.0 ± 0%         ~ (p=0.548 n=10)
ReadWrite/0.5,0128-4                           893.0 ± 0%      892.0 ± 0%         ~ (p=0.191 n=10)
ReadWrite/0.5,0128-8                           892.0 ± 0%      892.0 ± 0%         ~ (p=1.000 n=10)
ReadWrite/1.0,0128                           1.008Ki ± 0%    1.008Ki ± 0%         ~ (p=1.000 n=10)
ReadWrite/1.0,0128-4                         1.008Ki ± 0%    1.009Ki ± 0%         ~ (p=0.070 n=10)
ReadWrite/1.0,0128-8                         1.008Ki ± 0%    1.008Ki ± 0%         ~ (p=0.211 n=10)
ReadWrite/0.1,0256                           1.024Ki ± 0%    1.024Ki ± 0%         ~ (p=0.548 n=10)
ReadWrite/0.1,0256-4                         1.024Ki ± 0%    1.025Ki ± 0%         ~ (p=0.067 n=10)
ReadWrite/0.1,0256-8                         1.024Ki ± 0%    1.025Ki ± 0%         ~ (p=0.577 n=10)
ReadWrite/0.2,0256                           1.064Ki ± 0%    1.064Ki ± 0%         ~ (p=0.650 n=10)
ReadWrite/0.2,0256-4                         1.064Ki ± 0%    1.064Ki ± 0%         ~ (p=0.725 n=10)
ReadWrite/0.2,0256-8                         1.064Ki ± 0%    1.064Ki ± 0%         ~ (p=0.769 n=10)
ReadWrite/0.5,0256                           1.184Ki ± 0%    1.184Ki ± 0%         ~ (p=0.551 n=10)
ReadWrite/0.5,0256-4                         1.184Ki ± 0%    1.184Ki ± 0%         ~ (p=0.991 n=10)
ReadWrite/0.5,0256-8                         1.185Ki ± 0%    1.184Ki ± 0%         ~ (p=0.299 n=10)
ReadWrite/1.0,0256                           1.384Ki ± 0%    1.384Ki ± 0%         ~ (p=0.420 n=10)
ReadWrite/1.0,0256-4                         1.383Ki ± 0%    1.384Ki ± 0%    +0.07% (p=0.002 n=10)
ReadWrite/1.0,0256-8                         1.383Ki ± 0%    1.383Ki ± 0%         ~ (p=0.907 n=10)
ReadWrite/0.1,0512                           1.584Ki ± 0%    1.584Ki ± 0%         ~ (p=0.544 n=10)
ReadWrite/0.1,0512-4                         1.584Ki ± 0%    1.585Ki ± 0%         ~ (p=0.155 n=10)
ReadWrite/0.1,0512-8                         1.584Ki ± 0%    1.584Ki ± 0%         ~ (p=0.382 n=10)
ReadWrite/0.2,0512                           1.652Ki ± 0%    1.652Ki ± 0%         ~ (p=0.518 n=10)
ReadWrite/0.2,0512-4                         1.652Ki ± 0%    1.652Ki ± 0%         ~ (p=0.621 n=10)
ReadWrite/0.2,0512-8                         1.651Ki ± 0%    1.654Ki ± 0%    +0.15% (p=0.000 n=10)
ReadWrite/0.5,0512                           1.855Ki ± 0%    1.856Ki ± 0%         ~ (p=0.268 n=10)
ReadWrite/0.5,0512-4                         1.856Ki ± 0%    1.855Ki ± 0%         ~ (p=0.162 n=10)
ReadWrite/0.5,0512-8                         1.855Ki ± 0%    1.857Ki ± 0%    +0.08% (p=0.039 n=10)
ReadWrite/1.0,0512                           2.196Ki ± 0%    2.196Ki ± 0%         ~ (p=0.124 n=10)
ReadWrite/1.0,0512-4                         2.196Ki ± 0%    2.195Ki ± 0%         ~ (p=0.068 n=10)
ReadWrite/1.0,0512-8                         2.195Ki ± 0%    2.196Ki ± 0%    +0.04% (p=0.044 n=10)
ReadWrite/0.1,1024                           2.703Ki ± 0%    2.706Ki ± 0%    +0.09% (p=0.006 n=10)
ReadWrite/0.1,1024-4                         2.705Ki ± 0%    2.703Ki ± 0%         ~ (p=0.180 n=10)
ReadWrite/0.1,1024-8                         2.704Ki ± 0%    2.702Ki ± 0%         ~ (p=0.417 n=10)
ReadWrite/0.2,1024                           2.828Ki ± 0%    2.828Ki ± 0%         ~ (p=0.927 n=10)
ReadWrite/0.2,1024-4                         2.829Ki ± 0%    2.829Ki ± 0%         ~ (p=0.925 n=10)
ReadWrite/0.2,1024-8                         2.829Ki ± 0%    2.827Ki ± 0%         ~ (p=0.370 n=10)
ReadWrite/0.5,1024                           3.200Ki ± 0%    3.202Ki ± 0%         ~ (p=0.319 n=10)
ReadWrite/0.5,1024-4                         3.202Ki ± 0%    3.202Ki ± 0%         ~ (p=0.356 n=10)
ReadWrite/0.5,1024-8                         3.200Ki ± 0%    3.198Ki ± 0%         ~ (p=0.588 n=10)
ReadWrite/1.0,1024                           3.822Ki ± 0%    3.822Ki ± 0%         ~ (p=0.952 n=10)
ReadWrite/1.0,1024-4                         3.822Ki ± 0%    3.823Ki ± 0%    +0.01% (p=0.033 n=10)
ReadWrite/1.0,1024-8                         3.822Ki ± 0%    3.823Ki ± 0%         ~ (p=0.088 n=10)
ReadWrite/0.1,2048                           4.941Ki ± 0%    4.942Ki ± 0%         ~ (p=0.590 n=10)
ReadWrite/0.1,2048-4                         4.940Ki ± 0%    4.942Ki ± 0%         ~ (p=0.755 n=10)
ReadWrite/0.1,2048-8                         4.941Ki ± 0%    4.939Ki ± 0%         ~ (p=0.724 n=10)
ReadWrite/0.2,2048                           5.181Ki ± 0%    5.184Ki ± 0%         ~ (p=0.697 n=10)
ReadWrite/0.2,2048-4                         5.179Ki ± 0%    5.175Ki ± 0%         ~ (p=0.492 n=10)
ReadWrite/0.2,2048-8                         5.178Ki ± 0%    5.177Ki ± 0%         ~ (p=0.358 n=10)
ReadWrite/0.5,2048                           5.886Ki ± 0%    5.888Ki ± 0%         ~ (p=0.446 n=10)
ReadWrite/0.5,2048-4                         5.887Ki ± 0%    5.883Ki ± 0%         ~ (p=0.839 n=10)
ReadWrite/0.5,2048-8                         5.888Ki ± 0%    5.888Ki ± 0%         ~ (p=1.000 n=10)
ReadWrite/1.0,2048                           7.073Ki ± 0%    7.073Ki ± 0%         ~ (p=0.449 n=10)
ReadWrite/1.0,2048-4                         7.073Ki ± 0%    7.074Ki ± 0%         ~ (p=0.743 n=10)
ReadWrite/1.0,2048-8                         7.074Ki ± 0%    7.074Ki ± 0%         ~ (p=0.890 n=10)
ReadWrite/0.1,4096                           9.689Ki ± 0%    9.687Ki ± 0%         ~ (p=0.591 n=10)
ReadWrite/0.1,4096-4                         9.688Ki ± 0%    9.695Ki ± 0%         ~ (p=0.092 n=10)
ReadWrite/0.1,4096-8                         9.691Ki ± 0%    9.689Ki ± 0%         ~ (p=0.955 n=10)
ReadWrite/0.2,4096                           10.17Ki ± 0%    10.18Ki ± 0%         ~ (p=0.136 n=10)
ReadWrite/0.2,4096-4                         10.19Ki ± 0%    10.18Ki ± 0%         ~ (p=0.565 n=10)
ReadWrite/0.2,4096-8                         10.16Ki ± 0%    10.17Ki ± 0%         ~ (p=0.493 n=10)
ReadWrite/0.5,4096                           11.64Ki ± 0%    11.65Ki ± 0%         ~ (p=0.868 n=10)
ReadWrite/0.5,4096-4                         11.65Ki ± 0%    11.63Ki ± 0%    -0.15% (p=0.024 n=10)
ReadWrite/0.5,4096-8                         11.64Ki ± 0%    11.64Ki ± 0%         ~ (p=0.753 n=10)
ReadWrite/1.0,4096                           14.07Ki ± 0%    14.08Ki ± 0%    +0.03% (p=0.000 n=10)
ReadWrite/1.0,4096-4                         14.08Ki ± 0%    14.08Ki ± 0%         ~ (p=0.824 n=10)
ReadWrite/1.0,4096-8                         14.08Ki ± 0%    14.07Ki ± 0%    -0.03% (p=0.001 n=10)
ReadWrite/0.1,8192                           18.66Ki ± 0%    18.64Ki ± 0%         ~ (p=0.956 n=10)
ReadWrite/0.1,8192-4                         18.65Ki ± 0%    18.64Ki ± 0%         ~ (p=0.643 n=10)
ReadWrite/0.1,8192-8                         18.64Ki ± 0%    18.65Ki ± 0%         ~ (p=0.448 n=10)
ReadWrite/0.2,8192                           19.57Ki ± 0%    19.59Ki ± 0%         ~ (p=0.171 n=10)
ReadWrite/0.2,8192-4                         19.58Ki ± 0%    19.58Ki ± 0%         ~ (p=0.617 n=10)
ReadWrite/0.2,8192-8                         19.58Ki ± 0%    19.58Ki ± 0%         ~ (p=0.684 n=10)
ReadWrite/0.5,8192                           22.39Ki ± 0%    22.39Ki ± 0%         ~ (p=0.529 n=10)
ReadWrite/0.5,8192-4                         22.42Ki ± 0%    22.41Ki ± 0%         ~ (p=0.436 n=10)
ReadWrite/0.5,8192-8                         22.42Ki ± 0%    22.39Ki ± 0%         ~ (p=0.896 n=10)
ReadWrite/1.0,8192                           27.08Ki ± 0%    27.08Ki ± 0%    +0.02% (p=0.000 n=10)
ReadWrite/1.0,8192-4                         27.08Ki ± 0%    27.08Ki ± 0%         ~ (p=0.237 n=10)
ReadWrite/1.0,8192-8                         27.08Ki ± 0%    27.08Ki ± 0%    -0.02% (p=0.001 n=10)
ReadWrite/0.1,16384                          36.30Ki ± 0%    36.28Ki ± 0%         ~ (p=0.631 n=10)
ReadWrite/0.1,16384-4                        36.32Ki ± 0%    36.31Ki ± 0%         ~ (p=0.853 n=10)
ReadWrite/0.1,16384-8                        36.28Ki ± 0%    36.30Ki ± 0%         ~ (p=0.739 n=10)
ReadWrite/0.2,16384                          38.15Ki ± 0%    38.12Ki ± 0%         ~ (p=0.325 n=10)
ReadWrite/0.2,16384-4                        38.07Ki ± 0%    38.12Ki ± 0%         ~ (p=0.542 n=10)
ReadWrite/0.2,16384-8                        38.15Ki ± 0%    38.05Ki ± 0%    -0.25% (p=0.034 n=10)
ReadWrite/0.5,16384                          43.60Ki ± 1%    43.58Ki ± 0%         ~ (p=0.353 n=10)
ReadWrite/0.5,16384-4                        43.60Ki ± 0%    43.54Ki ± 0%         ~ (p=0.159 n=10)
ReadWrite/0.5,16384-8                        43.46Ki ± 1%    43.56Ki ± 0%         ~ (p=0.280 n=10)
ReadWrite/1.0,16384                          52.58Ki ± 0%    52.59Ki ± 0%    +0.01% (p=0.000 n=10)
ReadWrite/1.0,16384-4                        52.59Ki ± 0%    52.59Ki ± 0%         ~ (p=0.134 n=10)
ReadWrite/1.0,16384-8                        52.59Ki ± 0%    52.58Ki ± 0%    -0.02% (p=0.000 n=10)
IteratePrefixSingleKey/Key_lookups                             656.0 ± 0%
IteratePrefixSingleKey/Key_lookups-4                           656.0 ± 0%
IteratePrefixSingleKey/Key_lookups-8                           656.0 ± 0%
geomean                                      5.086Ki         5.092Ki         +5.74%

                                     │ bench_baseline.txt │            bench_duckdb.txt             │
                                     │     allocs/op      │  allocs/op    vs base                   │
LockFreeIngest                                 17.00 ± 0%     35.00 ± 0%  +105.88% (p=0.000 n=10)
LockFreeIngest-4                               17.00 ± 0%     33.00 ± 3%   +94.12% (p=0.000 n=10)
LockFreeIngest-8                               17.00 ± 0%     32.00 ± 3%   +88.24% (p=0.000 n=10)
DbGrowth                                      3.248M ± 0%   18.426M ± 0%  +467.29% (p=0.000 n=10)
DbGrowth-4                                    3.248M ± 0%   18.430M ± 0%  +467.36% (p=0.000 n=10)
DbGrowth-8                                    3.248M ± 0%   18.430M ± 0%  +467.37% (p=0.000 n=10)
ReadWrite/0.1,0064                             15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                             16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                             18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-4                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-8                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064                             22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                             15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-4                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-8                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128                             16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-4                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-8                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128                             18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-4                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-8                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128                             22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                             15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-4                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-8                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256                             16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256                             18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-4                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-8                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256                             22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                             15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-4                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-8                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                             16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-4                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-8                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512                             18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-4                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-8                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512                             22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                             15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-4                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-8                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024                             16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-4                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-8                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024                             18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-4                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-8                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024                             22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                             15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-4                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-8                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048                             16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-4                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-8                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048                             18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-4                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-8                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048                             22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                             15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-4                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-8                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096                             16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-4                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-8                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096                             18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-4                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-8                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096                             22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                             15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-4                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-8                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10)
ReadWrite/0.2,8192                             16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-4                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-8                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192                             18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-4                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-8                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192                             22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                            15.00 ± 7%     15.00 ± 7%         ~ (p=1.000 n=10)
ReadWrite/0.1,16384-4                          15.00 ± 7%     15.00 ± 0%         ~ (p=1.000 n=10)
ReadWrite/0.1,16384-8                          15.00 ± 0%     15.00 ± 7%         ~ (p=0.474 n=10)
ReadWrite/0.2,16384                            16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-4                          16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-8                          16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384                            18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10)
ReadWrite/0.5,16384-4                          18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-8                          18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384                            22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                          22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                          22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
IteratePrefixSingleKey/Key_lookups                            17.00 ± 0%
IteratePrefixSingleKey/Key_lookups-4                          17.00 ± 6%
IteratePrefixSingleKey/Key_lookups-8                          17.00 ± 0%
geomean                                        24.14          25.45         +6.54%
¹ all samples are equal
[jl11703@crunchy6 badger]$