goos: darwin
goarch: arm64
pkg: github.com/dgraph-io/badger/v4
cpu: Apple M3
                                     │ bench_baseline.txt │                     bench_duckdb.txt                     │
                                     │       sec/op       │         sec/op          vs base                          │
LockFreeIngest                              751.9n ±  16%             705.2n ±  3%             -6.22% (p=0.000 n=10)
LockFreeIngest-4                            426.2n ±  49%             281.6n ± 10%            -33.92% (p=0.000 n=10)
LockFreeIngest-8                            402.5n ±  75%             345.2n ±  8%            -14.24% (p=0.000 n=10)
DbGrowth                                   0.2810n ±   3%   1624992313.0000n ±  8%  +578289079259.43% (p=0.000 n=10)
DbGrowth-4                                 0.2312n ±   2%   1351080979.5000n ±  1%  +584377586188.93% (p=0.000 n=10)
DbGrowth-8                                 0.2359n ±   2%   1360425875.0000n ±  1%  +576696004562.99% (p=0.000 n=10)
ReadWrite/0.1,0064                          583.9n ±   4%             415.8n ±  2%            -28.79% (p=0.000 n=10)
ReadWrite/0.1,0064-4                        667.5n ±   3%             451.0n ±  9%            -32.44% (p=0.000 n=10)
ReadWrite/0.1,0064-8                        672.4n ±  48%             436.9n ±  1%            -35.02% (p=0.000 n=10)
ReadWrite/0.2,0064                          601.8n ±   5%             422.5n ±  0%            -29.79% (p=0.000 n=10)
ReadWrite/0.2,0064-4                        686.0n ±   7%             447.4n ±  0%            -34.77% (p=0.000 n=10)
ReadWrite/0.2,0064-8                        683.3n ±  13%             444.6n ± 10%            -34.93% (p=0.000 n=10)
ReadWrite/0.5,0064                          647.2n ±  20%             447.1n ±  1%            -30.92% (p=0.000 n=10)
ReadWrite/0.5,0064-4                        755.2n ±  10%             466.5n ±  2%            -38.22% (p=0.000 n=10)
ReadWrite/0.5,0064-8                        749.6n ±  19%             463.6n ± 12%            -38.15% (p=0.000 n=10)
ReadWrite/1.0,0064                          737.2n ±  13%             454.4n ±  2%            -38.37% (p=0.000 n=10)
ReadWrite/1.0,0064-4                        828.0n ±   7%             481.4n ±  3%            -41.87% (p=0.000 n=10)
ReadWrite/1.0,0064-8                        833.9n ±  41%             476.0n ±  1%            -42.92% (p=0.000 n=10)
ReadWrite/0.1,0128                          621.5n ±   4%             450.1n ±  0%            -27.59% (p=0.000 n=10)
ReadWrite/0.1,0128-4                        696.5n ±   7%             478.5n ±  0%            -31.31% (p=0.000 n=10)
ReadWrite/0.1,0128-8                        798.0n ±  49%             472.3n ±  1%            -40.80% (p=0.000 n=10)
ReadWrite/0.2,0128                          630.9n ±   6%             462.2n ±  3%            -26.73% (p=0.000 n=10)
ReadWrite/0.2,0128-4                        718.6n ±   7%             486.2n ±  7%            -32.33% (p=0.000 n=10)
ReadWrite/0.2,0128-8                        768.1n ±  53%             481.3n ± 11%            -37.34% (p=0.000 n=10)
ReadWrite/0.5,0128                          711.0n ±   6%             489.1n ±  3%            -31.20% (p=0.000 n=10)
ReadWrite/0.5,0128-4                        799.6n ±   8%             514.8n ±  9%            -35.63% (p=0.000 n=10)
ReadWrite/0.5,0128-8                        812.3n ±  57%             515.8n ±  3%            -36.50% (p=0.000 n=10)
ReadWrite/1.0,0128                          769.8n ±   5%             525.1n ±  6%            -31.79% (p=0.000 n=10)
ReadWrite/1.0,0128-4                        825.4n ±  10%             550.1n ±  3%            -33.36% (p=0.000 n=10)
ReadWrite/1.0,0128-8                        916.2n ±  61%             551.5n ±  2%            -39.80% (p=0.000 n=10)
ReadWrite/0.1,0256                          705.9n ±  10%             559.1n ±  1%            -20.80% (p=0.000 n=10)
ReadWrite/0.1,0256-4                        775.6n ±   9%             589.1n ±  6%            -24.05% (p=0.000 n=10)
ReadWrite/0.1,0256-8                       1294.5n ± 126%             585.4n ±  1%            -54.78% (p=0.000 n=10)
ReadWrite/0.2,0256                          707.8n ±  21%             577.0n ± 12%            -18.47% (p=0.000 n=10)
ReadWrite/0.2,0256-4                        800.1n ±   1%             604.2n ±  9%            -24.50% (p=0.000 n=10)
ReadWrite/0.2,0256-8                        867.5n ±  18%             597.1n ±  6%            -31.18% (p=0.000 n=10)
ReadWrite/0.5,0256                          844.9n ±   5%             624.0n ±  1%            -26.15% (p=0.000 n=10)
ReadWrite/0.5,0256-4                        894.8n ±   6%             646.1n ±  7%            -27.79% (p=0.000 n=10)
ReadWrite/0.5,0256-8                       1017.5n ±  77%             644.2n ±  1%            -36.69% (p=0.000 n=10)
ReadWrite/1.0,0256                          984.1n ±   5%             677.3n ±  3%            -31.17% (p=0.000 n=10)
ReadWrite/1.0,0256-4                       1057.5n ±   4%             738.6n ±  4%            -30.16% (p=0.000 n=10)
ReadWrite/1.0,0256-8                       1079.0n ±   7%             750.2n ±  5%            -30.47% (p=0.000 n=10)
ReadWrite/0.1,0512                          924.9n ±   9%             738.5n ±  3%            -20.15% (p=0.000 n=10)
ReadWrite/0.1,0512-4                        976.1n ±   3%             763.4n ±  4%            -21.79% (p=0.000 n=10)
ReadWrite/0.1,0512-8                       1067.5n ±  22%             716.4n ±  3%            -32.89% (p=0.000 n=10)
ReadWrite/0.2,0512                          964.7n ±   4%             710.6n ±  1%            -26.34% (p=0.000 n=10)
ReadWrite/0.2,0512-4                       1043.5n ±   4%             765.5n ±  3%            -26.64% (p=0.000 n=10)
ReadWrite/0.2,0512-8                       1047.0n ±   9%             748.1n ±  4%            -28.54% (p=0.000 n=10)
ReadWrite/0.5,0512                         1672.5n ±  43%             795.8n ±  1%            -52.42% (p=0.000 n=10)
ReadWrite/0.5,0512-4                       1355.0n ±  28%             898.6n ±  6%            -33.68% (p=0.000 n=10)
ReadWrite/0.5,0512-8                       1461.0n ±   9%             892.3n ±  3%            -38.93% (p=0.000 n=10)
ReadWrite/1.0,0512                          1.510µ ±  14%             1.011µ ±  6%            -33.05% (p=0.000 n=10)
ReadWrite/1.0,0512-4                        1.513µ ±  30%             1.012µ ±  2%            -33.11% (p=0.000 n=10)
ReadWrite/1.0,0512-8                        1.385µ ±   4%             1.010µ ± 10%            -27.11% (p=0.000 n=10)
ReadWrite/0.1,1024                          1.308µ ±   9%             1.077µ ±  4%            -17.67% (p=0.000 n=10)
ReadWrite/0.1,1024-4                        1.377µ ±   1%             1.108µ ±  1%            -19.51% (p=0.000 n=10)
ReadWrite/0.1,1024-8                        1.378µ ±   3%             1.116µ ±  2%            -18.98% (p=0.000 n=10)
ReadWrite/0.2,1024                          1.472µ ±   3%             1.127µ ±  2%            -23.47% (p=0.000 n=10)
ReadWrite/0.2,1024-4                        1.561µ ±   4%             1.171µ ±  1%            -24.98% (p=0.000 n=10)
ReadWrite/0.2,1024-8                        1.705µ ±  26%             1.182µ ±  7%            -30.65% (p=0.000 n=10)
ReadWrite/0.5,1024                          1.741µ ±   4%             1.684µ ± 12%                  ~ (p=0.072 n=10)
ReadWrite/0.5,1024-4                        1.824µ ±   6%             1.752µ ± 16%             -3.97% (p=0.029 n=10)
ReadWrite/0.5,1024-8                        1.851µ ±   5%             1.518µ ± 16%            -17.96% (p=0.000 n=10)
ReadWrite/1.0,1024                          2.125µ ±   4%             1.643µ ±  7%            -22.69% (p=0.000 n=10)
ReadWrite/1.0,1024-4                        2.201µ ±   2%             1.681µ ±  1%            -23.61% (p=0.000 n=10)
ReadWrite/1.0,1024-8                        2.215µ ±   6%             1.682µ ±  8%            -24.06% (p=0.000 n=10)
ReadWrite/0.1,2048                          2.241µ ±   3%             1.828µ ±  2%            -18.45% (p=0.000 n=10)
ReadWrite/0.1,2048-4                        2.266µ ±   2%             1.911µ ±  1%            -15.67% (p=0.000 n=10)
ReadWrite/0.1,2048-8                        2.540µ ±   6%             1.909µ ±  3%            -24.86% (p=0.000 n=10)
ReadWrite/0.2,2048                          2.595µ ±  20%             1.942µ ± 11%            -25.18% (p=0.000 n=10)
ReadWrite/0.2,2048-4                        2.717µ ±   4%             2.040µ ± 14%            -24.92% (p=0.000 n=10)
ReadWrite/0.2,2048-8                        2.714µ ±   5%             2.232µ ± 18%            -17.78% (p=0.000 n=10)
ReadWrite/0.5,2048                          2.893µ ±  11%             2.555µ ± 17%            -11.69% (p=0.015 n=10)
ReadWrite/0.5,2048-4                        2.976µ ±   4%             2.650µ ± 24%                  ~ (p=0.143 n=10)
ReadWrite/0.5,2048-8                        2.951µ ±   5%             2.425µ ±  1%            -17.82% (p=0.000 n=10)
ReadWrite/1.0,2048                          3.657µ ±   3%             2.838µ ±  5%            -22.40% (p=0.000 n=10)
ReadWrite/1.0,2048-4                        3.736µ ±   2%             3.026µ ± 13%            -18.99% (p=0.001 n=10)
ReadWrite/1.0,2048-8                        3.727µ ±   4%             2.985µ ±  6%            -19.91% (p=0.000 n=10)
ReadWrite/0.1,4096                          3.963µ ±   5%             3.259µ ±  1%            -17.76% (p=0.001 n=10)
ReadWrite/0.1,4096-4                        4.051µ ±   6%             3.438µ ±  1%            -15.14% (p=0.001 n=10)
ReadWrite/0.1,4096-8                        4.163µ ±   8%             3.432µ ±  3%            -17.57% (p=0.000 n=10)
ReadWrite/0.2,4096                          4.896µ ±  24%             3.515µ ± 15%            -28.21% (p=0.000 n=10)
ReadWrite/0.2,4096-4                        5.017µ ±  27%             4.005µ ±  2%            -20.17% (p=0.000 n=10)
ReadWrite/0.2,4096-8                        5.058µ ±  18%             4.002µ ±  7%            -20.88% (p=0.000 n=10)
ReadWrite/0.5,4096                          5.646µ ±  66%             4.218µ ±  3%            -25.29% (p=0.000 n=10)
ReadWrite/0.5,4096-4                        5.523µ ±   7%             4.869µ ± 56%                  ~ (p=0.247 n=10)
ReadWrite/0.5,4096-8                        5.313µ ±  15%             4.781µ ±  6%            -10.01% (p=0.001 n=10)
ReadWrite/1.0,4096                          9.554µ ±  48%             5.426µ ± 13%            -43.21% (p=0.000 n=10)
ReadWrite/1.0,4096-4                        9.614µ ±  21%             5.564µ ± 18%            -42.13% (p=0.000 n=10)
ReadWrite/1.0,4096-8                        7.154µ ±  57%             5.573µ ± 16%            -22.11% (p=0.000 n=10)
ReadWrite/0.1,8192                          7.445µ ±  22%             6.220µ ± 12%            -16.45% (p=0.000 n=10)
ReadWrite/0.1,8192-4                        7.240µ ±   9%             7.088µ ±  1%             -2.10% (p=0.002 n=10)
ReadWrite/0.1,8192-8                        7.475µ ±   8%             6.917µ ± 16%                  ~ (p=0.063 n=10)
ReadWrite/0.2,8192                          7.816µ ±   6%             6.600µ ± 29%            -15.56% (p=0.015 n=10)
ReadWrite/0.2,8192-4                        8.619µ ±  17%             6.933µ ±  4%            -19.56% (p=0.000 n=10)
ReadWrite/0.2,8192-8                        9.239µ ±  24%             7.105µ ± 16%            -23.10% (p=0.007 n=10)
ReadWrite/0.5,8192                          9.285µ ±  20%             7.981µ ±  2%            -14.04% (p=0.001 n=10)
ReadWrite/0.5,8192-4                        9.455µ ±   8%             8.506µ ± 19%            -10.04% (p=0.011 n=10)
ReadWrite/0.5,8192-8                       10.080µ ±  21%             8.532µ ±  5%            -15.36% (p=0.001 n=10)
ReadWrite/1.0,8192                          12.00µ ±  11%             11.29µ ± 17%             -5.91% (p=0.043 n=10)
ReadWrite/1.0,8192-4                        13.19µ ±  33%             12.06µ ± 12%             -8.55% (p=0.009 n=10)
ReadWrite/1.0,8192-8                        12.76µ ±   5%             11.03µ ± 28%            -13.54% (p=0.019 n=10)
ReadWrite/0.1,16384                         14.25µ ±  16%             11.72µ ±  3%            -17.75% (p=0.000 n=10)
ReadWrite/0.1,16384-4                       14.89µ ±  22%             12.35µ ±  3%            -17.02% (p=0.000 n=10)
ReadWrite/0.1,16384-8                       15.77µ ±  16%             12.39µ ± 20%            -21.46% (p=0.000 n=10)
ReadWrite/0.2,16384                         15.71µ ±  20%             12.74µ ±  8%            -18.96% (p=0.000 n=10)
ReadWrite/0.2,16384-4                       14.90µ ±   4%             13.41µ ± 20%                  ~ (p=0.089 n=10)
ReadWrite/0.2,16384-8                       15.03µ ±  10%             13.43µ ± 10%            -10.61% (p=0.000 n=10)
ReadWrite/0.5,16384                         17.92µ ±  11%             17.05µ ± 18%             -4.85% (p=0.029 n=10)
ReadWrite/0.5,16384-4                       19.06µ ±  10%             16.48µ ± 14%            -13.54% (p=0.003 n=10)
ReadWrite/0.5,16384-8                       19.20µ ±  17%             16.46µ ±  3%            -14.27% (p=0.000 n=10)
ReadWrite/1.0,16384                         25.13µ ±   3%             20.26µ ± 55%            -19.40% (p=0.019 n=10)
ReadWrite/1.0,16384-4                       26.28µ ±  20%             21.42µ ±  4%            -18.49% (p=0.000 n=10)
ReadWrite/1.0,16384-8                       26.69µ ±  26%             22.76µ ± 10%            -14.72% (p=0.001 n=10)
IteratePrefixSingleKey/Key_lookups                                    1.187µ ±  1%
IteratePrefixSingleKey/Key_lookups-4                                  1.273µ ±  0%
IteratePrefixSingleKey/Key_lookups-8                                  1.289µ ±  0%
geomean                                     1.813µ                    2.435µ                  +36.66%

                                     │ bench_baseline.txt │           bench_duckdb.txt           │
                                     │        B/op        │     B/op      vs base                │
LockFreeIngest                              1018.0 ± 0%       977.0 ± 0%   -4.03% (p=0.000 n=10)
LockFreeIngest-4                            1023.5 ± 1%       974.0 ± 1%   -4.84% (p=0.000 n=10)
LockFreeIngest-8                            1010.0 ± 1%       972.0 ± 1%   -3.76% (p=0.000 n=10)
DbGrowth                                   0.000Gi ± 0%     1.225Gi ± 0%        ? (p=0.000 n=10)
DbGrowth-4                                 0.000Gi ± 0%     1.134Gi ± 0%        ? (p=0.000 n=10)
DbGrowth-8                                 0.000Gi ± 0%     1.135Gi ± 0%        ? (p=0.000 n=10)
ReadWrite/0.1,0064                           680.0 ± 0%       337.0 ± 0%  -50.44% (p=0.000 n=10)
ReadWrite/0.1,0064-4                         680.0 ± 0%       337.0 ± 0%  -50.44% (p=0.000 n=10)
ReadWrite/0.1,0064-8                         680.0 ± 0%       337.0 ± 0%  -50.44% (p=0.000 n=10)
ReadWrite/0.2,0064                           705.0 ± 0%       331.0 ± 0%  -53.05% (p=0.000 n=10)
ReadWrite/0.2,0064-4                         705.0 ± 0%       331.0 ± 0%  -53.05% (p=0.000 n=10)
ReadWrite/0.2,0064-8                         705.0 ± 0%       331.0 ± 0%  -53.05% (p=0.000 n=10)
ReadWrite/0.5,0064                           780.0 ± 0%       312.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/0.5,0064-4                         779.0 ± 0%       312.0 ± 0%  -59.95% (p=0.000 n=10)
ReadWrite/0.5,0064-8                         780.0 ± 0%       312.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/1.0,0064                           904.0 ± 0%       280.0 ± 0%  -69.03% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         904.0 ± 0%       280.0 ± 0%  -69.03% (p=0.000 n=10)
ReadWrite/1.0,0064-8                         904.0 ± 0%       280.0 ± 0%  -69.03% (p=0.000 n=10)
ReadWrite/0.1,0128                           780.0 ± 0%       401.0 ± 0%  -48.59% (p=0.000 n=10)
ReadWrite/0.1,0128-4                         780.0 ± 0%       401.0 ± 0%  -48.59% (p=0.000 n=10)
ReadWrite/0.1,0128-8                         779.5 ± 0%       401.0 ± 0%  -48.56% (p=0.000 n=10)
ReadWrite/0.2,0128                           808.0 ± 0%       395.0 ± 0%  -51.11% (p=0.000 n=10)
ReadWrite/0.2,0128-4                         807.5 ± 0%       395.0 ± 0%  -51.08% (p=0.000 n=10)
ReadWrite/0.2,0128-8                         808.0 ± 0%       395.0 ± 0%  -51.11% (p=0.000 n=10)
ReadWrite/0.5,0128                           891.5 ± 0%       376.0 ± 0%  -57.82% (p=0.000 n=10)
ReadWrite/0.5,0128-4                         891.5 ± 0%       376.0 ± 0%  -57.82% (p=0.000 n=10)
ReadWrite/0.5,0128-8                         892.0 ± 0%       376.0 ± 0%  -57.85% (p=0.000 n=10)
ReadWrite/1.0,0128                          1032.0 ± 0%       344.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0128-4                        1032.0 ± 0%       344.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0128-8                        1032.0 ± 0%       344.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/0.1,0256                          1048.0 ± 0%       529.0 ± 0%  -49.52% (p=0.000 n=10)
ReadWrite/0.1,0256-4                        1048.0 ± 0%       529.0 ± 0%  -49.52% (p=0.000 n=10)
ReadWrite/0.1,0256-8                        1048.0 ± 0%       529.0 ± 0%  -49.52% (p=0.000 n=10)
ReadWrite/0.2,0256                          1089.0 ± 0%       523.0 ± 0%  -51.97% (p=0.000 n=10)
ReadWrite/0.2,0256-4                        1089.0 ± 0%       523.0 ± 0%  -51.97% (p=0.000 n=10)
ReadWrite/0.2,0256-8                        1089.0 ± 0%       523.0 ± 0%  -51.97% (p=0.000 n=10)
ReadWrite/0.5,0256                          1211.5 ± 0%       504.0 ± 0%  -58.40% (p=0.000 n=10)
ReadWrite/0.5,0256-4                        1212.0 ± 0%       504.0 ± 0%  -58.42% (p=0.000 n=10)
ReadWrite/0.5,0256-8                        1212.0 ± 0%       504.0 ± 0%  -58.42% (p=0.000 n=10)
ReadWrite/1.0,0256                          1416.0 ± 0%       472.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0256-4                        1416.0 ± 0%       472.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0256-8                        1416.0 ± 0%       472.0 ± 0%  -66.67% (p=0.000 n=10)
ReadWrite/0.1,0512                          1621.0 ± 0%       785.0 ± 0%  -51.57% (p=0.000 n=10)
ReadWrite/0.1,0512-4                        1621.0 ± 0%       785.0 ± 0%  -51.57% (p=0.000 n=10)
ReadWrite/0.1,0512-8                        1621.0 ± 0%       785.0 ± 0%  -51.57% (p=0.000 n=10)
ReadWrite/0.2,0512                          1691.0 ± 0%       779.0 ± 0%  -53.93% (p=0.000 n=10)
ReadWrite/0.2,0512-4                        1691.0 ± 0%       779.0 ± 0%  -53.93% (p=0.000 n=10)
ReadWrite/0.2,0512-8                        1691.0 ± 0%       779.0 ± 0%  -53.93% (p=0.000 n=10)
ReadWrite/0.5,0512                          1900.0 ± 0%       760.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/0.5,0512-4                        1900.0 ± 0%       760.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/0.5,0512-8                        1900.0 ± 0%       760.0 ± 0%  -60.00% (p=0.000 n=10)
ReadWrite/1.0,0512                          2248.0 ± 0%       728.0 ± 0%  -67.62% (p=0.000 n=10)
ReadWrite/1.0,0512-4                        2248.0 ± 0%       728.0 ± 0%  -67.62% (p=0.000 n=10)
ReadWrite/1.0,0512-8                        2248.0 ± 0%       728.0 ± 0%  -67.62% (p=0.000 n=10)
ReadWrite/0.1,1024                         2.702Ki ± 0%     1.267Ki ± 0%  -53.13% (p=0.000 n=10)
ReadWrite/0.1,1024-4                       2.702Ki ± 0%     1.267Ki ± 0%  -53.13% (p=0.000 n=10)
ReadWrite/0.1,1024-8                       2.702Ki ± 0%     1.267Ki ± 0%  -53.13% (p=0.000 n=10)
ReadWrite/0.2,1024                         2.826Ki ± 0%     1.261Ki ± 0%  -55.39% (p=0.000 n=10)
ReadWrite/0.2,1024-4                       2.826Ki ± 0%     1.261Ki ± 0%  -55.39% (p=0.000 n=10)
ReadWrite/0.2,1024-8                       2.826Ki ± 0%     1.261Ki ± 0%  -55.39% (p=0.000 n=10)
ReadWrite/0.5,1024                         3.198Ki ± 0%     1.242Ki ± 0%  -61.16% (p=0.000 n=10)
ReadWrite/0.5,1024-4                       3.198Ki ± 0%     1.242Ki ± 0%  -61.16% (p=0.000 n=10)
ReadWrite/0.5,1024-8                       3.199Ki ± 0%     1.242Ki ± 0%  -61.17% (p=0.000 n=10)
ReadWrite/1.0,1024                         3.820Ki ± 0%     1.211Ki ± 0%  -68.30% (p=0.000 n=10)
ReadWrite/1.0,1024-4                       3.820Ki ± 0%     1.211Ki ± 0%  -68.30% (p=0.000 n=10)
ReadWrite/1.0,1024-8                       3.820Ki ± 0%     1.211Ki ± 0%  -68.30% (p=0.000 n=10)
ReadWrite/0.1,2048                         4.939Ki ± 0%     2.267Ki ± 0%  -54.11% (p=0.000 n=10)
ReadWrite/0.1,2048-4                       4.939Ki ± 0%     2.267Ki ± 0%  -54.11% (p=0.000 n=10)
ReadWrite/0.1,2048-8                       4.939Ki ± 0%     2.267Ki ± 0%  -54.11% (p=0.000 n=10)
ReadWrite/0.2,2048                         5.177Ki ± 0%     2.261Ki ± 0%  -56.33% (p=0.000 n=10)
ReadWrite/0.2,2048-4                       5.176Ki ± 0%     2.261Ki ± 0%  -56.32% (p=0.000 n=10)
ReadWrite/0.2,2048-8                       5.176Ki ± 0%     2.261Ki ± 0%  -56.32% (p=0.000 n=10)
ReadWrite/0.5,2048                         5.888Ki ± 0%     2.242Ki ± 0%  -61.92% (p=0.000 n=10)
ReadWrite/0.5,2048-4                       5.887Ki ± 0%     2.242Ki ± 0%  -61.91% (p=0.000 n=10)
ReadWrite/0.5,2048-8                       5.886Ki ± 0%     2.242Ki ± 0%  -61.91% (p=0.000 n=10)
ReadWrite/1.0,2048                         7.070Ki ± 0%     2.211Ki ± 0%  -68.73% (p=0.000 n=10)
ReadWrite/1.0,2048-4                       7.070Ki ± 0%     2.211Ki ± 0%  -68.73% (p=0.000 n=10)
ReadWrite/1.0,2048-8                       7.070Ki ± 0%     2.211Ki ± 0%  -68.73% (p=0.000 n=10)
ReadWrite/0.1,4096                         9.689Ki ± 0%     4.267Ki ± 0%  -55.96% (p=0.000 n=10)
ReadWrite/0.1,4096-4                       9.688Ki ± 0%     4.267Ki ± 0%  -55.96% (p=0.000 n=10)
ReadWrite/0.1,4096-8                       9.689Ki ± 0%     4.268Ki ± 0%  -55.95% (p=0.000 n=10)
ReadWrite/0.2,4096                        10.176Ki ± 0%     4.261Ki ± 0%  -58.13% (p=0.000 n=10)
ReadWrite/0.2,4096-4                      10.176Ki ± 0%     4.261Ki ± 0%  -58.13% (p=0.000 n=10)
ReadWrite/0.2,4096-8                      10.177Ki ± 0%     4.261Ki ± 0%  -58.13% (p=0.000 n=10)
ReadWrite/0.5,4096                        11.635Ki ± 0%     4.242Ki ± 0%  -63.54% (p=0.000 n=10)
ReadWrite/0.5,4096-4                      11.638Ki ± 0%     4.242Ki ± 0%  -63.55% (p=0.000 n=10)
ReadWrite/0.5,4096-8                      11.638Ki ± 0%     4.242Ki ± 0%  -63.55% (p=0.000 n=10)
ReadWrite/1.0,4096                        14.070Ki ± 0%     4.211Ki ± 0%  -70.07% (p=0.000 n=10)
ReadWrite/1.0,4096-4                      14.070Ki ± 0%     4.211Ki ± 0%  -70.07% (p=0.000 n=10)
ReadWrite/1.0,4096-8                      14.070Ki ± 0%     4.211Ki ± 0%  -70.07% (p=0.000 n=10)
ReadWrite/0.1,8192                        18.634Ki ± 0%     8.267Ki ± 0%  -55.64% (p=0.000 n=10)
ReadWrite/0.1,8192-4                      18.637Ki ± 0%     8.268Ki ± 0%  -55.64% (p=0.000 n=10)
ReadWrite/0.1,8192-8                      18.634Ki ± 0%     8.268Ki ± 0%  -55.63% (p=0.000 n=10)
ReadWrite/0.2,8192                        19.578Ki ± 0%     8.261Ki ± 0%  -57.81% (p=0.000 n=10)
ReadWrite/0.2,8192-4                      19.570Ki ± 0%     8.262Ki ± 0%  -57.78% (p=0.000 n=10)
ReadWrite/0.2,8192-8                      19.575Ki ± 0%     8.262Ki ± 0%  -57.79% (p=0.000 n=10)
ReadWrite/0.5,8192                        22.390Ki ± 0%     8.242Ki ± 0%  -63.19% (p=0.000 n=10)
ReadWrite/0.5,8192-4                      22.382Ki ± 0%     8.242Ki ± 0%  -63.18% (p=0.000 n=10)
ReadWrite/0.5,8192-8                      22.393Ki ± 0%     8.243Ki ± 0%  -63.19% (p=0.000 n=10)
ReadWrite/1.0,8192                        27.070Ki ± 0%     8.211Ki ± 0%  -69.67% (p=0.000 n=10)
ReadWrite/1.0,8192-4                      27.070Ki ± 0%     8.211Ki ± 0%  -69.67% (p=0.000 n=10)
ReadWrite/1.0,8192-8                      27.070Ki ± 0%     8.212Ki ± 0%  -69.66% (p=0.000 n=10)
ReadWrite/0.1,16384                        36.26Ki ± 0%     16.27Ki ± 0%  -55.14% (p=0.000 n=10)
ReadWrite/0.1,16384-4                      36.26Ki ± 0%     16.27Ki ± 0%  -55.14% (p=0.000 n=10)
ReadWrite/0.1,16384-8                      36.26Ki ± 0%     16.27Ki ± 0%  -55.13% (p=0.000 n=10)
ReadWrite/0.2,16384                        38.08Ki ± 0%     16.26Ki ± 0%  -57.30% (p=0.000 n=10)
ReadWrite/0.2,16384-4                      38.08Ki ± 0%     16.26Ki ± 0%  -57.30% (p=0.000 n=10)
ReadWrite/0.2,16384-8                      38.08Ki ± 0%     16.26Ki ± 0%  -57.29% (p=0.000 n=10)
ReadWrite/0.5,16384                        43.52Ki ± 0%     16.24Ki ± 0%  -62.68% (p=0.000 n=10)
ReadWrite/0.5,16384-4                      43.53Ki ± 0%     16.24Ki ± 0%  -62.68% (p=0.000 n=10)
ReadWrite/0.5,16384-8                      43.53Ki ± 0%     16.25Ki ± 0%  -62.68% (p=0.000 n=10)
ReadWrite/1.0,16384                        52.57Ki ± 0%     16.21Ki ± 0%  -69.16% (p=0.000 n=10)
ReadWrite/1.0,16384-4                      52.57Ki ± 0%     16.21Ki ± 0%  -69.16% (p=0.000 n=10)
ReadWrite/1.0,16384-8                      52.57Ki ± 0%     16.21Ki ± 0%  -69.16% (p=0.000 n=10)
IteratePrefixSingleKey/Key_lookups                            655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-4                          655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-8                          655.0 ± 0%
geomean                                                 ¹   2.175Ki       ?
¹ summaries must be >0 to compute geomean

                                     │ bench_baseline.txt │          bench_duckdb.txt           │
                                     │     allocs/op      │  allocs/op   vs base                │
LockFreeIngest                               17.00 ± 0%      15.00 ± 0%  -11.76% (p=0.000 n=10)
LockFreeIngest-4                             17.00 ± 0%      15.00 ± 0%  -11.76% (p=0.000 n=10)
LockFreeIngest-8                             17.00 ± 0%      15.00 ± 0%  -11.76% (p=0.000 n=10)
DbGrowth                                     0.00M ± 0%     11.83M ± 0%        ? (p=0.000 n=10)
DbGrowth-4                                   0.00M ± 0%     11.73M ± 0%        ? (p=0.000 n=10)
DbGrowth-8                                   0.00M ± 0%     11.73M ± 0%        ? (p=0.000 n=10)
ReadWrite/0.1,0064                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0064-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0064-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0064                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0064-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0064-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0064                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0064-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0064-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0064                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0064-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,0128                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0128-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0128-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0128                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0128-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0128-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0128                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0128-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0128-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0128                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0128-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0128-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,0256                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0256-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0256-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0256                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0256-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0256-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0256                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0256-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0256-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0256                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0256-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0256-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,0512                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0512-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0512-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0512                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0512-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0512-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0512                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0512-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0512-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0512                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0512-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0512-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,1024                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,1024-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,1024-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,1024                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,1024-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,1024-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,1024                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,1024-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,1024-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,1024                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,1024-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,1024-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,2048                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,2048-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,2048-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,2048                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,2048-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,2048-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,2048                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,2048-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,2048-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,2048                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,2048-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,2048-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,4096                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,4096-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,4096-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,4096                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,4096-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,4096-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,4096                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,4096-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,4096-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,4096                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,4096-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,4096-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,8192                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,8192-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,8192-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,8192                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,8192-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,8192-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,8192                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,8192-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,8192-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,8192                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,8192-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,8192-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,16384                         15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,16384-4                       15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,16384-8                       15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,16384                         16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,16384-4                       16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,16384-8                       16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,16384                         18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,16384-4                       18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,16384-8                       18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,16384                          22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,16384-4                        22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,16384-8                        22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
IteratePrefixSingleKey/Key_lookups                           16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-4                         16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-8                         16.00 ± 0%
geomean                                                 ¹    13.61       ?
¹ summaries must be >0 to compute geomean