goos: darwin
goarch: arm64
pkg: github.com/dgraph-io/badger/v4
cpu: Apple M3
                                     │ bench_baseline.txt │                     bench_duckdb.txt                     │
                                     │       sec/op       │         sec/op          vs base                          │
LockFreeIngest                              751.9n ±  16%            1224.0n ± 27%            +62.79% (p=0.019 n=10)
LockFreeIngest-4                            426.2n ±  49%             656.5n ± 38%            +54.02% (p=0.003 n=10)
LockFreeIngest-8                            402.5n ±  75%             563.1n ±  8%            +39.91% (p=0.023 n=10)
DbGrowth                                   0.2810n ±   3%   1727722292.0000n ±  7%  +614847790647.33% (p=0.000 n=10)
DbGrowth-4                                 0.2312n ±   2%   1475798479.5000n ±  3%  +638321141552.25% (p=0.000 n=10)
DbGrowth-8                                 0.2359n ±   2%   1493117521.0000n ±  6%  +632945112659.64% (p=0.000 n=10)
ReadWrite/0.1,0064                          583.9n ±   4%             421.6n ±  6%            -27.79% (p=0.000 n=10)
ReadWrite/0.1,0064-4                        667.5n ±   3%             489.2n ±  8%            -26.70% (p=0.000 n=10)
ReadWrite/0.1,0064-8                        672.4n ±  48%             449.7n ±  9%            -33.13% (p=0.000 n=10)
ReadWrite/0.2,0064                          601.8n ±   5%             431.9n ±  3%            -28.22% (p=0.000 n=10)
ReadWrite/0.2,0064-4                        686.0n ±   7%             475.4n ±  7%            -30.71% (p=0.000 n=10)
ReadWrite/0.2,0064-8                        683.3n ±  13%             463.2n ±  6%            -32.22% (p=0.000 n=10)
ReadWrite/0.5,0064                          647.2n ±  20%             450.1n ±  7%            -30.47% (p=0.000 n=10)
ReadWrite/0.5,0064-4                        755.2n ±  10%             504.3n ± 19%            -33.23% (p=0.000 n=10)
ReadWrite/0.5,0064-8                        749.6n ±  19%             471.8n ±  8%            -37.06% (p=0.000 n=10)
ReadWrite/1.0,0064                          737.2n ±  13%             458.0n ± 10%            -37.87% (p=0.000 n=10)
ReadWrite/1.0,0064-4                        828.0n ±   7%             496.0n ±  8%            -40.10% (p=0.000 n=10)
ReadWrite/1.0,0064-8                        833.9n ±  41%             488.5n ± 13%            -41.42% (p=0.000 n=10)
ReadWrite/0.1,0128                          621.5n ±   4%             453.6n ±  6%            -27.01% (p=0.000 n=10)
ReadWrite/0.1,0128-4                        696.5n ±   7%             522.8n ±  7%            -24.95% (p=0.000 n=10)
ReadWrite/0.1,0128-8                        798.0n ±  49%             487.1n ± 10%            -38.96% (p=0.000 n=10)
ReadWrite/0.2,0128                          630.9n ±   6%             463.0n ±  6%            -26.61% (p=0.000 n=10)
ReadWrite/0.2,0128-4                        718.6n ±   7%             529.5n ±  6%            -26.30% (p=0.001 n=10)
ReadWrite/0.2,0128-8                        768.1n ±  53%             541.0n ±  8%            -29.58% (p=0.000 n=10)
ReadWrite/0.5,0128                          711.0n ±   6%             519.5n ± 18%            -26.93% (p=0.000 n=10)
ReadWrite/0.5,0128-4                        799.6n ±   8%             567.5n ±  6%            -29.03% (p=0.000 n=10)
ReadWrite/0.5,0128-8                        812.3n ±  57%             580.5n ± 10%            -28.53% (p=0.000 n=10)
ReadWrite/1.0,0128                          769.8n ±   5%             543.3n ±  5%            -29.42% (p=0.000 n=10)
ReadWrite/1.0,0128-4                        825.4n ±  10%             587.6n ±  9%            -28.80% (p=0.000 n=10)
ReadWrite/1.0,0128-8                        916.2n ±  61%             600.3n ±  9%            -34.48% (p=0.000 n=10)
ReadWrite/0.1,0256                          705.9n ±  10%             546.9n ±  3%            -22.53% (p=0.000 n=10)
ReadWrite/0.1,0256-4                        775.6n ±   9%             603.2n ±  8%            -22.23% (p=0.000 n=10)
ReadWrite/0.1,0256-8                       1294.5n ± 126%             610.8n ±  8%            -52.82% (p=0.000 n=10)
ReadWrite/0.2,0256                          707.8n ±  21%             603.9n ±  2%            -14.67% (p=0.000 n=10)
ReadWrite/0.2,0256-4                        800.1n ±   1%             799.9n ± 18%                  ~ (p=0.896 n=10)
ReadWrite/0.2,0256-8                        867.5n ±  18%             796.8n ± 20%             -8.15% (p=0.019 n=10)
ReadWrite/0.5,0256                          844.9n ±   5%             657.1n ±  6%            -22.23% (p=0.000 n=10)
ReadWrite/0.5,0256-4                        894.8n ±   6%             706.0n ± 17%            -21.09% (p=0.001 n=10)
ReadWrite/0.5,0256-8                       1017.5n ±  77%             726.1n ± 14%            -28.64% (p=0.000 n=10)
ReadWrite/1.0,0256                          984.1n ±   5%             712.5n ±  5%            -27.60% (p=0.000 n=10)
ReadWrite/1.0,0256-4                       1057.5n ±   4%             764.0n ±  7%            -27.75% (p=0.000 n=10)
ReadWrite/1.0,0256-8                       1079.0n ±   7%             755.1n ±  5%            -30.02% (p=0.000 n=10)
ReadWrite/0.1,0512                          924.9n ±   9%             756.7n ±  6%            -18.18% (p=0.000 n=10)
ReadWrite/0.1,0512-4                        976.1n ±   3%             764.0n ±  7%            -21.73% (p=0.000 n=10)
ReadWrite/0.1,0512-8                       1067.5n ±  22%             790.0n ± 13%            -26.00% (p=0.000 n=10)
ReadWrite/0.2,0512                          964.7n ±   4%             724.4n ±  6%            -24.91% (p=0.000 n=10)
ReadWrite/0.2,0512-4                       1043.5n ±   4%             770.2n ± 10%            -26.19% (p=0.000 n=10)
ReadWrite/0.2,0512-8                       1047.0n ±   9%             793.4n ±  6%            -24.22% (p=0.000 n=10)
ReadWrite/0.5,0512                         1672.5n ±  43%             827.5n ±  3%            -50.52% (p=0.000 n=10)
ReadWrite/0.5,0512-4                       1355.0n ±  28%             848.9n ±  3%            -37.35% (p=0.000 n=10)
ReadWrite/0.5,0512-8                       1461.0n ±   9%             891.9n ±  6%            -38.96% (p=0.000 n=10)
ReadWrite/1.0,0512                          1.510µ ±  14%             1.004µ ±  3%            -33.48% (p=0.000 n=10)
ReadWrite/1.0,0512-4                        1.513µ ±  30%             1.080µ ± 11%            -28.62% (p=0.000 n=10)
ReadWrite/1.0,0512-8                        1.385µ ±   4%             1.075µ ± 35%            -22.38% (p=0.023 n=10)
ReadWrite/0.1,1024                          1.308µ ±   9%             1.095µ ±  1%            -16.25% (p=0.000 n=10)
ReadWrite/0.1,1024-4                        1.377µ ±   1%             1.143µ ±  4%            -16.96% (p=0.000 n=10)
ReadWrite/0.1,1024-8                        1.378µ ±   3%             1.148µ ± 12%            -16.66% (p=0.000 n=10)
ReadWrite/0.2,1024                          1.472µ ±   3%             1.170µ ±  2%            -20.52% (p=0.000 n=10)
ReadWrite/0.2,1024-4                        1.561µ ±   4%             1.193µ ±  4%            -23.57% (p=0.000 n=10)
ReadWrite/0.2,1024-8                        1.705µ ±  26%             1.226µ ±  4%            -28.10% (p=0.000 n=10)
ReadWrite/0.5,1024                          1.741µ ±   4%             1.369µ ±  8%            -21.40% (p=0.000 n=10)
ReadWrite/0.5,1024-4                        1.824µ ±   6%             1.434µ ± 13%            -21.38% (p=0.000 n=10)
ReadWrite/0.5,1024-8                        1.851µ ±   5%             1.462µ ± 10%            -21.04% (p=0.000 n=10)
ReadWrite/1.0,1024                          2.125µ ±   4%             1.818µ ± 32%                  ~ (p=0.105 n=10)
ReadWrite/1.0,1024-4                        2.201µ ±   2%             1.742µ ±  5%            -20.86% (p=0.000 n=10)
ReadWrite/1.0,1024-8                        2.215µ ±   6%             1.749µ ±  8%            -21.06% (p=0.000 n=10)
ReadWrite/0.1,2048                          2.241µ ±   3%             1.862µ ±  5%            -16.91% (p=0.000 n=10)
ReadWrite/0.1,2048-4                        2.266µ ±   2%             1.990µ ± 12%            -12.16% (p=0.001 n=10)
ReadWrite/0.1,2048-8                        2.540µ ±   6%             1.969µ ±  3%            -22.48% (p=0.000 n=10)
ReadWrite/0.2,2048                          2.595µ ±  20%             1.984µ ±  4%            -23.56% (p=0.000 n=10)
ReadWrite/0.2,2048-4                        2.717µ ±   4%             2.094µ ±  7%            -22.93% (p=0.000 n=10)
ReadWrite/0.2,2048-8                        2.714µ ±   5%             2.089µ ±  5%            -23.03% (p=0.000 n=10)
ReadWrite/0.5,2048                          2.893µ ±  11%             2.342µ ±  4%            -19.03% (p=0.001 n=10)
ReadWrite/0.5,2048-4                        2.976µ ±   4%             2.706µ ± 16%             -9.07% (p=0.023 n=10)
ReadWrite/0.5,2048-8                        2.951µ ±   5%             2.625µ ±  7%            -11.05% (p=0.002 n=10)
ReadWrite/1.0,2048                          3.657µ ±   3%             2.929µ ±  7%            -19.92% (p=0.000 n=10)
ReadWrite/1.0,2048-4                        3.736µ ±   2%             3.043µ ± 10%            -18.55% (p=0.000 n=10)
ReadWrite/1.0,2048-8                        3.727µ ±   4%             3.041µ ±  3%            -18.41% (p=0.000 n=10)
ReadWrite/0.1,4096                          3.963µ ±   5%             3.448µ ±  4%            -13.00% (p=0.000 n=10)
ReadWrite/0.1,4096-4                        4.051µ ±   6%             3.547µ ±  4%            -12.45% (p=0.000 n=10)
ReadWrite/0.1,4096-8                        4.163µ ±   8%             3.546µ ± 18%            -14.83% (p=0.007 n=10)
ReadWrite/0.2,4096                          4.896µ ±  24%             3.635µ ±  2%            -25.76% (p=0.000 n=10)
ReadWrite/0.2,4096-4                        5.017µ ±  27%             3.906µ ± 12%            -22.14% (p=0.000 n=10)
ReadWrite/0.2,4096-8                        5.058µ ±  18%             4.505µ ± 13%            -10.92% (p=0.009 n=10)
ReadWrite/0.5,4096                          5.646µ ±  66%             4.350µ ± 11%            -22.96% (p=0.000 n=10)
ReadWrite/0.5,4096-4                        5.523µ ±   7%             4.515µ ± 15%            -18.26% (p=0.002 n=10)
ReadWrite/0.5,4096-8                        5.313µ ±  15%             4.785µ ± 17%             -9.94% (p=0.005 n=10)
ReadWrite/1.0,4096                          9.554µ ±  48%             5.607µ ± 14%            -41.30% (p=0.000 n=10)
ReadWrite/1.0,4096-4                        9.614µ ±  21%             5.758µ ±  2%            -40.11% (p=0.000 n=10)
ReadWrite/1.0,4096-8                        7.154µ ±  57%             5.875µ ±  3%            -17.89% (p=0.000 n=10)
ReadWrite/0.1,8192                          7.445µ ±  22%             6.452µ ±  9%            -13.34% (p=0.001 n=10)
ReadWrite/0.1,8192-4                        7.240µ ±   9%             8.038µ ± 10%            +11.02% (p=0.009 n=10)
ReadWrite/0.1,8192-8                        7.475µ ±   8%             7.429µ ± 28%                  ~ (p=0.912 n=10)
ReadWrite/0.2,8192                          7.816µ ±   6%             6.865µ ± 11%            -12.17% (p=0.000 n=10)
ReadWrite/0.2,8192-4                        8.619µ ±  17%             7.643µ ± 19%            -11.32% (p=0.009 n=10)
ReadWrite/0.2,8192-8                        9.239µ ±  24%             7.300µ ± 17%            -20.99% (p=0.002 n=10)
ReadWrite/0.5,8192                          9.285µ ±  20%             8.550µ ± 13%             -7.92% (p=0.029 n=10)
ReadWrite/0.5,8192-4                        9.455µ ±   8%             9.273µ ± 12%                  ~ (p=0.393 n=10)
ReadWrite/0.5,8192-8                       10.080µ ±  21%             8.691µ ±  4%            -13.78% (p=0.000 n=10)
ReadWrite/1.0,8192                          12.00µ ±  11%             13.87µ ± 15%                  ~ (p=0.190 n=10)
ReadWrite/1.0,8192-4                        13.19µ ±  33%             27.85µ ± 56%                  ~ (p=0.052 n=10)
ReadWrite/1.0,8192-8                        12.76µ ±   5%             27.88µ ±  1%           +118.50% (p=0.000 n=10)
ReadWrite/0.1,16384                         14.25µ ±  16%             30.46µ ± 55%           +113.74% (p=0.005 n=10)
ReadWrite/0.1,16384-4                       14.89µ ±  22%             14.27µ ± 15%             -4.14% (p=0.029 n=10)
ReadWrite/0.1,16384-8                       15.77µ ±  16%             14.19µ ±  8%            -10.05% (p=0.015 n=10)
ReadWrite/0.2,16384                         15.71µ ±  20%             15.56µ ± 10%                  ~ (p=0.393 n=10)
ReadWrite/0.2,16384-4                       14.90µ ±   4%             15.19µ ±  9%                  ~ (p=0.393 n=10)
ReadWrite/0.2,16384-8                       15.03µ ±  10%             14.61µ ± 19%                  ~ (p=0.481 n=10)
ReadWrite/0.5,16384                         17.92µ ±  11%             17.40µ ± 27%                  ~ (p=0.315 n=10)
ReadWrite/0.5,16384-4                       19.06µ ±  10%             17.59µ ±  5%             -7.68% (p=0.000 n=10)
ReadWrite/0.5,16384-8                       19.20µ ±  17%             17.21µ ± 15%            -10.37% (p=0.035 n=10)
ReadWrite/1.0,16384                         25.13µ ±   3%             26.55µ ± 21%                  ~ (p=0.481 n=10)
ReadWrite/1.0,16384-4                       26.28µ ±  20%             24.17µ ±  9%             -8.02% (p=0.000 n=10)
ReadWrite/1.0,16384-8                       26.69µ ±  26%             24.26µ ± 25%                  ~ (p=0.063 n=10)
IteratePrefixSingleKey/Key_lookups                                    1.226µ ±  7%
IteratePrefixSingleKey/Key_lookups-4                                  1.323µ ±  8%
IteratePrefixSingleKey/Key_lookups-8                                  1.334µ ±  4%
geomean                                     1.813µ                    2.650µ                  +48.91%

                                     │ bench_baseline.txt │           bench_duckdb.txt            │
                                     │        B/op        │     B/op       vs base                │
LockFreeIngest                              1018.0 ± 0%       975.0 ± 26%        ~ (p=0.137 n=10)
LockFreeIngest-4                            1023.5 ± 1%      1218.5 ±  3%  +19.05% (p=0.000 n=10)
LockFreeIngest-8                            1010.0 ± 1%      1166.5 ±  4%  +15.50% (p=0.000 n=10)
DbGrowth                                   0.000Gi ± 0%     1.226Gi ±  1%        ? (p=0.000 n=10)
DbGrowth-4                                 0.000Gi ± 0%     1.134Gi ±  0%        ? (p=0.000 n=10)
DbGrowth-8                                 0.000Gi ± 0%     1.135Gi ±  0%        ? (p=0.000 n=10)
ReadWrite/0.1,0064                           680.0 ± 0%       337.0 ±  0%  -50.44% (p=0.000 n=10)
ReadWrite/0.1,0064-4                         680.0 ± 0%       337.0 ±  0%  -50.44% (p=0.000 n=10)
ReadWrite/0.1,0064-8                         680.0 ± 0%       337.0 ±  0%  -50.44% (p=0.000 n=10)
ReadWrite/0.2,0064                           705.0 ± 0%       331.0 ±  0%  -53.05% (p=0.000 n=10)
ReadWrite/0.2,0064-4                         705.0 ± 0%       331.0 ±  0%  -53.05% (p=0.000 n=10)
ReadWrite/0.2,0064-8                         705.0 ± 0%       331.0 ±  0%  -53.05% (p=0.000 n=10)
ReadWrite/0.5,0064                           780.0 ± 0%       312.0 ±  0%  -60.00% (p=0.000 n=10)
ReadWrite/0.5,0064-4                         779.0 ± 0%       312.0 ±  0%  -59.95% (p=0.000 n=10)
ReadWrite/0.5,0064-8                         780.0 ± 0%       312.0 ±  0%  -60.00% (p=0.000 n=10)
ReadWrite/1.0,0064                           904.0 ± 0%       280.0 ±  0%  -69.03% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         904.0 ± 0%       280.0 ±  0%  -69.03% (p=0.000 n=10)
ReadWrite/1.0,0064-8                         904.0 ± 0%       280.0 ±  0%  -69.03% (p=0.000 n=10)
ReadWrite/0.1,0128                           780.0 ± 0%       401.0 ±  0%  -48.59% (p=0.000 n=10)
ReadWrite/0.1,0128-4                         780.0 ± 0%       401.0 ±  0%  -48.59% (p=0.000 n=10)
ReadWrite/0.1,0128-8                         779.5 ± 0%       401.0 ±  0%  -48.56% (p=0.000 n=10)
ReadWrite/0.2,0128                           808.0 ± 0%       395.0 ±  0%  -51.11% (p=0.000 n=10)
ReadWrite/0.2,0128-4                         807.5 ± 0%       395.0 ±  0%  -51.08% (p=0.000 n=10)
ReadWrite/0.2,0128-8                         808.0 ± 0%       395.0 ±  0%  -51.11% (p=0.000 n=10)
ReadWrite/0.5,0128                           891.5 ± 0%       376.0 ±  0%  -57.82% (p=0.000 n=10)
ReadWrite/0.5,0128-4                         891.5 ± 0%       376.0 ±  0%  -57.82% (p=0.000 n=10)
ReadWrite/0.5,0128-8                         892.0 ± 0%       376.0 ±  0%  -57.85% (p=0.000 n=10)
ReadWrite/1.0,0128                          1032.0 ± 0%       344.0 ±  0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0128-4                        1032.0 ± 0%       344.0 ±  0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0128-8                        1032.0 ± 0%       344.0 ±  0%  -66.67% (p=0.000 n=10)
ReadWrite/0.1,0256                          1048.0 ± 0%       529.0 ±  0%  -49.52% (p=0.000 n=10)
ReadWrite/0.1,0256-4                        1048.0 ± 0%       529.0 ±  0%  -49.52% (p=0.000 n=10)
ReadWrite/0.1,0256-8                        1048.0 ± 0%       529.0 ±  0%  -49.52% (p=0.000 n=10)
ReadWrite/0.2,0256                          1089.0 ± 0%       523.0 ±  0%  -51.97% (p=0.000 n=10)
ReadWrite/0.2,0256-4                        1089.0 ± 0%       523.0 ±  0%  -51.97% (p=0.000 n=10)
ReadWrite/0.2,0256-8                        1089.0 ± 0%       523.0 ±  0%  -51.97% (p=0.000 n=10)
ReadWrite/0.5,0256                          1211.5 ± 0%       504.0 ±  0%  -58.40% (p=0.000 n=10)
ReadWrite/0.5,0256-4                        1212.0 ± 0%       504.0 ±  0%  -58.42% (p=0.000 n=10)
ReadWrite/0.5,0256-8                        1212.0 ± 0%       504.0 ±  0%  -58.42% (p=0.000 n=10)
ReadWrite/1.0,0256                          1416.0 ± 0%       472.0 ±  0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0256-4                        1416.0 ± 0%       472.0 ±  0%  -66.67% (p=0.000 n=10)
ReadWrite/1.0,0256-8                        1416.0 ± 0%       472.0 ±  0%  -66.67% (p=0.000 n=10)
ReadWrite/0.1,0512                          1621.0 ± 0%       785.0 ±  0%  -51.57% (p=0.000 n=10)
ReadWrite/0.1,0512-4                        1621.0 ± 0%       785.0 ±  0%  -51.57% (p=0.000 n=10)
ReadWrite/0.1,0512-8                        1621.0 ± 0%       785.0 ±  0%  -51.57% (p=0.000 n=10)
ReadWrite/0.2,0512                          1691.0 ± 0%       779.0 ±  0%  -53.93% (p=0.000 n=10)
ReadWrite/0.2,0512-4                        1691.0 ± 0%       779.0 ±  0%  -53.93% (p=0.000 n=10)
ReadWrite/0.2,0512-8                        1691.0 ± 0%       779.0 ±  0%  -53.93% (p=0.000 n=10)
ReadWrite/0.5,0512                          1900.0 ± 0%       760.0 ±  0%  -60.00% (p=0.000 n=10)
ReadWrite/0.5,0512-4                        1900.0 ± 0%       760.0 ±  0%  -60.00% (p=0.000 n=10)
ReadWrite/0.5,0512-8                        1900.0 ± 0%       760.0 ±  0%  -60.00% (p=0.000 n=10)
ReadWrite/1.0,0512                          2248.0 ± 0%       728.0 ±  0%  -67.62% (p=0.000 n=10)
ReadWrite/1.0,0512-4                        2248.0 ± 0%       728.0 ±  0%  -67.62% (p=0.000 n=10)
ReadWrite/1.0,0512-8                        2248.0 ± 0%       728.0 ±  0%  -67.62% (p=0.000 n=10)
ReadWrite/0.1,1024                         2.702Ki ± 0%     1.267Ki ±  0%  -53.13% (p=0.000 n=10)
ReadWrite/0.1,1024-4                       2.702Ki ± 0%     1.267Ki ±  0%  -53.13% (p=0.000 n=10)
ReadWrite/0.1,1024-8                       2.702Ki ± 0%     1.267Ki ±  0%  -53.13% (p=0.000 n=10)
ReadWrite/0.2,1024                         2.826Ki ± 0%     1.261Ki ±  0%  -55.39% (p=0.000 n=10)
ReadWrite/0.2,1024-4                       2.826Ki ± 0%     1.261Ki ±  0%  -55.39% (p=0.000 n=10)
ReadWrite/0.2,1024-8                       2.826Ki ± 0%     1.261Ki ±  0%  -55.39% (p=0.000 n=10)
ReadWrite/0.5,1024                         3.198Ki ± 0%     1.242Ki ±  0%  -61.16% (p=0.000 n=10)
ReadWrite/0.5,1024-4                       3.198Ki ± 0%     1.242Ki ±  0%  -61.16% (p=0.000 n=10)
ReadWrite/0.5,1024-8                       3.199Ki ± 0%     1.242Ki ±  0%  -61.17% (p=0.000 n=10)
ReadWrite/1.0,1024                         3.820Ki ± 0%     1.211Ki ±  0%  -68.30% (p=0.000 n=10)
ReadWrite/1.0,1024-4                       3.820Ki ± 0%     1.211Ki ±  0%  -68.30% (p=0.000 n=10)
ReadWrite/1.0,1024-8                       3.820Ki ± 0%     1.211Ki ±  0%  -68.30% (p=0.000 n=10)
ReadWrite/0.1,2048                         4.939Ki ± 0%     2.267Ki ±  0%  -54.11% (p=0.000 n=10)
ReadWrite/0.1,2048-4                       4.939Ki ± 0%     2.267Ki ±  0%  -54.11% (p=0.000 n=10)
ReadWrite/0.1,2048-8                       4.939Ki ± 0%     2.267Ki ±  0%  -54.11% (p=0.000 n=10)
ReadWrite/0.2,2048                         5.177Ki ± 0%     2.261Ki ±  0%  -56.33% (p=0.000 n=10)
ReadWrite/0.2,2048-4                       5.176Ki ± 0%     2.261Ki ±  0%  -56.32% (p=0.000 n=10)
ReadWrite/0.2,2048-8                       5.176Ki ± 0%     2.261Ki ±  0%  -56.32% (p=0.000 n=10)
ReadWrite/0.5,2048                         5.888Ki ± 0%     2.242Ki ±  0%  -61.92% (p=0.000 n=10)
ReadWrite/0.5,2048-4                       5.887Ki ± 0%     2.242Ki ±  0%  -61.91% (p=0.000 n=10)
ReadWrite/0.5,2048-8                       5.886Ki ± 0%     2.242Ki ±  0%  -61.91% (p=0.000 n=10)
ReadWrite/1.0,2048                         7.070Ki ± 0%     2.211Ki ±  0%  -68.73% (p=0.000 n=10)
ReadWrite/1.0,2048-4                       7.070Ki ± 0%     2.211Ki ±  0%  -68.73% (p=0.000 n=10)
ReadWrite/1.0,2048-8                       7.070Ki ± 0%     2.211Ki ±  0%  -68.73% (p=0.000 n=10)
ReadWrite/0.1,4096                         9.689Ki ± 0%     4.267Ki ±  0%  -55.96% (p=0.000 n=10)
ReadWrite/0.1,4096-4                       9.688Ki ± 0%     4.267Ki ±  0%  -55.96% (p=0.000 n=10)
ReadWrite/0.1,4096-8                       9.689Ki ± 0%     4.268Ki ±  0%  -55.95% (p=0.000 n=10)
ReadWrite/0.2,4096                        10.176Ki ± 0%     4.261Ki ±  0%  -58.13% (p=0.000 n=10)
ReadWrite/0.2,4096-4                      10.176Ki ± 0%     4.261Ki ±  0%  -58.13% (p=0.000 n=10)
ReadWrite/0.2,4096-8                      10.177Ki ± 0%     4.261Ki ±  0%  -58.13% (p=0.000 n=10)
ReadWrite/0.5,4096                        11.635Ki ± 0%     4.242Ki ±  0%  -63.54% (p=0.000 n=10)
ReadWrite/0.5,4096-4                      11.638Ki ± 0%     4.242Ki ±  0%  -63.55% (p=0.000 n=10)
ReadWrite/0.5,4096-8                      11.638Ki ± 0%     4.242Ki ±  0%  -63.55% (p=0.000 n=10)
ReadWrite/1.0,4096                        14.070Ki ± 0%     4.211Ki ±  0%  -70.07% (p=0.000 n=10)
ReadWrite/1.0,4096-4                      14.070Ki ± 0%     4.211Ki ±  0%  -70.07% (p=0.000 n=10)
ReadWrite/1.0,4096-8                      14.070Ki ± 0%     4.211Ki ±  0%  -70.07% (p=0.000 n=10)
ReadWrite/0.1,8192                        18.634Ki ± 0%     8.267Ki ±  0%  -55.64% (p=0.000 n=10)
ReadWrite/0.1,8192-4                      18.637Ki ± 0%     8.268Ki ±  0%  -55.64% (p=0.000 n=10)
ReadWrite/0.1,8192-8                      18.634Ki ± 0%     8.268Ki ±  0%  -55.63% (p=0.000 n=10)
ReadWrite/0.2,8192                        19.578Ki ± 0%     8.261Ki ±  0%  -57.81% (p=0.000 n=10)
ReadWrite/0.2,8192-4                      19.570Ki ± 0%     8.262Ki ±  0%  -57.78% (p=0.000 n=10)
ReadWrite/0.2,8192-8                      19.575Ki ± 0%     8.262Ki ±  0%  -57.79% (p=0.000 n=10)
ReadWrite/0.5,8192                        22.390Ki ± 0%     8.242Ki ±  0%  -63.19% (p=0.000 n=10)
ReadWrite/0.5,8192-4                      22.382Ki ± 0%     8.242Ki ±  0%  -63.18% (p=0.000 n=10)
ReadWrite/0.5,8192-8                      22.393Ki ± 0%     8.243Ki ±  0%  -63.19% (p=0.000 n=10)
ReadWrite/1.0,8192                        27.070Ki ± 0%     8.211Ki ±  0%  -69.67% (p=0.000 n=10)
ReadWrite/1.0,8192-4                      27.070Ki ± 0%     8.212Ki ±  0%  -69.66% (p=0.000 n=10)
ReadWrite/1.0,8192-8                      27.070Ki ± 0%     8.212Ki ±  0%  -69.66% (p=0.000 n=10)
ReadWrite/0.1,16384                        36.26Ki ± 0%     16.27Ki ±  0%  -55.13% (p=0.000 n=10)
ReadWrite/0.1,16384-4                      36.26Ki ± 0%     16.27Ki ±  0%  -55.14% (p=0.000 n=10)
ReadWrite/0.1,16384-8                      36.26Ki ± 0%     16.27Ki ±  0%  -55.13% (p=0.000 n=10)
ReadWrite/0.2,16384                        38.08Ki ± 0%     16.26Ki ±  0%  -57.30% (p=0.000 n=10)
ReadWrite/0.2,16384-4                      38.08Ki ± 0%     16.26Ki ±  0%  -57.30% (p=0.000 n=10)
ReadWrite/0.2,16384-8                      38.08Ki ± 0%     16.26Ki ±  0%  -57.29% (p=0.000 n=10)
ReadWrite/0.5,16384                        43.52Ki ± 0%     16.24Ki ±  0%  -62.68% (p=0.000 n=10)
ReadWrite/0.5,16384-4                      43.53Ki ± 0%     16.24Ki ±  0%  -62.68% (p=0.000 n=10)
ReadWrite/0.5,16384-8                      43.53Ki ± 0%     16.25Ki ±  0%  -62.68% (p=0.000 n=10)
ReadWrite/1.0,16384                        52.57Ki ± 0%     16.21Ki ±  0%  -69.16% (p=0.000 n=10)
ReadWrite/1.0,16384-4                      52.57Ki ± 0%     16.21Ki ±  0%  -69.16% (p=0.000 n=10)
ReadWrite/1.0,16384-8                      52.57Ki ± 0%     16.21Ki ±  0%  -69.16% (p=0.000 n=10)
IteratePrefixSingleKey/Key_lookups                            655.0 ±  0%
IteratePrefixSingleKey/Key_lookups-4                          655.0 ±  0%
IteratePrefixSingleKey/Key_lookups-8                          655.0 ±  0%
geomean                                                 ¹   2.182Ki        ?
¹ summaries must be >0 to compute geomean

                                     │ bench_baseline.txt │          bench_duckdb.txt           │
                                     │     allocs/op      │  allocs/op   vs base                │
LockFreeIngest                               17.00 ± 0%      15.00 ± 7%  -11.76% (p=0.000 n=10)
LockFreeIngest-4                             17.00 ± 0%      16.00 ± 0%   -5.88% (p=0.000 n=10)
LockFreeIngest-8                             17.00 ± 0%      15.00 ± 0%  -11.76% (p=0.000 n=10)
DbGrowth                                     0.00M ± 0%     11.83M ± 0%        ? (p=0.000 n=10)
DbGrowth-4                                   0.00M ± 0%     11.73M ± 0%        ? (p=0.000 n=10)
DbGrowth-8                                   0.00M ± 0%     11.73M ± 0%        ? (p=0.000 n=10)
ReadWrite/0.1,0064                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0064-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0064-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0064                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0064-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0064-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0064                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0064-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0064-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0064                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0064-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,0128                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0128-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0128-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0128                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0128-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0128-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0128                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0128-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0128-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0128                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0128-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0128-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,0256                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0256-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0256-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0256                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0256-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0256-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0256                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0256-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0256-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0256                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0256-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0256-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,0512                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0512-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,0512-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,0512                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0512-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,0512-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,0512                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0512-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,0512-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,0512                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0512-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,0512-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,1024                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,1024-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,1024-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,1024                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,1024-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,1024-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,1024                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,1024-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,1024-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,1024                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,1024-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,1024-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,2048                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,2048-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,2048-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,2048                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,2048-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,2048-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,2048                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,2048-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,2048-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,2048                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,2048-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,2048-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,4096                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,4096-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,4096-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,4096                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,4096-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,4096-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,4096                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,4096-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,4096-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,4096                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,4096-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,4096-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,8192                          15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,8192-4                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,8192-8                        15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,8192                          16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,8192-4                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,8192-8                        16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,8192                          18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,8192-4                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,8192-8                        18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,8192                           22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,8192-4                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,8192-8                         22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/0.1,16384                         15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,16384-4                       15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.1,16384-8                       15.000 ± 0%      9.000 ± 0%  -40.00% (p=0.000 n=10)
ReadWrite/0.2,16384                         16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,16384-4                       16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.2,16384-8                       16.000 ± 0%      9.000 ± 0%  -43.75% (p=0.000 n=10)
ReadWrite/0.5,16384                         18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,16384-4                       18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/0.5,16384-8                       18.000 ± 0%      9.000 ± 0%  -50.00% (p=0.000 n=10)
ReadWrite/1.0,16384                          22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,16384-4                        22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
ReadWrite/1.0,16384-8                        22.00 ± 0%      10.00 ± 0%  -54.55% (p=0.000 n=10)
IteratePrefixSingleKey/Key_lookups                           16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-4                         16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-8                         16.00 ± 0%
geomean                                                 ¹    13.61       ?
¹ summaries must be >0 to compute geomean