(lab-flask-bdd) ➜  darshan-badger git:(duckdb-integration) ✗ benchstat bench_baseline.txt bench_duckdb.txt
goos: darwin
goarch: arm64
pkg: github.com/dgraph-io/badger/v4
cpu: Apple M3
                                     │ bench_baseline.txt │             bench_duckdb.txt             │
                                     │       sec/op       │    sec/op      vs base                   │
LockFreeIngest                               899.3n ± 17%   2537.5n ± 24%  +182.16% (p=0.000 n=10)
LockFreeIngest-4                             386.7n ± 37%   2204.5n ±  2%  +470.08% (p=0.000 n=10)
LockFreeIngest-8                             393.6n ±  7%   1787.0n ±  2%  +354.07% (p=0.000 n=10)
DbGrowth                                    0.2732n ±  3%
DbGrowth-4                                  0.2292n ±  2%
DbGrowth-8                                  0.2332n ±  1%
ReadWrite/0.1,0064                           619.3n ± 13%    625.9n ±  3%         ~ (p=0.631 n=10)
ReadWrite/0.1,0064-4                         679.4n ±  8%    655.2n ±  7%         ~ (p=0.895 n=10)
ReadWrite/0.1,0064-8                         689.1n ±  7%    692.3n ±  6%         ~ (p=0.837 n=10)
ReadWrite/0.2,0064                           654.5n ±  5%    626.0n ±  2%    -4.36% (p=0.000 n=10)
ReadWrite/0.2,0064-4                         704.4n ±  4%    660.2n ±  7%    -6.27% (p=0.028 n=10)
ReadWrite/0.2,0064-8                         716.9n ±  7%    672.1n ± 10%         ~ (p=0.247 n=10)
ReadWrite/0.5,0064                           696.3n ±  4%    721.8n ±  9%         ~ (p=0.077 n=10)
ReadWrite/0.5,0064-4                         761.7n ± 10%    747.6n ±  6%         ~ (p=0.579 n=10)
ReadWrite/0.5,0064-8                         743.8n ±  7%    730.7n ± 19%         ~ (p=0.280 n=10)
ReadWrite/1.0,0064                           702.9n ±  4%    797.0n ±  4%   +13.38% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         826.3n ±  8%    818.5n ±  4%         ~ (p=0.481 n=10)
ReadWrite/1.0,0064-8                         820.1n ±  9%    854.8n ± 16%         ~ (p=0.183 n=10)
ReadWrite/0.1,0128                           610.2n ±  2%    683.1n ±  2%   +11.94% (p=0.000 n=10)
ReadWrite/0.1,0128-4                         716.1n ±  6%    714.4n ± 12%         ~ (p=0.481 n=10)
ReadWrite/0.1,0128-8                         719.6n ±  7%    755.0n ±  6%    +4.93% (p=0.019 n=10)
ReadWrite/0.2,0128                           626.1n ±  1%    722.1n ±  9%   +15.34% (p=0.000 n=10)
ReadWrite/0.2,0128-4                         747.9n ±  8%    794.2n ±  7%    +6.18% (p=0.023 n=10)
ReadWrite/0.2,0128-8                         738.3n ±  5%    748.9n ±  8%         ~ (p=0.529 n=10)
ReadWrite/0.5,0128                           689.6n ±  1%    737.0n ±  2%    +6.87% (p=0.000 n=10)
ReadWrite/0.5,0128-4                         820.1n ±  2%    769.5n ±  8%    -6.16% (p=0.011 n=10)
ReadWrite/0.5,0128-8                         815.0n ±  2%    774.3n ±  9%         ~ (p=0.101 n=10)
ReadWrite/1.0,0128                           750.1n ±  2%    831.0n ±  7%   +10.78% (p=0.000 n=10)
ReadWrite/1.0,0128-4                         835.9n ±  5%    862.1n ±  8%         ~ (p=0.105 n=10)
ReadWrite/1.0,0128-8                         856.7n ±  7%    855.4n ± 11%         ~ (p=0.190 n=10)
ReadWrite/0.1,0256                           660.0n ±  1%    763.0n ±  4%   +15.59% (p=0.000 n=10)
ReadWrite/0.1,0256-4                         763.8n ±  6%    797.4n ±  5%         ~ (p=0.052 n=10)
ReadWrite/0.1,0256-8                         779.0n ±  8%    808.4n ± 11%    +3.78% (p=0.003 n=10)
ReadWrite/0.2,0256                           694.0n ± 11%    779.6n ±  4%   +12.34% (p=0.002 n=10)
ReadWrite/0.2,0256-4                         821.9n ±  8%    808.1n ±  5%         ~ (p=0.912 n=10)
ReadWrite/0.2,0256-8                         828.5n ±  4%    815.1n ±  3%         ~ (p=0.382 n=10)
ReadWrite/0.5,0256                           865.4n ±  8%    910.6n ±  5%         ~ (p=0.123 n=10)
ReadWrite/0.5,0256-4                         953.5n ± 10%    991.5n ± 11%         ~ (p=0.393 n=10)
ReadWrite/0.5,0256-8                         951.8n ± 12%   1020.5n ±  8%    +7.22% (p=0.015 n=10)
ReadWrite/1.0,0256                           980.8n ±  8%   1165.5n ±  7%   +18.83% (p=0.001 n=10)
ReadWrite/1.0,0256-4                         1.239µ ± 15%    1.348µ ±  6%         ~ (p=0.054 n=10)
ReadWrite/1.0,0256-8                         1.243µ ± 18%    1.221µ ±  5%         ~ (p=0.986 n=10)
ReadWrite/0.1,0512                           924.0n ±  3%   1166.0n ± 24%   +26.19% (p=0.000 n=10)
ReadWrite/0.1,0512-4                         1.008µ ±  4%    1.073µ ± 20%         ~ (p=0.075 n=10)
ReadWrite/0.1,0512-8                         1.009µ ±  4%    1.009µ ±  9%         ~ (p=0.447 n=10)
ReadWrite/0.2,0512                           969.3n ±  4%   1086.0n ± 43%   +12.03% (p=0.000 n=10)
ReadWrite/0.2,0512-4                         1.048µ ±  4%    1.076µ ±  4%    +2.62% (p=0.027 n=10)
ReadWrite/0.2,0512-8                         1.068µ ±  2%    1.054µ ±  3%         ~ (p=0.447 n=10)
ReadWrite/0.5,0512                           1.119µ ±  2%    1.184µ ±  4%    +5.86% (p=0.000 n=10)
ReadWrite/0.5,0512-4                         1.194µ ±  4%    1.227µ ±  4%         ~ (p=0.078 n=10)
ReadWrite/0.5,0512-8                         1.233µ ±  2%    1.195µ ±  5%         ~ (p=0.050 n=10)
ReadWrite/1.0,0512                           1.347µ ±  4%    1.428µ ±  3%    +6.01% (p=0.000 n=10)
ReadWrite/1.0,0512-4                         1.447µ ±  4%    1.476µ ± 14%         ~ (p=0.055 n=10)
ReadWrite/1.0,0512-8                         1.472µ ±  1%    1.506µ ±  4%    +2.28% (p=0.014 n=10)
ReadWrite/0.1,1024                           1.359µ ±  1%    1.485µ ±  6%    +9.31% (p=0.000 n=10)
ReadWrite/0.1,1024-4                         1.436µ ±  8%    1.456µ ±  3%         ~ (p=0.315 n=10)
ReadWrite/0.1,1024-8                         1.477µ ±  5%    1.464µ ±  1%         ~ (p=0.280 n=10)
ReadWrite/0.2,1024                           1.524µ ±  7%    1.622µ ±  5%    +6.36% (p=0.030 n=10)
ReadWrite/0.2,1024-4                         1.532µ ±  3%    1.612µ ±  3%    +5.19% (p=0.007 n=10)
ReadWrite/0.2,1024-8                         1.540µ ±  3%    1.542µ ±  4%         ~ (p=0.325 n=10)
ReadWrite/0.5,1024                           1.698µ ±  4%    1.819µ ±  3%    +7.13% (p=0.000 n=10)
ReadWrite/0.5,1024-4                         1.794µ ±  3%    1.778µ ±  2%         ~ (p=0.448 n=10)
ReadWrite/0.5,1024-8                         1.815µ ±  3%    1.806µ ±  2%         ~ (p=0.897 n=10)
ReadWrite/1.0,1024                           2.048µ ±  3%    2.191µ ±  3%    +6.98% (p=0.000 n=10)
ReadWrite/1.0,1024-4                         2.148µ ±  3%    2.175µ ±  4%         ~ (p=0.280 n=10)
ReadWrite/1.0,1024-8                         2.174µ ±  6%    2.203µ ± 10%         ~ (p=0.190 n=10)
ReadWrite/0.1,2048                           2.158µ ±  8%    2.298µ ±  6%    +6.49% (p=0.015 n=10)
ReadWrite/0.1,2048-4                         2.251µ ±  6%    2.243µ ±  1%         ~ (p=0.739 n=10)
ReadWrite/0.1,2048-8                         2.468µ ±  3%    2.259µ ± 15%         ~ (p=0.089 n=10)
ReadWrite/0.2,2048                           2.509µ ±  1%    2.740µ ±  6%    +9.21% (p=0.000 n=10)
ReadWrite/0.2,2048-4                         2.585µ ±  9%    2.662µ ± 37%    +2.98% (p=0.043 n=10)
ReadWrite/0.2,2048-8                         2.638µ ±  3%    2.756µ ± 21%    +4.47% (p=0.027 n=10)
ReadWrite/0.5,2048                           2.876µ ±  4%    3.364µ ± 17%   +16.95% (p=0.001 n=10)
ReadWrite/0.5,2048-4                         2.913µ ±  4%    3.003µ ±  5%         ~ (p=0.075 n=10)
ReadWrite/0.5,2048-8                         2.985µ ±  3%    2.945µ ± 14%         ~ (p=0.971 n=10)
ReadWrite/1.0,2048                           3.616µ ±  8%    3.879µ ± 11%    +7.26% (p=0.019 n=10)
ReadWrite/1.0,2048-4                         3.715µ ±  5%    3.700µ ±  3%         ~ (p=0.971 n=10)
ReadWrite/1.0,2048-8                         3.703µ ±  1%    4.551µ ± 29%   +22.90% (p=0.000 n=10)
ReadWrite/0.1,4096                           3.896µ ±  4%    4.386µ ±  8%   +12.56% (p=0.000 n=10)
ReadWrite/0.1,4096-4                         5.288µ ± 25%    4.540µ ± 11%         ~ (p=0.393 n=10)
ReadWrite/0.1,4096-8                         4.033µ ±  3%    4.771µ ± 11%   +18.30% (p=0.000 n=10)
ReadWrite/0.2,4096                           4.185µ ± 18%    5.605µ ± 11%   +33.93% (p=0.000 n=10)
ReadWrite/0.2,4096-4                         4.633µ ± 16%    5.515µ ± 16%   +19.03% (p=0.043 n=10)
ReadWrite/0.2,4096-8                         5.440µ ± 19%    4.766µ ± 30%         ~ (p=0.436 n=10)
ReadWrite/0.5,4096                           5.106µ ±  5%    6.692µ ± 16%   +31.06% (p=0.000 n=10)
ReadWrite/0.5,4096-4                         5.258µ ±  4%    6.500µ ± 17%   +23.61% (p=0.000 n=10)
ReadWrite/0.5,4096-8                         5.331µ ±  4%    6.556µ ± 10%   +22.97% (p=0.000 n=10)
ReadWrite/1.0,4096                           6.696µ ±  7%    9.668µ ± 16%   +44.39% (p=0.000 n=10)
ReadWrite/1.0,4096-4                         6.729µ ±  6%    9.298µ ± 15%   +38.17% (p=0.001 n=10)
ReadWrite/1.0,4096-8                         6.748µ ± 20%    9.407µ ± 10%   +39.40% (p=0.000 n=10)
ReadWrite/0.1,8192                           7.185µ ±  4%    9.296µ ± 16%   +29.38% (p=0.000 n=10)
ReadWrite/0.1,8192-4                         7.571µ ± 17%   10.164µ ±  6%   +34.25% (p=0.000 n=10)
ReadWrite/0.1,8192-8                         8.092µ ± 19%    9.572µ ± 13%   +18.29% (p=0.002 n=10)
ReadWrite/0.2,8192                           8.587µ ± 23%   11.351µ ± 20%   +32.18% (p=0.004 n=10)
ReadWrite/0.2,8192-4                         8.032µ ± 20%   11.127µ ± 10%   +38.53% (p=0.000 n=10)
ReadWrite/0.2,8192-8                         8.012µ ±  5%   11.350µ ± 19%   +41.66% (p=0.000 n=10)
ReadWrite/0.5,8192                           9.495µ ±  4%   11.773µ ± 19%   +23.99% (p=0.000 n=10)
ReadWrite/0.5,8192-4                         9.768µ ±  5%   14.611µ ± 24%   +49.58% (p=0.000 n=10)
ReadWrite/0.5,8192-8                         9.798µ ±  3%   14.176µ ±  7%   +44.68% (p=0.000 n=10)
ReadWrite/1.0,8192                           12.15µ ±  3%    18.18µ ± 16%   +49.58% (p=0.000 n=10)
ReadWrite/1.0,8192-4                         12.84µ ± 19%    18.68µ ± 20%   +45.52% (p=0.001 n=10)
ReadWrite/1.0,8192-8                         12.74µ ± 12%    16.05µ ± 25%   +26.00% (p=0.001 n=10)
ReadWrite/0.1,16384                          33.28µ ± 56%    16.01µ ± 30%         ~ (p=0.075 n=10)
ReadWrite/0.1,16384-4                        33.70µ ± 26%    19.32µ ± 23%   -42.68% (p=0.000 n=10)
ReadWrite/0.1,16384-8                        35.06µ ± 16%    17.26µ ± 32%   -50.78% (p=0.000 n=10)
ReadWrite/0.2,16384                          36.37µ ± 13%    18.98µ ± 14%   -47.82% (p=0.000 n=10)
ReadWrite/0.2,16384-4                        19.19µ ± 24%    23.53µ ± 24%         ~ (p=0.105 n=10)
ReadWrite/0.2,16384-8                        17.29µ ± 12%    22.16µ ± 21%   +28.19% (p=0.002 n=10)
ReadWrite/0.5,16384                          20.78µ ± 13%    26.44µ ± 22%   +27.20% (p=0.004 n=10)
ReadWrite/0.5,16384-4                        19.43µ ± 12%    22.54µ ± 26%   +15.96% (p=0.002 n=10)
ReadWrite/0.5,16384-8                        18.54µ ± 23%    23.28µ ± 18%   +25.59% (p=0.011 n=10)
ReadWrite/1.0,16384                          24.96µ ± 30%    32.16µ ± 12%   +28.82% (p=0.004 n=10)
ReadWrite/1.0,16384-4                        25.81µ ±  7%    30.78µ ± 15%   +19.27% (p=0.005 n=10)
ReadWrite/1.0,16384-8                        31.20µ ± 24%    29.27µ ± 14%         ~ (p=0.224 n=10)
IteratePrefixSingleKey/Key_lookups                           1.204µ ±  2%
IteratePrefixSingleKey/Key_lookups-4                         1.286µ ±  0%
IteratePrefixSingleKey/Key_lookups-8                         1.304µ ±  0%
geomean                                      1.842µ          2.553µ         +10.98%                ¹
¹ benchmark set differs from baseline; geomeans may not be comparable

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │        B/op        │     B/op      vs base                  │
LockFreeIngest                              1015.5 ± 1%      1435.0 ± 1%  +41.31% (p=0.000 n=10)
LockFreeIngest-4                            1016.0 ± 0%      1373.0 ± 0%  +35.14% (p=0.000 n=10)
LockFreeIngest-8                            1017.0 ± 1%      1319.5 ± 0%  +29.74% (p=0.000 n=10)
DbGrowth                                     0.000 ± 0%
DbGrowth-4                                   0.000 ± 0%
DbGrowth-8                                   0.000 ± 0%
ReadWrite/0.1,0064                           680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           779.5 ± 0%       780.0 ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0064-4                         779.0 ± 0%       780.0 ± 0%        ~ (p=0.170 n=10)
ReadWrite/0.5,0064-8                         780.0 ± 0%       779.0 ± 0%        ~ (p=0.370 n=10)
ReadWrite/1.0,0064                           904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0128-4                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0128-8                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128                           807.0 ± 0%       808.0 ± 0%        ~ (p=0.656 n=10)
ReadWrite/0.2,0128-4                         808.0 ± 0%       808.0 ± 0%        ~ (p=0.582 n=10)
ReadWrite/0.2,0128-8                         808.0 ± 0%       807.5 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0128                           891.0 ± 0%       892.0 ± 0%        ~ (p=0.370 n=10)
ReadWrite/0.5,0128-4                         892.0 ± 0%       892.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0128-8                         891.5 ± 0%       891.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0128                         1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                         1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=0.474 n=10)
ReadWrite/0.1,0256-4                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0256-8                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0256                         1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256                         1.183Ki ± 0%     1.184Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256-4                       1.183Ki ± 0%     1.184Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0256-8                       1.184Ki ± 0%     1.184Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0256                         1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                         1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=0.474 n=10)
ReadWrite/0.1,0512-4                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0512-8                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                         1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0512-4                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=0.582 n=10)
ReadWrite/0.2,0512-8                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=0.582 n=10)
ReadWrite/0.5,0512                         1.855Ki ± 0%     1.855Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0512-4                       1.855Ki ± 0%     1.854Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0512-8                       1.854Ki ± 0%     1.855Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/1.0,0512                         2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                         2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.350 n=10)
ReadWrite/0.1,1024-4                       2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.969 n=10)
ReadWrite/0.1,1024-8                       2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.237 n=10)
ReadWrite/0.2,1024                         2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.127 n=10)
ReadWrite/0.2,1024-4                       2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.973 n=10)
ReadWrite/0.2,1024-8                       2.827Ki ± 0%     2.826Ki ± 0%        ~ (p=0.720 n=10)
ReadWrite/0.5,1024                         3.198Ki ± 0%     3.198Ki ± 0%        ~ (p=0.743 n=10)
ReadWrite/0.5,1024-4                       3.198Ki ± 0%     3.198Ki ± 0%        ~ (p=0.907 n=10)
ReadWrite/0.5,1024-8                       3.199Ki ± 0%     3.199Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,1024                         3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                         4.940Ki ± 0%     4.939Ki ± 0%        ~ (p=0.242 n=10)
ReadWrite/0.1,2048-4                       4.939Ki ± 0%     4.939Ki ± 0%        ~ (p=0.865 n=10)
ReadWrite/0.1,2048-8                       4.940Ki ± 0%     4.939Ki ± 0%        ~ (p=0.320 n=10)
ReadWrite/0.2,2048                         5.177Ki ± 0%     5.176Ki ± 0%        ~ (p=0.253 n=10)
ReadWrite/0.2,2048-4                       5.176Ki ± 0%     5.176Ki ± 0%        ~ (p=0.688 n=10)
ReadWrite/0.2,2048-8                       5.176Ki ± 0%     5.177Ki ± 0%        ~ (p=0.136 n=10)
ReadWrite/0.5,2048                         5.886Ki ± 0%     5.886Ki ± 0%        ~ (p=0.603 n=10)
ReadWrite/0.5,2048-4                       5.886Ki ± 0%     5.888Ki ± 0%        ~ (p=0.072 n=10)
ReadWrite/0.5,2048-8                       5.887Ki ± 0%     5.887Ki ± 0%        ~ (p=0.839 n=10)
ReadWrite/1.0,2048                         7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                         9.690Ki ± 0%     9.688Ki ± 0%        ~ (p=0.499 n=10)
ReadWrite/0.1,4096-4                       9.688Ki ± 0%     9.690Ki ± 0%        ~ (p=0.223 n=10)
ReadWrite/0.1,4096-8                       9.690Ki ± 0%     9.690Ki ± 0%        ~ (p=0.283 n=10)
ReadWrite/0.2,4096                         10.18Ki ± 0%     10.18Ki ± 0%   +0.01% (p=0.048 n=10)
ReadWrite/0.2,4096-4                       10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.334 n=10)
ReadWrite/0.2,4096-8                       10.18Ki ± 0%     10.17Ki ± 0%        ~ (p=0.926 n=10)
ReadWrite/0.5,4096                         11.64Ki ± 0%     11.63Ki ± 0%        ~ (p=0.170 n=10)
ReadWrite/0.5,4096-4                       11.64Ki ± 0%     11.64Ki ± 0%        ~ (p=0.985 n=10)
ReadWrite/0.5,4096-8                       11.63Ki ± 0%     11.64Ki ± 0%        ~ (p=0.147 n=10)
ReadWrite/1.0,4096                         14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                         18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.929 n=10)
ReadWrite/0.1,8192-4                       18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.072 n=10)
ReadWrite/0.1,8192-8                       18.64Ki ± 0%     18.63Ki ± 0%        ~ (p=0.469 n=10)
ReadWrite/0.2,8192                         19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.986 n=10)
ReadWrite/0.2,8192-4                       19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.272 n=10)
ReadWrite/0.2,8192-8                       19.58Ki ± 0%     19.57Ki ± 0%        ~ (p=0.810 n=10)
ReadWrite/0.5,8192                         22.38Ki ± 0%     22.40Ki ± 0%        ~ (p=0.109 n=10)
ReadWrite/0.5,8192-4                       22.39Ki ± 0%     22.39Ki ± 0%        ~ (p=0.630 n=10)
ReadWrite/0.5,8192-8                       22.39Ki ± 0%     22.39Ki ± 0%        ~ (p=0.781 n=10)
ReadWrite/1.0,8192                         27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                        36.25Ki ± 0%     36.25Ki ± 0%        ~ (p=0.670 n=10)
ReadWrite/0.1,16384-4                      36.28Ki ± 0%     36.26Ki ± 0%        ~ (p=0.183 n=10)
ReadWrite/0.1,16384-8                      36.29Ki ± 0%     36.26Ki ± 0%        ~ (p=0.101 n=10)
ReadWrite/0.2,16384                        38.05Ki ± 0%     38.06Ki ± 0%        ~ (p=0.425 n=10)
ReadWrite/0.2,16384-4                      38.08Ki ± 0%     38.07Ki ± 0%        ~ (p=0.985 n=10)
ReadWrite/0.2,16384-8                      38.07Ki ± 0%     38.08Ki ± 0%        ~ (p=0.305 n=10)
ReadWrite/0.5,16384                        43.50Ki ± 0%     43.52Ki ± 0%        ~ (p=0.424 n=10)
ReadWrite/0.5,16384-4                      43.53Ki ± 0%     43.51Ki ± 0%        ~ (p=0.280 n=10)
ReadWrite/0.5,16384-8                      43.50Ki ± 0%     43.51Ki ± 0%        ~ (p=0.927 n=10)
ReadWrite/1.0,16384                        52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
IteratePrefixSingleKey/Key_lookups                            655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-4                          655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-8                          655.0 ± 0%
geomean                                                 ²   3.673Ki        +0.82%                ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable

                                     │ bench_baseline.txt │           bench_duckdb.txt            │
                                     │     allocs/op      │ allocs/op   vs base                   │
LockFreeIngest                               17.00 ± 0%     35.00 ± 0%  +105.88% (p=0.000 n=10)
LockFreeIngest-4                             17.00 ± 0%     33.00 ± 0%   +94.12% (p=0.000 n=10)
LockFreeIngest-8                             17.00 ± 0%     32.00 ± 0%   +88.24% (p=0.000 n=10)
DbGrowth                                     0.000 ± 0%
DbGrowth-4                                   0.000 ± 0%
DbGrowth-8                                   0.000 ± 0%
ReadWrite/0.1,0064                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                          15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-4                        15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-8                        15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384                          16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-4                        16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-8                        16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384                          18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-4                        18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-8                        18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384                          22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                        22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                        22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
IteratePrefixSingleKey/Key_lookups                          16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-4                        16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-8                        16.00 ± 0%
geomean                                                 ²   17.81         +1.83%                ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable