goos: darwin
goarch: arm64
pkg: github.com/dgraph-io/badger/v4
cpu: Apple M3
                                     │ bench_baseline.txt │             bench_duckdb.txt             │
                                     │       sec/op       │    sec/op      vs base                   │
LockFreeIngest                               899.3n ± 17%   2480.0n ±  5%  +175.77% (p=0.000 n=10)
LockFreeIngest-4                             386.7n ± 37%   2197.0n ±  5%  +468.14% (p=0.000 n=10)
LockFreeIngest-8                             393.6n ±  7%   1771.5n ±  4%  +350.13% (p=0.000 n=10)
DbGrowth                                    0.2732n ±  3%
DbGrowth-4                                  0.2292n ±  2%
DbGrowth-8                                  0.2332n ±  1%
ReadWrite/0.1,0064                           619.3n ± 13%    598.0n ±  1%         ~ (p=0.684 n=10)
ReadWrite/0.1,0064-4                         679.4n ±  8%    641.0n ±  4%         ~ (p=0.072 n=10)
ReadWrite/0.1,0064-8                         689.1n ±  7%    681.0n ±  8%         ~ (p=0.481 n=10)
ReadWrite/0.2,0064                           654.5n ±  5%    617.0n ±  2%    -5.74% (p=0.000 n=10)
ReadWrite/0.2,0064-4                         704.4n ±  4%    646.5n ±  9%    -8.22% (p=0.019 n=10)
ReadWrite/0.2,0064-8                         716.9n ±  7%    665.2n ±  7%    -7.21% (p=0.023 n=10)
ReadWrite/0.5,0064                           696.3n ±  4%    699.1n ±  5%         ~ (p=0.912 n=10)
ReadWrite/0.5,0064-4                         761.7n ± 10%    712.1n ± 23%         ~ (p=0.684 n=10)
ReadWrite/0.5,0064-8                         743.8n ±  7%    729.0n ±  7%         ~ (p=0.315 n=10)
ReadWrite/1.0,0064                           702.9n ±  4%    776.8n ±  3%   +10.51% (p=0.000 n=10)
ReadWrite/1.0,0064-4                         826.3n ±  8%    828.8n ± 13%         ~ (p=0.218 n=10)
ReadWrite/1.0,0064-8                         820.1n ±  9%    858.2n ± 10%    +4.65% (p=0.008 n=10)
ReadWrite/0.1,0128                           610.2n ±  2%    719.2n ±  6%   +17.85% (p=0.000 n=10)
ReadWrite/0.1,0128-4                         716.1n ±  6%    742.6n ±  8%    +3.71% (p=0.002 n=10)
ReadWrite/0.1,0128-8                         719.6n ±  7%    759.8n ± 16%    +5.59% (p=0.029 n=10)
ReadWrite/0.2,0128                           626.1n ±  1%    699.9n ± 12%   +11.79% (p=0.000 n=10)
ReadWrite/0.2,0128-4                         747.9n ±  8%    738.2n ±  5%         ~ (p=0.315 n=10)
ReadWrite/0.2,0128-8                         738.3n ±  5%    742.7n ± 10%         ~ (p=0.684 n=10)
ReadWrite/0.5,0128                           689.6n ±  1%    778.9n ±  4%   +12.95% (p=0.000 n=10)
ReadWrite/0.5,0128-4                         820.1n ±  2%    860.0n ± 13%    +4.87% (p=0.023 n=10)
ReadWrite/0.5,0128-8                         815.0n ±  2%    832.2n ±  5%         ~ (p=0.066 n=10)
ReadWrite/1.0,0128                           750.1n ±  2%    874.2n ±  9%   +16.54% (p=0.000 n=10)
ReadWrite/1.0,0128-4                         835.9n ±  5%    932.2n ±  6%   +11.52% (p=0.000 n=10)
ReadWrite/1.0,0128-8                         856.7n ±  7%    917.5n ± 10%    +7.10% (p=0.000 n=10)
ReadWrite/0.1,0256                           660.0n ±  1%    817.4n ±  6%   +23.85% (p=0.000 n=10)
ReadWrite/0.1,0256-4                         763.8n ±  6%    837.6n ± 10%    +9.66% (p=0.000 n=10)
ReadWrite/0.1,0256-8                         779.0n ±  8%    831.7n ±  5%    +6.77% (p=0.000 n=10)
ReadWrite/0.2,0256                           694.0n ± 11%    832.0n ± 13%   +19.88% (p=0.000 n=10)
ReadWrite/0.2,0256-4                         821.9n ±  8%    873.0n ±  4%    +6.22% (p=0.005 n=10)
ReadWrite/0.2,0256-8                         828.5n ±  4%    881.6n ±  4%    +6.41% (p=0.001 n=10)
ReadWrite/0.5,0256                           865.4n ±  8%    989.4n ±  4%   +14.34% (p=0.000 n=10)
ReadWrite/0.5,0256-4                         953.5n ± 10%   1002.5n ±  3%         ~ (p=0.218 n=10)
ReadWrite/0.5,0256-8                         951.8n ± 12%   1035.5n ± 12%    +8.79% (p=0.043 n=10)
ReadWrite/1.0,0256                           980.8n ±  8%   1458.0n ± 16%   +48.65% (p=0.000 n=10)
ReadWrite/1.0,0256-4                         1.239µ ± 15%    1.411µ ±  7%   +13.92% (p=0.002 n=10)
ReadWrite/1.0,0256-8                         1.243µ ± 18%    1.478µ ±  8%   +18.91% (p=0.009 n=10)
ReadWrite/0.1,0512                           924.0n ±  3%   1558.5n ± 14%   +68.67% (p=0.000 n=10)
ReadWrite/0.1,0512-4                         1.008µ ±  4%    1.526µ ±  6%   +51.34% (p=0.000 n=10)
ReadWrite/0.1,0512-8                         1.009µ ±  4%    1.548µ ±  3%   +53.45% (p=0.000 n=10)
ReadWrite/0.2,0512                           969.3n ±  4%   1622.0n ±  7%   +67.33% (p=0.000 n=10)
ReadWrite/0.2,0512-4                         1.048µ ±  4%    1.661µ ±  3%   +58.44% (p=0.000 n=10)
ReadWrite/0.2,0512-8                         1.068µ ±  2%    1.783µ ± 18%   +66.95% (p=0.000 n=10)
ReadWrite/0.5,0512                           1.119µ ±  2%    2.043µ ± 15%   +82.66% (p=0.000 n=10)
ReadWrite/0.5,0512-4                         1.194µ ±  4%    2.050µ ±  9%   +71.72% (p=0.000 n=10)
ReadWrite/0.5,0512-8                         1.233µ ±  2%    2.116µ ± 20%   +71.68% (p=0.000 n=10)
ReadWrite/1.0,0512                           1.347µ ±  4%    2.478µ ± 20%   +83.96% (p=0.000 n=10)
ReadWrite/1.0,0512-4                         1.447µ ±  4%    2.376µ ±  9%   +64.20% (p=0.000 n=10)
ReadWrite/1.0,0512-8                         1.472µ ±  1%    2.436µ ±  9%   +65.49% (p=0.000 n=10)
ReadWrite/0.1,1024                           1.359µ ±  1%    2.421µ ± 18%   +78.21% (p=0.000 n=10)
ReadWrite/0.1,1024-4                         1.436µ ±  8%    2.487µ ± 17%   +73.19% (p=0.000 n=10)
ReadWrite/0.1,1024-8                         1.477µ ±  5%    1.865µ ± 38%   +26.24% (p=0.000 n=10)
ReadWrite/0.2,1024                           1.524µ ±  7%    1.873µ ± 10%   +22.83% (p=0.000 n=10)
ReadWrite/0.2,1024-4                         1.532µ ±  3%    1.927µ ±  9%   +25.78% (p=0.000 n=10)
ReadWrite/0.2,1024-8                         1.540µ ±  3%    2.007µ ± 15%   +30.32% (p=0.000 n=10)
ReadWrite/0.5,1024                           1.698µ ±  4%    2.292µ ± 13%   +34.98% (p=0.000 n=10)
ReadWrite/0.5,1024-4                         1.794µ ±  3%    2.215µ ± 14%   +23.50% (p=0.000 n=10)
ReadWrite/0.5,1024-8                         1.815µ ±  3%    2.123µ ±  6%   +17.00% (p=0.000 n=10)
ReadWrite/1.0,1024                           2.048µ ±  3%    2.796µ ± 20%   +36.53% (p=0.000 n=10)
ReadWrite/1.0,1024-4                         2.148µ ±  3%    2.877µ ±  6%   +33.96% (p=0.000 n=10)
ReadWrite/1.0,1024-8                         2.174µ ±  6%    2.863µ ±  9%   +31.70% (p=0.000 n=10)
ReadWrite/0.1,2048                           2.158µ ±  8%    2.936µ ±  3%   +36.05% (p=0.002 n=10)
ReadWrite/0.1,2048-4                         2.251µ ±  6%    3.208µ ± 55%   +42.49% (p=0.000 n=10)
ReadWrite/0.1,2048-8                         2.468µ ±  3%    4.582µ ± 32%   +85.69% (p=0.000 n=10)
ReadWrite/0.2,2048                           2.509µ ±  1%    5.014µ ± 21%   +99.82% (p=0.000 n=10)
ReadWrite/0.2,2048-4                         2.585µ ±  9%    4.736µ ± 18%   +83.21% (p=0.000 n=10)
ReadWrite/0.2,2048-8                         2.638µ ±  3%    4.633µ ± 32%   +75.61% (p=0.000 n=10)
ReadWrite/0.5,2048                           2.876µ ±  4%    6.201µ ± 28%  +115.61% (p=0.000 n=10)
ReadWrite/0.5,2048-4                         2.913µ ±  4%    5.208µ ± 29%   +78.80% (p=0.000 n=10)
ReadWrite/0.5,2048-8                         2.985µ ±  3%    5.295µ ± 24%   +77.40% (p=0.000 n=10)
ReadWrite/1.0,2048                           3.616µ ±  8%    7.320µ ± 21%  +102.42% (p=0.000 n=10)
ReadWrite/1.0,2048-4                         3.715µ ±  5%    5.934µ ± 17%   +59.72% (p=0.000 n=10)
ReadWrite/1.0,2048-8                         3.703µ ±  1%    6.474µ ±  9%   +74.83% (p=0.000 n=10)
ReadWrite/0.1,4096                           3.896µ ±  4%    6.676µ ±  7%   +71.34% (p=0.000 n=10)
ReadWrite/0.1,4096-4                         5.288µ ± 25%    6.827µ ± 17%   +29.09% (p=0.000 n=10)
ReadWrite/0.1,4096-8                         4.033µ ±  3%    6.590µ ± 18%   +63.41% (p=0.000 n=10)
ReadWrite/0.2,4096                           4.185µ ± 18%    7.016µ ± 36%   +67.65% (p=0.000 n=10)
ReadWrite/0.2,4096-4                         4.633µ ± 16%    8.254µ ± 14%   +78.16% (p=0.000 n=10)
ReadWrite/0.2,4096-8                         5.440µ ± 19%    7.079µ ± 14%   +30.13% (p=0.000 n=10)
ReadWrite/0.5,4096                           5.106µ ±  5%    9.068µ ± 16%   +77.60% (p=0.000 n=10)
ReadWrite/0.5,4096-4                         5.258µ ±  4%    9.314µ ± 23%   +77.13% (p=0.000 n=10)
ReadWrite/0.5,4096-8                         5.331µ ±  4%    9.976µ ± 15%   +87.13% (p=0.000 n=10)
ReadWrite/1.0,4096                           6.696µ ±  7%   12.167µ ± 29%   +81.72% (p=0.000 n=10)
ReadWrite/1.0,4096-4                         6.729µ ±  6%    9.030µ ± 22%   +34.19% (p=0.000 n=10)
ReadWrite/1.0,4096-8                         6.748µ ± 20%    8.853µ ± 12%   +31.19% (p=0.000 n=10)
ReadWrite/0.1,8192                           7.185µ ±  4%    9.402µ ±  8%   +30.86% (p=0.000 n=10)
ReadWrite/0.1,8192-4                         7.571µ ± 17%   11.734µ ± 19%   +55.00% (p=0.000 n=10)
ReadWrite/0.1,8192-8                         8.092µ ± 19%   13.226µ ± 25%   +63.44% (p=0.000 n=10)
ReadWrite/0.2,8192                           8.587µ ± 23%   14.299µ ± 27%   +66.52% (p=0.000 n=10)
ReadWrite/0.2,8192-4                         8.032µ ± 20%   13.781µ ±  9%   +71.58% (p=0.000 n=10)
ReadWrite/0.2,8192-8                         8.012µ ±  5%   15.071µ ± 22%   +88.10% (p=0.000 n=10)
ReadWrite/0.5,8192                           9.495µ ±  4%   16.385µ ± 10%   +72.56% (p=0.000 n=10)
ReadWrite/0.5,8192-4                         9.768µ ±  5%   16.807µ ± 18%   +72.07% (p=0.000 n=10)
ReadWrite/0.5,8192-8                         9.798µ ±  3%   17.081µ ± 12%   +74.33% (p=0.000 n=10)
ReadWrite/1.0,8192                           12.15µ ±  3%    22.95µ ± 17%   +88.83% (p=0.000 n=10)
ReadWrite/1.0,8192-4                         12.84µ ± 19%    20.27µ ± 45%   +57.90% (p=0.000 n=10)
ReadWrite/1.0,8192-8                         12.74µ ± 12%    21.02µ ± 17%   +65.07% (p=0.000 n=10)
ReadWrite/0.1,16384                          33.28µ ± 56%    23.40µ ± 31%         ~ (p=0.579 n=10)
ReadWrite/0.1,16384-4                        33.70µ ± 26%    21.73µ ± 19%   -35.51% (p=0.000 n=10)
ReadWrite/0.1,16384-8                        35.06µ ± 16%    26.41µ ± 19%   -24.69% (p=0.000 n=10)
ReadWrite/0.2,16384                          36.37µ ± 13%    28.34µ ± 17%   -22.09% (p=0.004 n=10)
ReadWrite/0.2,16384-4                        19.19µ ± 24%    25.63µ ± 16%   +33.55% (p=0.001 n=10)
ReadWrite/0.2,16384-8                        17.29µ ± 12%    27.10µ ± 33%   +56.79% (p=0.000 n=10)
ReadWrite/0.5,16384                          20.78µ ± 13%    31.67µ ± 28%   +52.35% (p=0.000 n=10)
ReadWrite/0.5,16384-4                        19.43µ ± 12%    37.17µ ± 30%   +91.26% (p=0.000 n=10)
ReadWrite/0.5,16384-8                        18.54µ ± 23%    34.19µ ± 20%   +84.41% (p=0.000 n=10)
ReadWrite/1.0,16384                          24.96µ ± 30%    46.13µ ± 30%   +84.78% (p=0.000 n=10)
ReadWrite/1.0,16384-4                        25.81µ ±  7%    42.61µ ± 34%   +65.11% (p=0.000 n=10)
ReadWrite/1.0,16384-8                        31.20µ ± 24%    44.51µ ± 23%   +42.65% (p=0.000 n=10)
IteratePrefixSingleKey/Key_lookups                           1.231µ ±  2%
IteratePrefixSingleKey/Key_lookups-4                         1.312µ ±  1%
IteratePrefixSingleKey/Key_lookups-8                         1.322µ ±  1%
geomean                                      1.842µ          3.202µ         +39.98%                ¹
¹ benchmark set differs from baseline; geomeans may not be comparable

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │        B/op        │     B/op      vs base                  │
LockFreeIngest                              1015.5 ± 1%      1447.0 ± 1%  +42.49% (p=0.000 n=10)
LockFreeIngest-4                            1016.0 ± 0%      1371.0 ± 0%  +34.94% (p=0.000 n=10)
LockFreeIngest-8                            1017.0 ± 1%      1315.0 ± 0%  +29.30% (p=0.000 n=10)
DbGrowth                                     0.000 ± 0%
DbGrowth-4                                   0.000 ± 0%
DbGrowth-8                                   0.000 ± 0%
ReadWrite/0.1,0064                           680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           779.5 ± 0%       779.0 ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0064-4                         779.0 ± 0%       780.0 ± 0%        ~ (p=0.170 n=10)
ReadWrite/0.5,0064-8                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0064                           904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           780.0 ± 0%       779.0 ± 0%        ~ (p=0.170 n=10)
ReadWrite/0.1,0128-4                         780.0 ± 0%       780.0 ± 0%        ~ (p=0.628 n=10)
ReadWrite/0.1,0128-8                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128                           807.0 ± 0%       808.0 ± 0%        ~ (p=0.170 n=10)
ReadWrite/0.2,0128-4                         808.0 ± 0%       808.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128-8                         808.0 ± 0%       808.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0128                           891.0 ± 0%       891.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0128-4                         892.0 ± 0%       892.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0128-8                         891.5 ± 0%       891.5 ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0128                         1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                         1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-4                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0256-8                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256                         1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256                         1.183Ki ± 0%     1.183Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256-4                       1.183Ki ± 0%     1.184Ki ± 0%        ~ (p=0.350 n=10)
ReadWrite/0.5,0256-8                       1.184Ki ± 0%     1.184Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0256                         1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                         1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0512-4                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0512-8                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                         1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=0.582 n=10)
ReadWrite/0.2,0512-4                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0512-8                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0512                         1.855Ki ± 0%     1.855Ki ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0512-4                       1.855Ki ± 0%     1.855Ki ± 0%        ~ (p=0.350 n=10)
ReadWrite/0.5,0512-8                       1.854Ki ± 0%     1.855Ki ± 0%        ~ (p=0.070 n=10)
ReadWrite/1.0,0512                         2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                         2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,1024-4                       2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.548 n=10)
ReadWrite/0.1,1024-8                       2.702Ki ± 0%     2.701Ki ± 0%        ~ (p=0.094 n=10)
ReadWrite/0.2,1024                         2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.837 n=10)
ReadWrite/0.2,1024-4                       2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.381 n=10)
ReadWrite/0.2,1024-8                       2.827Ki ± 0%     2.826Ki ± 0%   -0.02% (p=0.034 n=10)
ReadWrite/0.5,1024                         3.198Ki ± 0%     3.199Ki ± 0%   +0.03% (p=0.046 n=10)
ReadWrite/0.5,1024-4                       3.198Ki ± 0%     3.198Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,1024-8                       3.199Ki ± 0%     3.198Ki ± 0%        ~ (p=0.261 n=10)
ReadWrite/1.0,1024                         3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                         4.940Ki ± 0%     4.939Ki ± 0%        ~ (p=0.384 n=10)
ReadWrite/0.1,2048-4                       4.939Ki ± 0%     4.940Ki ± 0%        ~ (p=0.260 n=10)
ReadWrite/0.1,2048-8                       4.940Ki ± 0%     4.939Ki ± 0%        ~ (p=0.379 n=10)
ReadWrite/0.2,2048                         5.177Ki ± 0%     5.177Ki ± 0%        ~ (p=0.832 n=10)
ReadWrite/0.2,2048-4                       5.176Ki ± 0%     5.176Ki ± 0%        ~ (p=0.573 n=10)
ReadWrite/0.2,2048-8                       5.176Ki ± 0%     5.176Ki ± 0%        ~ (p=0.414 n=10)
ReadWrite/0.5,2048                         5.886Ki ± 0%     5.887Ki ± 0%        ~ (p=0.467 n=10)
ReadWrite/0.5,2048-4                       5.886Ki ± 0%     5.887Ki ± 0%        ~ (p=0.490 n=10)
ReadWrite/0.5,2048-8                       5.887Ki ± 0%     5.887Ki ± 0%        ~ (p=0.901 n=10)
ReadWrite/1.0,2048                         7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                         9.690Ki ± 0%     9.688Ki ± 0%        ~ (p=0.134 n=10)
ReadWrite/0.1,4096-4                       9.688Ki ± 0%     9.686Ki ± 0%        ~ (p=0.746 n=10)
ReadWrite/0.1,4096-8                       9.690Ki ± 0%     9.687Ki ± 0%        ~ (p=0.232 n=10)
ReadWrite/0.2,4096                         10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.100 n=10)
ReadWrite/0.2,4096-4                       10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.782 n=10)
ReadWrite/0.2,4096-8                       10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.697 n=10)
ReadWrite/0.5,4096                         11.64Ki ± 0%     11.64Ki ± 0%        ~ (p=0.987 n=10)
ReadWrite/0.5,4096-4                       11.64Ki ± 0%     11.64Ki ± 0%        ~ (p=0.925 n=10)
ReadWrite/0.5,4096-8                       11.63Ki ± 0%     11.64Ki ± 0%        ~ (p=0.565 n=10)
ReadWrite/1.0,4096                         14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                         18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.783 n=10)
ReadWrite/0.1,8192-4                       18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.516 n=10)
ReadWrite/0.1,8192-8                       18.64Ki ± 0%     18.64Ki ± 0%   +0.02% (p=0.050 n=10)
ReadWrite/0.2,8192                         19.58Ki ± 0%     19.57Ki ± 0%        ~ (p=0.985 n=10)
ReadWrite/0.2,8192-4                       19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.446 n=10)
ReadWrite/0.2,8192-8                       19.58Ki ± 0%     19.58Ki ± 0%        ~ (p=0.782 n=10)
ReadWrite/0.5,8192                         22.38Ki ± 0%     22.39Ki ± 0%        ~ (p=0.867 n=10)
ReadWrite/0.5,8192-4                       22.39Ki ± 0%     22.39Ki ± 0%        ~ (p=0.781 n=10)
ReadWrite/0.5,8192-8                       22.39Ki ± 0%     22.39Ki ± 0%        ~ (p=0.724 n=10)
ReadWrite/1.0,8192                         27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,8192-4                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,16384                        36.25Ki ± 0%     36.26Ki ± 0%        ~ (p=0.753 n=10)
ReadWrite/0.1,16384-4                      36.28Ki ± 0%     36.26Ki ± 0%        ~ (p=0.481 n=10)
ReadWrite/0.1,16384-8                      36.29Ki ± 0%     36.26Ki ± 0%        ~ (p=0.128 n=10)
ReadWrite/0.2,16384                        38.05Ki ± 0%     38.06Ki ± 0%        ~ (p=0.896 n=10)
ReadWrite/0.2,16384-4                      38.08Ki ± 0%     38.09Ki ± 0%        ~ (p=0.566 n=10)
ReadWrite/0.2,16384-8                      38.07Ki ± 0%     38.09Ki ± 0%        ~ (p=0.315 n=10)
ReadWrite/0.5,16384                        43.50Ki ± 0%     43.49Ki ± 0%        ~ (p=0.579 n=10)
ReadWrite/0.5,16384-4                      43.53Ki ± 0%     43.51Ki ± 0%        ~ (p=0.184 n=10)
ReadWrite/0.5,16384-8                      43.50Ki ± 0%     43.48Ki ± 0%        ~ (p=0.197 n=10)
ReadWrite/1.0,16384                        52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10)
IteratePrefixSingleKey/Key_lookups                            655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-4                          655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-8                          655.0 ± 0%
geomean                                                 ²   3.673Ki        +0.82%                ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable

                                     │ bench_baseline.txt │           bench_duckdb.txt            │
                                     │     allocs/op      │ allocs/op   vs base                   │
LockFreeIngest                               17.00 ± 0%     35.00 ± 0%  +105.88% (p=0.000 n=10)
LockFreeIngest-4                             17.00 ± 0%     33.00 ± 0%   +94.12% (p=0.000 n=10)
LockFreeIngest-8                             17.00 ± 0%     32.00 ± 0%   +88.24% (p=0.000 n=10)
DbGrowth                                     0.000 ± 0%
DbGrowth-4                                   0.000 ± 0%
DbGrowth-8                                   0.000 ± 0%
ReadWrite/0.1,0064                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                           15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-4                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-8                         15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192                           16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-4                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-8                         16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192                           18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-4                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-8                         18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192                           22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                         22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                          15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-4                        15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-8                        15.00 ± 0%     15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384                          16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-4                        16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-8                        16.00 ± 0%     16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384                          18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-4                        18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-8                        18.00 ± 0%     18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384                          22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                        22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                        22.00 ± 0%     22.00 ± 0%         ~ (p=1.000 n=10) ¹
IteratePrefixSingleKey/Key_lookups                          16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-4                        16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-8                        16.00 ± 0%
geomean                                                 ²   17.81         +1.83%                ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable