goos: darwin
goarch: arm64
pkg: github.com/dgraph-io/badger/v4
cpu: Apple M3
BenchmarkDBOpen
    db2_test.go:338: Please set -benchdir to badger directory
--- SKIP: BenchmarkDBOpen
BenchmarkLockFreeIngest
BenchmarkLockFreeIngest             	 1000000	      3430 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest             	  417723	      3153 ns/op	    1038 B/op	      17 allocs/op
BenchmarkLockFreeIngest             	  621187	      3482 ns/op	    1045 B/op	      17 allocs/op
BenchmarkLockFreeIngest             	  659152	      3027 ns/op	    1038 B/op	      17 allocs/op
BenchmarkLockFreeIngest             	  714085	      3817 ns/op	    1057 B/op	      17 allocs/op
BenchmarkLockFreeIngest             	  599883	      3623 ns/op	    1050 B/op	      17 allocs/op
BenchmarkLockFreeIngest             	  580760	      4314 ns/op	    1054 B/op	      17 allocs/op
BenchmarkLockFreeIngest             	  415234	      3276 ns/op	    1039 B/op	      17 allocs/op
BenchmarkLockFreeIngest             	  787894	      3802 ns/op	    1044 B/op	      17 allocs/op
BenchmarkLockFreeIngest             	  376884	      3755 ns/op	    1052 B/op	      17 allocs/op
BenchmarkLockFreeIngest-4           	 1000000	      1353 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-4           	 1000000	      3068 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-4           	 1000000	      1316 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-4           	 1000000	      1419 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-4           	 1000000	      1718 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-4           	 1000000	      1445 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-4           	 1000000	      1870 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-4           	  846282	      1623 ns/op	    1035 B/op	      17 allocs/op
BenchmarkLockFreeIngest-4           	 1000000	      1755 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-4           	  780853	      1338 ns/op	    1045 B/op	      17 allocs/op
BenchmarkLockFreeIngest-8           	 1000000	      1058 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-8           	 1000000	      1272 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-8           	 1235268	      1112 ns/op	    1044 B/op	      17 allocs/op
BenchmarkLockFreeIngest-8           	 1000000	      1387 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-8           	 1000000	      1823 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-8           	 1000000	      1160 ns/op	    1042 B/op	      17 allocs/op
BenchmarkLockFreeIngest-8           	  837764	      2287 ns/op	    1036 B/op	      17 allocs/op
BenchmarkLockFreeIngest-8           	  490146	      2713 ns/op	    1047 B/op	      17 allocs/op
BenchmarkLockFreeIngest-8           	  594714	      3083 ns/op	    1051 B/op	      17 allocs/op
BenchmarkLockFreeIngest-8           	 1000000	      1470 ns/op	    1042 B/op	      17 allocs/op
BenchmarkDbGrowth
signal: interrupt
FAIL	github.com/dgraph-io/badger/v4	47639.530s
