(lab-kubernetes) ➜  darshan-badger git:(duckdb-integration) ✗ benchstat bench_baseline.txt bench_duckdb.txt
goos: darwin
goarch: arm64
pkg: github.com/dgraph-io/badger/v4
cpu: Apple M3
                                     │ bench_baseline.txt │                     bench_duckdb.txt                      │
                                     │       sec/op       │         sec/op           vs base                          │
LockFreeIngest                              1.160µ ±  28%             2.503µ ±   2%           +115.87% (p=0.000 n=10)
LockFreeIngest-4                            524.8n ± 160%            2197.0n ±   3%           +318.64% (p=0.000 n=10)
LockFreeIngest-8                            597.5n ±  28%            1765.5n ±   3%           +195.48% (p=0.000 n=10)
DbGrowth                                   0.2836n ±   4%   1776694375.0000n ±   1%  +626478975569.96% (p=0.000 n=10)
DbGrowth-4                                 0.2449n ±  17%   1573023937.5000n ±   4%  +642312755106.21% (p=0.000 n=10)
DbGrowth-8                                 0.2677n ±  19%   1548197542.0000n ±  18%  +578225038928.94% (p=0.000 n=10)
ReadWrite/0.1,0064                          629.0n ±  49%             550.2n ±   2%            -12.53% (p=0.000 n=10)
ReadWrite/0.1,0064-4                       1397.5n ±  51%             604.8n ±   2%            -56.72% (p=0.000 n=10)
ReadWrite/0.1,0064-8                        658.1n ±  15%             613.6n ±   2%             -6.76% (p=0.002 n=10)
ReadWrite/0.2,0064                          614.4n ±   8%             569.1n ±   1%             -7.37% (p=0.000 n=10)
ReadWrite/0.2,0064-4                        929.8n ±  63%             619.4n ±   2%            -33.38% (p=0.000 n=10)
ReadWrite/0.2,0064-8                        713.2n ±  54%             620.2n ±   2%            -13.04% (p=0.000 n=10)
ReadWrite/0.5,0064                          646.9n ±   4%             616.8n ±   1%             -4.65% (p=0.000 n=10)
ReadWrite/0.5,0064-4                        744.1n ±   7%             669.9n ±   2%             -9.97% (p=0.000 n=10)
ReadWrite/0.5,0064-8                        735.7n ±   6%             677.8n ±  15%             -7.87% (p=0.011 n=10)
ReadWrite/1.0,0064                          734.1n ±   6%             684.7n ±   2%             -6.73% (p=0.000 n=10)
ReadWrite/1.0,0064-4                        909.2n ±  11%             735.5n ±   7%            -19.11% (p=0.000 n=10)
ReadWrite/1.0,0064-8                        774.4n ±   4%             721.4n ±   7%             -6.84% (p=0.004 n=10)
ReadWrite/0.1,0128                          637.0n ±   4%             591.8n ±   1%             -7.09% (p=0.000 n=10)
ReadWrite/0.1,0128-4                        714.9n ±   9%             634.8n ±   2%            -11.21% (p=0.000 n=10)
ReadWrite/0.1,0128-8                        715.8n ±  10%             645.3n ±   5%             -9.85% (p=0.000 n=10)
ReadWrite/0.2,0128                          650.6n ±   2%             616.2n ±   6%             -5.28% (p=0.005 n=10)
ReadWrite/0.2,0128-4                        784.5n ±  21%             656.8n ±   8%            -16.28% (p=0.001 n=10)
ReadWrite/0.2,0128-8                        773.5n ±  50%             674.6n ±   3%            -12.78% (p=0.000 n=10)
ReadWrite/0.5,0128                          757.8n ±  10%             677.8n ±   1%            -10.56% (p=0.000 n=10)
ReadWrite/0.5,0128-4                        831.5n ±  24%             734.8n ±   7%            -11.62% (p=0.004 n=10)
ReadWrite/0.5,0128-8                       1113.7n ±  74%             720.8n ±   8%            -35.28% (p=0.000 n=10)
ReadWrite/1.0,0128                          807.9n ±  77%             764.1n ±   2%             -5.42% (p=0.001 n=10)
ReadWrite/1.0,0128-4                        856.8n ±  20%             830.0n ±   6%                  ~ (p=0.118 n=10)
ReadWrite/1.0,0128-8                       1275.5n ±  84%             820.9n ±   6%            -35.64% (p=0.000 n=10)
ReadWrite/0.1,0256                          729.6n ±  32%             724.2n ±   3%                  ~ (p=0.481 n=10)
ReadWrite/0.1,0256-4                       1096.0n ±  68%             788.5n ±   5%            -28.06% (p=0.000 n=10)
ReadWrite/0.1,0256-8                       1314.5n ±  63%             763.4n ±   4%            -41.93% (p=0.000 n=10)
ReadWrite/0.2,0256                          881.4n ±  52%             754.9n ±   6%                  ~ (p=0.063 n=10)
ReadWrite/0.2,0256-4                       1017.0n ±  61%             803.2n ±   3%            -21.02% (p=0.000 n=10)
ReadWrite/0.2,0256-8                       1072.5n ±  57%             820.3n ±  17%            -23.52% (p=0.005 n=10)
ReadWrite/0.5,0256                          920.6n ±  22%             883.4n ±   3%                  ~ (p=0.631 n=10)
ReadWrite/0.5,0256-4                       1106.0n ± 117%             930.9n ±   7%            -15.83% (p=0.001 n=10)
ReadWrite/0.5,0256-8                       1021.1n ±  10%             960.3n ±  35%                  ~ (p=0.971 n=10)
ReadWrite/1.0,0256                          988.5n ±   8%            1012.0n ±   3%                  ~ (p=0.183 n=10)
ReadWrite/1.0,0256-4                        1.100µ ±  75%             1.059µ ±   5%                  ~ (p=0.160 n=10)
ReadWrite/1.0,0256-8                        1.093µ ±   7%             1.073µ ±   6%                  ~ (p=0.210 n=10)
ReadWrite/0.1,0512                         1060.5n ±  27%             946.1n ±   4%            -10.78% (p=0.011 n=10)
ReadWrite/0.1,0512-4                       1092.0n ±  32%             992.3n ±   3%             -9.13% (p=0.001 n=10)
ReadWrite/0.1,0512-8                        1.069µ ±  15%             1.024µ ±   8%                  ~ (p=0.353 n=10)
ReadWrite/0.2,0512                          1.101µ ±  67%             1.012µ ±   3%                  ~ (p=0.089 n=10)
ReadWrite/0.2,0512-4                        1.078µ ±  64%             1.059µ ±   4%                  ~ (p=0.363 n=10)
ReadWrite/0.2,0512-8                        1.173µ ±  56%             1.052µ ±   6%            -10.28% (p=0.004 n=10)
ReadWrite/0.5,0512                          1.159µ ±  13%             1.208µ ±  26%                  ~ (p=0.481 n=10)
ReadWrite/0.5,0512-4                        1.334µ ±  99%             1.152µ ±  19%            -13.68% (p=0.006 n=10)
ReadWrite/0.5,0512-8                        1.344µ ±  29%             1.174µ ±  32%            -12.65% (p=0.043 n=10)
ReadWrite/1.0,0512                          1.452µ ±   6%             1.313µ ±   5%             -9.54% (p=0.000 n=10)
ReadWrite/1.0,0512-4                        1.512µ ±   6%             1.345µ ±  10%            -11.02% (p=0.005 n=10)
ReadWrite/1.0,0512-8                        1.737µ ±  85%             1.500µ ±   7%                  ~ (p=0.063 n=10)
ReadWrite/0.1,1024                          3.599µ ± 139%             1.467µ ±   5%            -59.25% (p=0.000 n=10)
ReadWrite/0.1,1024-4                        1.856µ ±  90%             1.472µ ±  15%            -20.67% (p=0.000 n=10)
ReadWrite/0.1,1024-8                        1.547µ ±   7%             1.502µ ±   2%                  ~ (p=0.197 n=10)
ReadWrite/0.2,1024                          1.483µ ±   3%             1.519µ ±   6%             +2.46% (p=0.016 n=10)
ReadWrite/0.2,1024-4                        1.560µ ±   3%             1.597µ ±   3%                  ~ (p=0.063 n=10)
ReadWrite/0.2,1024-8                        1.618µ ±   8%             1.582µ ±   6%                  ~ (p=0.494 n=10)
ReadWrite/0.5,1024                          1.788µ ±  13%             1.778µ ±   8%                  ~ (p=0.853 n=10)
ReadWrite/0.5,1024-4                        1.940µ ±   6%             1.888µ ±   4%                  ~ (p=0.247 n=10)
ReadWrite/0.5,1024-8                        2.017µ ±   5%             1.884µ ±   4%             -6.59% (p=0.002 n=10)
ReadWrite/1.0,1024                          2.324µ ±   3%             2.488µ ±  16%                  ~ (p=0.448 n=10)
ReadWrite/1.0,1024-4                        2.290µ ±   5%             2.300µ ±  12%                  ~ (p=0.780 n=10)
ReadWrite/1.0,1024-8                        2.294µ ±   9%             2.553µ ±   7%            +11.29% (p=0.023 n=10)
ReadWrite/0.1,2048                          2.568µ ±  12%             2.553µ ±   8%                  ~ (p=0.853 n=10)
ReadWrite/0.1,2048-4                        2.553µ ±  29%             2.620µ ±  22%                  ~ (p=0.143 n=10)
ReadWrite/0.1,2048-8                        2.363µ ±   3%             2.792µ ±  93%            +18.15% (p=0.000 n=10)
ReadWrite/0.2,2048                          2.471µ ±   4%             2.661µ ±  79%             +7.69% (p=0.009 n=10)
ReadWrite/0.2,2048-4                        2.516µ ±  14%             6.437µ ±  48%           +155.82% (p=0.000 n=10)
ReadWrite/0.2,2048-8                        2.510µ ±   7%             3.302µ ± 108%            +31.53% (p=0.000 n=10)
ReadWrite/0.5,2048                          3.018µ ±   9%             3.731µ ±  28%            +23.59% (p=0.000 n=10)
ReadWrite/0.5,2048-4                        3.245µ ±  35%             3.309µ ±  15%                  ~ (p=0.684 n=10)
ReadWrite/0.5,2048-8                        3.335µ ±  19%             3.765µ ±  14%            +12.88% (p=0.035 n=10)
ReadWrite/1.0,2048                          4.125µ ±  18%             4.189µ ±   9%                  ~ (p=0.971 n=10)
ReadWrite/1.0,2048-4                        4.681µ ±  14%             5.271µ ±  26%                  ~ (p=0.127 n=10)
ReadWrite/1.0,2048-8                        4.458µ ±  18%             4.660µ ±  17%                  ~ (p=0.853 n=10)
ReadWrite/0.1,4096                          4.522µ ±   8%             4.429µ ±   7%                  ~ (p=0.315 n=10)
ReadWrite/0.1,4096-4                        4.716µ ±  23%             4.501µ ±  29%                  ~ (p=0.481 n=10)
ReadWrite/0.1,4096-8                        5.719µ ±  55%             4.697µ ±  13%            -17.88% (p=0.035 n=10)
ReadWrite/0.2,4096                          4.722µ ±  14%             5.027µ ±  29%                  ~ (p=0.247 n=10)
ReadWrite/0.2,4096-4                        5.517µ ±  32%             4.985µ ±  13%                  ~ (p=0.075 n=10)
ReadWrite/0.2,4096-8                        4.957µ ±  14%             4.862µ ±   9%                  ~ (p=0.280 n=10)
ReadWrite/0.5,4096                          5.922µ ±   8%             6.224µ ±  13%                  ~ (p=0.105 n=10)
ReadWrite/0.5,4096-4                        5.861µ ±  18%             6.555µ ±  49%                  ~ (p=0.052 n=10)
ReadWrite/0.5,4096-8                        5.780µ ±   6%             6.439µ ±  33%            +11.40% (p=0.001 n=10)
ReadWrite/1.0,4096                          7.960µ ±  28%             9.102µ ±  84%                  ~ (p=0.190 n=10)
ReadWrite/1.0,4096-4                        8.288µ ±  23%             7.505µ ±   7%             -9.45% (p=0.019 n=10)
ReadWrite/1.0,4096-8                        8.007µ ±   7%             8.274µ ±  40%                  ~ (p=0.280 n=10)
ReadWrite/0.1,8192                          8.571µ ±  16%             9.244µ ±  24%                  ~ (p=0.353 n=10)
ReadWrite/0.1,8192-4                        8.142µ ±  17%             8.429µ ±   6%                  ~ (p=0.353 n=10)
ReadWrite/0.1,8192-8                        8.556µ ±  22%             8.731µ ±   9%                  ~ (p=0.529 n=10)
ReadWrite/0.2,8192                          9.574µ ±  16%            10.785µ ±  14%                  ~ (p=0.089 n=10)
ReadWrite/0.2,8192-4                        8.726µ ±  13%             9.206µ ±   8%                  ~ (p=0.481 n=10)
ReadWrite/0.2,8192-8                        9.195µ ±  10%             9.397µ ±  19%                  ~ (p=0.529 n=10)
ReadWrite/0.5,8192                          11.12µ ±  28%             11.20µ ±  28%                  ~ (p=0.579 n=10)
ReadWrite/0.5,8192-4                        14.41µ ±  20%             12.46µ ±  13%            -13.53% (p=0.023 n=10)
ReadWrite/0.5,8192-8                        14.36µ ±  23%             11.87µ ±   6%            -17.31% (p=0.004 n=10)
ReadWrite/1.0,8192                          17.27µ ±  16%             15.25µ ±  14%                  ~ (p=0.315 n=10)
ReadWrite/1.0,8192-4                        14.93µ ±  15%             14.65µ ±  16%                  ~ (p=0.971 n=10)
ReadWrite/1.0,8192-8                        13.90µ ±  12%             15.34µ ±  10%                  ~ (p=0.089 n=10)
ReadWrite/0.1,16384                         15.22µ ±  17%             16.18µ ±  19%                  ~ (p=0.123 n=10)
ReadWrite/0.1,16384-4                       15.86µ ±  10%             18.86µ ±  16%            +18.96% (p=0.003 n=10)
ReadWrite/0.1,16384-8                       16.17µ ±  12%             18.01µ ±  16%            +11.39% (p=0.000 n=10)
ReadWrite/0.2,16384                         16.86µ ±  13%             21.51µ ±  15%            +27.55% (p=0.002 n=10)
ReadWrite/0.2,16384-4                       17.46µ ±  11%             17.70µ ±  10%                  ~ (p=0.353 n=10)
ReadWrite/0.2,16384-8                       19.44µ ±  41%             18.67µ ±  10%                  ~ (p=0.529 n=10)
ReadWrite/0.5,16384                         27.92µ ±  24%             21.92µ ±  10%            -21.49% (p=0.029 n=10)
ReadWrite/0.5,16384-4                       23.00µ ±  32%             21.10µ ±   8%             -8.24% (p=0.043 n=10)
ReadWrite/0.5,16384-8                       22.57µ ±  13%             23.83µ ±  13%                  ~ (p=0.631 n=10)
ReadWrite/1.0,16384                         28.84µ ±  35%             30.95µ ±  11%                  ~ (p=0.579 n=10)
ReadWrite/1.0,16384-4                       28.37µ ±  20%             29.58µ ±  24%                  ~ (p=0.393 n=10)
ReadWrite/1.0,16384-8                       33.10µ ±  44%             29.93µ ±  13%                  ~ (p=0.143 n=10)
IteratePrefixSingleKey/Key_lookups                                    1.170µ ±   2%
IteratePrefixSingleKey/Key_lookups-4                                  1.314µ ±   4%
IteratePrefixSingleKey/Key_lookups-8                                  1.333µ ±   0%
geomean                                     2.015µ                    3.473µ                   +76.99%

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │        B/op        │     B/op      vs base                  │
LockFreeIngest                              1016.0 ± 1%      1442.0 ± 0%  +41.93% (p=0.000 n=10)
LockFreeIngest-4                            1016.0 ± 1%      1365.0 ± 1%  +34.35% (p=0.000 n=10)
LockFreeIngest-8                            1015.5 ± 1%      1314.5 ± 0%  +29.44% (p=0.000 n=10)
DbGrowth                                   0.000Gi ± 0%     1.345Gi ± 0%        ? (p=0.000 n=10)
DbGrowth-4                                 0.000Gi ± 0%     1.253Gi ± 0%        ? (p=0.000 n=10)
DbGrowth-8                                 0.000Gi ± 0%     1.253Gi ± 0%        ? (p=0.000 n=10)
ReadWrite/0.1,0064                           680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0064-4                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0064-8                         680.0 ± 0%       680.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         705.0 ± 0%       705.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           780.0 ± 0%       779.5 ± 0%        ~ (p=0.650 n=10)
ReadWrite/0.5,0064-4                         780.0 ± 0%       779.0 ± 0%        ~ (p=0.170 n=10)
ReadWrite/0.5,0064-8                         780.0 ± 0%       779.5 ± 0%        ~ (p=0.141 n=10)
ReadWrite/1.0,0064                           904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         904.0 ± 0%       904.0 ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           780.0 ± 0%       779.5 ± 0%        ~ (p=0.350 n=10)
ReadWrite/0.1,0128-4                         780.0 ± 0%       780.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0128-8                         779.0 ± 0%       780.0 ± 0%   +0.13% (p=0.020 n=10)
ReadWrite/0.2,0128                           808.0 ± 0%       808.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128-4                         808.0 ± 0%       808.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0128-8                         808.0 ± 0%       808.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0128                           891.0 ± 0%       892.0 ± 0%        ~ (p=0.370 n=10)
ReadWrite/0.5,0128-4                         892.0 ± 0%       891.0 ± 0%        ~ (p=0.370 n=10)
ReadWrite/0.5,0128-8                         892.0 ± 0%       892.0 ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0128                         1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                       1.008Ki ± 0%     1.008Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                         1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-4                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0256-8                       1.023Ki ± 0%     1.023Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0256                         1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0256-8                       1.063Ki ± 0%     1.063Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256                         1.183Ki ± 0%     1.184Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0256-4                       1.183Ki ± 0%     1.184Ki ± 0%        ~ (p=0.656 n=10)
ReadWrite/0.5,0256-8                       1.184Ki ± 0%     1.184Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0256                         1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                       1.383Ki ± 0%     1.383Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                         1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-4                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,0512-8                       1.583Ki ± 0%     1.583Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                         1.651Ki ± 0%     1.650Ki ± 0%   -0.06% (p=0.011 n=10)
ReadWrite/0.2,0512-4                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,0512-8                       1.651Ki ± 0%     1.651Ki ± 0%        ~ (p=0.474 n=10)
ReadWrite/0.5,0512                         1.855Ki ± 0%     1.855Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0512-4                       1.855Ki ± 0%     1.855Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.5,0512-8                       1.855Ki ± 0%     1.854Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/1.0,0512                         2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                       2.195Ki ± 0%     2.195Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                         2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.942 n=10)
ReadWrite/0.1,1024-4                       2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.548 n=10)
ReadWrite/0.1,1024-8                       2.702Ki ± 0%     2.702Ki ± 0%        ~ (p=0.628 n=10)
ReadWrite/0.2,1024                         2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.076 n=10)
ReadWrite/0.2,1024-4                       2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.2,1024-8                       2.826Ki ± 0%     2.826Ki ± 0%        ~ (p=0.585 n=10)
ReadWrite/0.5,1024                         3.198Ki ± 0%     3.198Ki ± 0%        ~ (p=0.978 n=10)
ReadWrite/0.5,1024-4                       3.199Ki ± 0%     3.199Ki ± 0%        ~ (p=0.743 n=10)
ReadWrite/0.5,1024-8                       3.199Ki ± 0%     3.198Ki ± 0%        ~ (p=0.270 n=10)
ReadWrite/1.0,1024                         3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                       3.820Ki ± 0%     3.820Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                         4.939Ki ± 0%     4.939Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,2048-4                       4.939Ki ± 0%     4.938Ki ± 0%        ~ (p=0.051 n=10)
ReadWrite/0.1,2048-8                       4.939Ki ± 0%     4.940Ki ± 0%        ~ (p=0.390 n=10)
ReadWrite/0.2,2048                         5.176Ki ± 0%     5.175Ki ± 0%        ~ (p=0.212 n=10)
ReadWrite/0.2,2048-4                       5.176Ki ± 0%     5.177Ki ± 0%        ~ (p=0.511 n=10)
ReadWrite/0.2,2048-8                       5.176Ki ± 0%     5.176Ki ± 0%        ~ (p=0.963 n=10)
ReadWrite/0.5,2048                         5.886Ki ± 0%     5.886Ki ± 0%        ~ (p=0.752 n=10)
ReadWrite/0.5,2048-4                       5.887Ki ± 0%     5.886Ki ± 0%        ~ (p=0.560 n=10)
ReadWrite/0.5,2048-8                       5.888Ki ± 0%     5.886Ki ± 0%        ~ (p=0.079 n=10)
ReadWrite/1.0,2048                         7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                       7.070Ki ± 0%     7.070Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                         9.691Ki ± 0%     9.689Ki ± 0%        ~ (p=1.000 n=10)
ReadWrite/0.1,4096-4                       9.690Ki ± 0%     9.690Ki ± 0%        ~ (p=0.837 n=10)
ReadWrite/0.1,4096-8                       9.690Ki ± 0%     9.689Ki ± 0%        ~ (p=0.065 n=10)
ReadWrite/0.2,4096                         10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.182 n=10)
ReadWrite/0.2,4096-4                       10.18Ki ± 0%     10.18Ki ± 0%        ~ (p=0.724 n=10)
ReadWrite/0.2,4096-8                       10.18Ki ± 0%     10.17Ki ± 0%        ~ (p=0.107 n=10)
ReadWrite/0.5,4096                         11.64Ki ± 0%     11.64Ki ± 0%        ~ (p=0.954 n=10)
ReadWrite/0.5,4096-4                       11.64Ki ± 0%     11.64Ki ± 0%        ~ (p=0.545 n=10)
ReadWrite/0.5,4096-8                       11.64Ki ± 0%     11.64Ki ± 0%        ~ (p=0.254 n=10)
ReadWrite/1.0,4096                         14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                       14.07Ki ± 0%     14.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                         18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.468 n=10)
ReadWrite/0.1,8192-4                       18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.642 n=10)
ReadWrite/0.1,8192-8                       18.64Ki ± 0%     18.64Ki ± 0%        ~ (p=0.059 n=10)
ReadWrite/0.2,8192                         19.57Ki ± 0%     19.57Ki ± 0%        ~ (p=0.362 n=10)
ReadWrite/0.2,8192-4                       19.57Ki ± 0%     19.58Ki ± 0%        ~ (p=0.071 n=10)
ReadWrite/0.2,8192-8                       19.57Ki ± 0%     19.57Ki ± 0%        ~ (p=0.897 n=10)
ReadWrite/0.5,8192                         22.38Ki ± 0%     22.39Ki ± 0%        ~ (p=0.591 n=10)
ReadWrite/0.5,8192-4                       22.37Ki ± 0%     22.40Ki ± 0%        ~ (p=0.255 n=10)
ReadWrite/0.5,8192-8                       22.38Ki ± 0%     22.38Ki ± 0%        ~ (p=0.183 n=10)
ReadWrite/1.0,8192                         27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                       27.07Ki ± 0%     27.07Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                        36.27Ki ± 0%     36.26Ki ± 0%        ~ (p=0.447 n=10)
ReadWrite/0.1,16384-4                      36.25Ki ± 0%     36.26Ki ± 0%        ~ (p=0.254 n=10)
ReadWrite/0.1,16384-8                      36.27Ki ± 0%     36.26Ki ± 0%        ~ (p=0.493 n=10)
ReadWrite/0.2,16384                        38.08Ki ± 0%     38.08Ki ± 0%        ~ (p=0.955 n=10)
ReadWrite/0.2,16384-4                      38.07Ki ± 0%     38.07Ki ± 0%        ~ (p=0.698 n=10)
ReadWrite/0.2,16384-8                      38.08Ki ± 0%     38.09Ki ± 0%        ~ (p=0.425 n=10)
ReadWrite/0.5,16384                        43.52Ki ± 0%     43.49Ki ± 0%        ~ (p=0.566 n=10)
ReadWrite/0.5,16384-4                      43.52Ki ± 0%     43.49Ki ± 0%        ~ (p=0.171 n=10)
ReadWrite/0.5,16384-8                      43.50Ki ± 0%     43.52Ki ± 0%        ~ (p=0.306 n=10)
ReadWrite/1.0,16384                        52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                      52.57Ki ± 0%     52.57Ki ± 0%        ~ (p=1.000 n=10)
IteratePrefixSingleKey/Key_lookups                            655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-4                          655.0 ± 0%
IteratePrefixSingleKey/Key_lookups-8                          655.0 ± 0%
geomean                                                 ²   5.101Ki       ?
¹ all samples are equal
² summaries must be >0 to compute geomean

                                     │ bench_baseline.txt │            bench_duckdb.txt            │
                                     │     allocs/op      │  allocs/op   vs base                   │
LockFreeIngest                               17.00 ± 0%      35.00 ± 0%  +105.88% (p=0.000 n=10)
LockFreeIngest-4                             17.00 ± 0%      33.00 ± 0%   +94.12% (p=0.000 n=10)
LockFreeIngest-8                             17.00 ± 0%      32.00 ± 0%   +88.24% (p=0.000 n=10)
DbGrowth                                     0.00M ± 0%     20.42M ± 0%         ? (p=0.000 n=10)
DbGrowth-4                                   0.00M ± 0%     20.33M ± 0%         ? (p=0.000 n=10)
DbGrowth-8                                   0.00M ± 0%     20.33M ± 0%         ? (p=0.000 n=10)
ReadWrite/0.1,0064                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0064-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0064-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0064-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0064-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0128-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0128-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0128-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0128-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0256-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0256-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0256-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0256-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,0512-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,0512-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,0512-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,0512-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,1024-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,1024-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,1024-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,1024-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,2048-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,2048-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,2048-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,2048-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,4096-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,4096-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,4096-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,4096-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192                           15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-4                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,8192-8                         15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192                           16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-4                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,8192-8                         16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192                           18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-4                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,8192-8                         18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192                           22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-4                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,8192-8                         22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384                          15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-4                        15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.1,16384-8                        15.00 ± 0%      15.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384                          16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-4                        16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.2,16384-8                        16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384                          18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-4                        18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/0.5,16384-8                        18.00 ± 0%      18.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384                          22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-4                        22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
ReadWrite/1.0,16384-8                        22.00 ± 0%      22.00 ± 0%         ~ (p=1.000 n=10) ¹
IteratePrefixSingleKey/Key_lookups                           16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-4                         16.00 ± 0%
IteratePrefixSingleKey/Key_lookups-8                         16.00 ± 0%
geomean                                                 ²    25.47       ?
¹ all samples are equal
² summaries must be >0 to compute geomean